<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcmplx16_im_re__t__.html" target="_self">cmplx16ImRe_t_</a></td><td class="desc">Complex data type, natural for C674x complex multiplication instructions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcmplx16_re_im__t__.html" target="_self">cmplx16ReIm_t_</a></td><td class="desc">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcmplx32_im_re__t__.html" target="_self">cmplx32ImRe_t_</a></td><td class="desc">Complex data type, natural for C674x complex multiplication instructions </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcmplx32_re_im__t__.html" target="_self">cmplx32ReIm_t_</a></td><td class="desc">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" target="_self">MmwDemo_ADCBufCfg_t</a></td><td class="desc">ADCBUF configuration (meant for CLI configuration) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___cfg__t.html" target="_self">MmwDemo_Cfg_t</a></td><td class="desc">Millimeter Wave Demo configuration </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___data_path_obj__t.html" target="_self">MmwDemo_DataPathObj_t</a></td><td class="desc">Data path Object information </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html" target="_self">MmwDemo_DataPathSubFrameObj_t</a></td><td class="desc">Sub-frame specific data path object definition </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html" target="_self">MmwDemo_DPC_ObjDet_CommonCfg_t</a></td><td class="desc">Same functionality as <a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a> but for common configuration </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html" target="_self">MmwDemo_DPC_ObjDet_DynCfg_t</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html" target="_self">MmwDemo_GuiMonSel_t</a></td><td class="desc">Millimeter Wave Demo Gui Monitor Selection </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___m_c_b__t.html" target="_self">MmwDemo_MCB_t</a></td><td class="desc">Millimeter Wave Demo MCB </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__output__message__header__t.html" target="_self">MmwDemo_output_message_header_t</a></td><td class="desc">Message header for reporting detection information from data path </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__output__message__stats__t.html" target="_self">MmwDemo_output_message_stats_t</a></td><td class="desc">Structure holds message stats information from data path </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__output__message__tl__t.html" target="_self">MmwDemo_output_message_tl_t</a></td><td class="desc">Message for reporting detected objects from data path </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html" target="_self">MmwDemo_RFParserHwAttr_t</a></td><td class="desc">Data Source Hardware configuration definition </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html" target="_self">MmwDemo_RFParserOutParams_t</a></td><td class="desc">RF parser's output parameters structure </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___stats__t.html" target="_self">MmwDemo_Stats_t</a></td><td class="desc">Millimeter Wave Demo statistics </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___task_handles__t.html" target="_self">MmwDemo_TaskHandles_t</a></td><td class="desc">Task handles storage structure </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__timing_info.html" target="_self">MmwDemo_timingInfo</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
