<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/data_path.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_path.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DATA_PATH_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DATA_PATH_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Semaphore.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ti/common/mmwave_error.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/hwa/hwa.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmw__config_8h.html">ti/demo/xwr68xx/mmw/mmw_config.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmwdemo__adcconfig_8h.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdethwa/objectdetection.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* @brief Timing information</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__timing_info.html">MmwDemo_timingInfo</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#a7912f83a57776b9012d2a60e20e59bdd">   63</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#a7912f83a57776b9012d2a60e20e59bdd">interFrameProcCycles</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#ae844cb7d8eac28207d103c07dc5fbc8f">   67</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#ae844cb7d8eac28207d103c07dc5fbc8f">transmitOutputCycles</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#a22109cbb958d33dc6503a7a773d79a2e">   70</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#a22109cbb958d33dc6503a7a773d79a2e">interFrameProcessingEndTime</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#ae9c23b07e2784ea8129cec289a6a6e90">   74</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#ae9c23b07e2784ea8129cec289a6a6e90">interFrameProcessingEndMargin</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#affdf1c65458d73698b97fc753db56375">   77</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#affdf1c65458d73698b97fc753db56375">activeFrameCPULoad</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#af0c1af9fc99f5ff487d1529f7b499d1a">   81</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#af0c1af9fc99f5ff487d1529f7b499d1a">interFrameCPULoad</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#ad7a1f1dc9e57eaaa64703ce52c045ead">   84</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#ad7a1f1dc9e57eaaa64703ce52c045ead">pendingConfigProcCycles</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#a10cbd8cc0a26de541a5e01472f6c06ce">   88</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#a10cbd8cc0a26de541a5e01472f6c06ce">subFramePreparationCycles</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_mmw_demo__timing_info.html#a6bb1946ebc17ef4096aaaa873c12f51c">   93</a></span>&#160;    uint32_t <a class="code" href="struct_mmw_demo__timing_info.html#a6bb1946ebc17ef4096aaaa873c12f51c">objDetSubFramePreparationCycles</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">MmwDemo_timingInfo_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*  @brief Sub-frame specific Dynamic config storage (CLI parses input commands</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  and stores in this structure) and associated book-keeping required to process</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  the commands after inter-frame processing.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a2a7a8d0a049a2216881ef8d5fcf6921f">  104</a></span>&#160;    uint16_t isCalibDcRangeSigCfg : 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5a6ca03cf9ed2516da34950c2a188e1f">  108</a></span>&#160;    uint16_t isCfarCfgRangePending : 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#acff7b5f3aa5b16ab4c85753337a21b40">  112</a></span>&#160;    uint16_t isCfarCfgDopplerPending : 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#afc280a63242882907016e5c8f7224022">  116</a></span>&#160;    uint16_t isFovRangePending : 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fd4aa9fd5587f034918bac50028ae4e">  120</a></span>&#160;    uint16_t isFovDopplerPending : 1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a0560eb97305bbad796ceb7cec96b9c93">  124</a></span>&#160;    uint16_t isMultiObjBeamFormingCfgPending : 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fe49efc1b17c5e254e6504d34d9b3fe">  128</a></span>&#160;    uint16_t isPrepareRangeAzimuthHeatMapPending : 1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#ac786fd3e2deb633e93c174b16fe6db3e">  132</a></span>&#160;    uint16_t isFovAoaCfgPending : 1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6c77b5fd40de3353b702fcf619648d73">  136</a></span>&#160;    uint16_t isStaticClutterRemovalCfgPending : 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6a6f469aed6f7e1f49bd7bcefa9f609b">  139</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>   <a class="code" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6a6f469aed6f7e1f49bd7bcefa9f609b">dynCfg</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj_t</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#af12edb77aec0aedafa0dd597eb12716d">  150</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#af12edb77aec0aedafa0dd597eb12716d">numRangeBins</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a114f3e2fede46bc7771a7a781c301f4a">  155</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a114f3e2fede46bc7771a7a781c301f4a">numDopplerBins</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a6f6a35c27254f688e959bf102c69128d">  159</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a6f6a35c27254f688e959bf102c69128d">numChirpsPerChirpEvent</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#aef8454f1acf25e3ff3e4a74c71c22d60">  164</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#aef8454f1acf25e3ff3e4a74c71c22d60">adcBufChanDataSize</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a4c64815fd327ed0d31d475b56b23c892">  167</a></span>&#160;    <a class="code" href="struct_mmw_demo__timing_info.html">MmwDemo_timingInfo_t</a> <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a4c64815fd327ed0d31d475b56b23c892">timingInfo</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a68a68064d62d82340614814dfc9bb694">  170</a></span>&#160;    <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg</a> <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a68a68064d62d82340614814dfc9bb694">adcBufCfg</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a80d05e5ef9b075155cd6f8df1358175f">  173</a></span>&#160;    <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel</a> <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a80d05e5ef9b075155cd6f8df1358175f">guiMonSel</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a8b81f03beac8890a6c3a766a259323b8">  176</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg</a> <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a8b81f03beac8890a6c3a766a259323b8">objDetDynCfg</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <a class="code" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#abdad5dbaef707dd02a8cc7bd1e6b3c16">  187</a></span>&#160;    uint8_t isMeasureRxChannelBiasCfgPending : 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#a6ddfe2d4ba0b4a0044ab2ea76c813d60">  191</a></span>&#160;    uint8_t isCompRxChannelBiasCfgPending    : 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">  194</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html">DPC_ObjectDetection_PreStartCommonCfg</a>   <a class="code" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">preStartCommonCfg</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="data__path_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#aa9668b94635fd5fced1e2065f04602c7">  203</a></span>&#160;    ADCBuf_Handle <a class="code" href="struct_mmw_demo___data_path_obj__t.html#aa9668b94635fd5fced1e2065f04602c7">adcbufHandle</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">  206</a></span>&#160;    EDMA_Handle edmaHandle[<a class="code" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a>];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">  209</a></span>&#160;    EDMA_errorInfo_t  <a class="code" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">EDMA_errorInfo</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">  212</a></span>&#160;    EDMA_transferControllerErrorInfo_t <a class="code" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">EDMA_transferControllerErrorInfo</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">  215</a></span>&#160;    HWA_Handle  <a class="code" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">hwaHandle</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">  218</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a> <a class="code" href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">objDetDpmHandle</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#affaa93188c267972cd91d8409eef7787">  221</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg</a> <a class="code" href="struct_mmw_demo___data_path_obj__t.html#affaa93188c267972cd91d8409eef7787">objDetCommonCfg</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#a910eeb68a8a32e31fbea76242d4d113d">  224</a></span>&#160;    <a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj</a> subFrameObj[RL_MAX_SUBFRAMES];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <a class="code" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#ad48eaa811b6b4d8f1d226204b351e1b2">MmwDemo_hwaInit</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#add2b6a63fb8fa199886886a5a227c3d1">MmwDemo_edmaInit</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#a19cb79f9766382e24069ac8707a1e1fe">MmwDemo_hwaOpen</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj, SOC_Handle socHandle);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#a0204c597440aeda4305e9e6cc14d317a">MmwDemo_edmaOpen</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#a89a15b56fb6d936737537372be6a7d4c">MmwDemo_EDMA_errorCallbackFxn</a>(EDMA_Handle handle, EDMA_errorInfo_t *errorInfo);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#a9b31a42f3f040f1571ca19ca0ea0cbde">MmwDemo_EDMA_transferControllerErrorCallbackFxn</a>(EDMA_Handle handle,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                EDMA_transferControllerErrorInfo_t *errorInfo);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#ada8d91aee50d0b8d7a92667a127346ff">MmwDemo_dataPathObjInit</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#aa3578be244881cfac86b9834f5626d9a">MmwDemo_edmaClose</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8h.html#a6a6a571c3437c70a22e5c1b65cd35c6d">MmwDemo_hwaClose</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_PATH_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="ttc" id="struct_mmw_demo__timing_info_html_af0c1af9fc99f5ff487d1529f7b499d1a"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#af0c1af9fc99f5ff487d1529f7b499d1a">MmwDemo_timingInfo::interFrameCPULoad</a></div><div class="ttdeci">uint32_t interFrameCPULoad</div><div class="ttdoc">CPU Load during inter frame period - i.e. after chirps are done and before next frame starts...</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00081">data_path.h:81</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_ae3392a12b1114ae95bb01c896c214516"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">MmwDemo_DataPathObj_t::EDMA_errorInfo</a></div><div class="ttdeci">EDMA_errorInfo_t EDMA_errorInfo</div><div class="ttdoc">EDMA error Information when there are errors like missing events. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00209">data_path.h:209</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_a10cbd8cc0a26de541a5e01472f6c06ce"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#a10cbd8cc0a26de541a5e01472f6c06ce">MmwDemo_timingInfo::subFramePreparationCycles</a></div><div class="ttdeci">uint32_t subFramePreparationCycles</div><div class="ttdoc">Preparation cycles for switching to next sub-frame incurred outside of the object detection DPC...</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00088">data_path.h:88</a></div></div>
<div class="ttc" id="data__path_8h_html_aad778b7e4df497517e41134d7ce1e1b1"><div class="ttname"><a href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a></div><div class="ttdeci">struct MmwDemo_DPC_ObjDet_DynCfg_t MmwDemo_DPC_ObjDet_DynCfg</div></div>
<div class="ttc" id="data__path_8h_html_a6a6a571c3437c70a22e5c1b65cd35c6d"><div class="ttname"><a href="data__path_8h.html#a6a6a571c3437c70a22e5c1b65cd35c6d">MmwDemo_hwaClose</a></div><div class="ttdeci">void MmwDemo_hwaClose(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00150">data_path.c:150</a></div></div>
<div class="ttc" id="data__path_8h_html_a9b31a42f3f040f1571ca19ca0ea0cbde"><div class="ttname"><a href="data__path_8h.html#a9b31a42f3f040f1571ca19ca0ea0cbde">MmwDemo_EDMA_transferControllerErrorCallbackFxn</a></div><div class="ttdeci">void MmwDemo_EDMA_transferControllerErrorCallbackFxn(EDMA_Handle handle, EDMA_transferControllerErrorInfo_t *errorInfo)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00118">data_path.c:118</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_ad7a1f1dc9e57eaaa64703ce52c045ead"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#ad7a1f1dc9e57eaaa64703ce52c045ead">MmwDemo_timingInfo::pendingConfigProcCycles</a></div><div class="ttdeci">uint32_t pendingConfigProcCycles</div><div class="ttdoc">Pending config commands (for the next frame/sub-frame) processing time. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00084">data_path.h:84</a></div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t_html_a6a6f469aed6f7e1f49bd7bcefa9f609b"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6a6f469aed6f7e1f49bd7bcefa9f609b">MmwDemo_DPC_ObjDet_DynCfg_t::dynCfg</a></div><div class="ttdeci">DPC_ObjectDetection_DynCfg dynCfg</div><div class="ttdoc">dynamic config </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00139">data_path.h:139</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_affdf1c65458d73698b97fc753db56375"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#affdf1c65458d73698b97fc753db56375">MmwDemo_timingInfo::activeFrameCPULoad</a></div><div class="ttdeci">uint32_t activeFrameCPULoad</div><div class="ttdoc">CPU Load during active frame period - i.e. chirping. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00077">data_path.h:77</a></div></div>
<div class="ttc" id="data__path_8h_html_a89a15b56fb6d936737537372be6a7d4c"><div class="ttname"><a href="data__path_8h.html#a89a15b56fb6d936737537372be6a7d4c">MmwDemo_EDMA_errorCallbackFxn</a></div><div class="ttdeci">void MmwDemo_EDMA_errorCallbackFxn(EDMA_Handle handle, EDMA_errorInfo_t *errorInfo)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00105">data_path.c:105</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___pre_start_common_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html">DPC_ObjectDetection_PreStartCommonCfg_t</a></div></div>
<div class="ttc" id="objectdetection_8h_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/objectdetection_8h.html">objectdetection.h</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_af12edb77aec0aedafa0dd597eb12716d"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#af12edb77aec0aedafa0dd597eb12716d">MmwDemo_DataPathSubFrameObj_t::numRangeBins</a></div><div class="ttdeci">uint16_t numRangeBins</div><div class="ttdoc">Number of range FFT bins, this is at a minimum the next power of 2 of numAdcSamples. If range zoom is supported, this can be bigger than the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00150">data_path.h:150</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html"><div class="ttname"><a href="struct_mmw_demo__timing_info.html">MmwDemo_timingInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00059">data_path.h:59</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_ae9c23b07e2784ea8129cec289a6a6e90"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#ae9c23b07e2784ea8129cec289a6a6e90">MmwDemo_timingInfo::interFrameProcessingEndMargin</a></div><div class="ttdeci">uint32_t interFrameProcessingEndMargin</div><div class="ttdoc">Inter frame processing end margin in number of cycles before due time to start processing first chirp...</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00074">data_path.h:74</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_a6bb1946ebc17ef4096aaaa873c12f51c"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#a6bb1946ebc17ef4096aaaa873c12f51c">MmwDemo_timingInfo::objDetSubFramePreparationCycles</a></div><div class="ttdeci">uint32_t objDetSubFramePreparationCycles</div><div class="ttdoc">DPC&amp;#39;s sub-frame preparation cycles (for the next frame/sub-frame), this is only for debug purposes to...</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00093">data_path.h:93</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_a68a68064d62d82340614814dfc9bb694"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a68a68064d62d82340614814dfc9bb694">MmwDemo_DataPathSubFrameObj_t::adcBufCfg</a></div><div class="ttdeci">MmwDemo_ADCBufCfg adcBufCfg</div><div class="ttdoc">ADC buffer configuration storage. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00170">data_path.h:170</a></div></div>
<div class="ttc" id="data__path_8h_html_ad0db94a7b31e263f62db4bdacfc0ed90"><div class="ttname"><a href="data__path_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a></div><div class="ttdeci">struct MmwDemo_DPC_ObjDet_CommonCfg_t MmwDemo_DPC_ObjDet_CommonCfg</div><div class="ttdoc">Same functionality as MmwDemo_DPC_ObjDet_DynCfg but for common configuration. </div></div>
<div class="ttc" id="data__path_8h_html_add2b6a63fb8fa199886886a5a227c3d1"><div class="ttname"><a href="data__path_8h.html#add2b6a63fb8fa199886886a5a227c3d1">MmwDemo_edmaInit</a></div><div class="ttdeci">void MmwDemo_edmaInit(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00076">data_path.c:76</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></div><div class="ttdoc">ADCBUF configuration (meant for CLI configuration) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00077">mmwdemo_adcconfig.h:77</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_a22109cbb958d33dc6503a7a773d79a2e"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#a22109cbb958d33dc6503a7a773d79a2e">MmwDemo_timingInfo::interFrameProcessingEndTime</a></div><div class="ttdeci">uint32_t interFrameProcessingEndTime</div><div class="ttdoc">Inter frame processing end time. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00070">data_path.h:70</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_abeac1585b27f3830958e4324913614d9"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">MmwDemo_DataPathObj_t::hwaHandle</a></div><div class="ttdeci">HWA_Handle hwaHandle</div><div class="ttdoc">Handle to hardware accelerator driver. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00215">data_path.h:215</a></div></div>
<div class="ttc" id="data__path_8h_html_a85f7e8d40f46cf55b406aca4a0e5f239"><div class="ttname"><a href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a></div><div class="ttdeci">struct MmwDemo_DataPathSubFrameObj_t MmwDemo_DataPathSubFrameObj</div><div class="ttdoc">Sub-frame specific data path object definition. </div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00100">data_path.h:100</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_aa43348e7a0d30c7780b9da3016180eb7"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</a></div><div class="ttdeci">EDMA_transferControllerErrorInfo_t EDMA_transferControllerErrorInfo</div><div class="ttdoc">EDMA transfer controller error information. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00212">data_path.h:212</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_ae844cb7d8eac28207d103c07dc5fbc8f"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#ae844cb7d8eac28207d103c07dc5fbc8f">MmwDemo_timingInfo::transmitOutputCycles</a></div><div class="ttdeci">uint32_t transmitOutputCycles</div><div class="ttdoc">number of processor cycles to transmit detected object information on the output UART port...</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00067">data_path.h:67</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___common_cfg__t_html_ae7e74be05bc7b3b6d57f5694d19b5847"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a></div><div class="ttdeci">DPC_ObjectDetection_PreStartCommonCfg preStartCommonCfg</div><div class="ttdoc">pre start common config </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00194">data_path.h:194</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_a2c99f1ec6af2b02c5460a92e642bb5dd"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">MmwDemo_DataPathObj_t::objDetDpmHandle</a></div><div class="ttdeci">DPM_Handle objDetDpmHandle</div><div class="ttdoc">dpm Handle </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00218">data_path.h:218</a></div></div>
<div class="ttc" id="mmwdemo__adcconfig_8h_html"><div class="ttname"><a href="mmwdemo__adcconfig_8h.html">mmwdemo_adcconfig.h</a></div><div class="ttdoc">API header for adc open/config functions. </div></div>
<div class="ttc" id="data__path_8h_html_aca824704b6f68c4c3d39afe136796fcb"><div class="ttname"><a href="data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">MmwDemo_timingInfo_t</a></div><div class="ttdeci">struct MmwDemo_timingInfo MmwDemo_timingInfo_t</div></div>
<div class="ttc" id="data__path_8h_html_a3a731d225c288b027f44937ecfdfa320"><div class="ttname"><a href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></div><div class="ttdeci">struct MmwDemo_DataPathObj_t MmwDemo_DataPathObj</div><div class="ttdoc">Data path Object information. </div></div>
<div class="ttc" id="data__path_8h_html_a19cb79f9766382e24069ac8707a1e1fe"><div class="ttname"><a href="data__path_8h.html#a19cb79f9766382e24069ac8707a1e1fe">MmwDemo_hwaOpen</a></div><div class="ttdeci">void MmwDemo_hwaOpen(MmwDemo_DataPathObj *obj, SOC_Handle socHandle)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00130">data_path.c:130</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></div><div class="ttdoc">Millimeter Wave Demo Gui Monitor Selection. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00062">mmw_config.h:62</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_aa9668b94635fd5fced1e2065f04602c7"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#aa9668b94635fd5fced1e2065f04602c7">MmwDemo_DataPathObj_t::adcbufHandle</a></div><div class="ttdeci">ADCBuf_Handle adcbufHandle</div><div class="ttdoc">ADCBUF handle. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00203">data_path.h:203</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></div><div class="ttdoc">Data path Object information. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00200">data_path.h:200</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_a6f6a35c27254f688e959bf102c69128d"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a6f6a35c27254f688e959bf102c69128d">MmwDemo_DataPathSubFrameObj_t::numChirpsPerChirpEvent</a></div><div class="ttdeci">uint8_t numChirpsPerChirpEvent</div><div class="ttdoc">ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold. This storage is needed for ADCBuf reconfiguration for sub-frame switching. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00159">data_path.h:159</a></div></div>
<div class="ttc" id="data__path_8h_html_a0204c597440aeda4305e9e6cc14d317a"><div class="ttname"><a href="data__path_8h.html#a0204c597440aeda4305e9e6cc14d317a">MmwDemo_edmaOpen</a></div><div class="ttdeci">void MmwDemo_edmaOpen(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00170">data_path.c:170</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_a80d05e5ef9b075155cd6f8df1358175f"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a80d05e5ef9b075155cd6f8df1358175f">MmwDemo_DataPathSubFrameObj_t::guiMonSel</a></div><div class="ttdeci">MmwDemo_GuiMonSel guiMonSel</div><div class="ttdoc">GUI Monitor selection configuration storage from CLI. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00173">data_path.h:173</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_a4c64815fd327ed0d31d475b56b23c892"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a4c64815fd327ed0d31d475b56b23c892">MmwDemo_DataPathSubFrameObj_t::timingInfo</a></div><div class="ttdeci">MmwDemo_timingInfo_t timingInfo</div><div class="ttdoc">Timing information. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00167">data_path.h:167</a></div></div>
<div class="ttc" id="data__path_8h_html_ad48eaa811b6b4d8f1d226204b351e1b2"><div class="ttname"><a href="data__path_8h.html#ad48eaa811b6b4d8f1d226204b351e1b2">MmwDemo_hwaInit</a></div><div class="ttdeci">void MmwDemo_hwaInit(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00065">data_path.c:65</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_affaa93188c267972cd91d8409eef7787"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#affaa93188c267972cd91d8409eef7787">MmwDemo_DataPathObj_t::objDetCommonCfg</a></div><div class="ttdeci">MmwDemo_DPC_ObjDet_CommonCfg objDetCommonCfg</div><div class="ttdoc">Object Detection DPC common configuration. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00221">data_path.h:221</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj_t</a></div><div class="ttdoc">Sub-frame specific data path object definition. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00145">data_path.h:145</a></div></div>
<div class="ttc" id="mmw__config_8h_html"><div class="ttname"><a href="mmw__config_8h.html">mmw_config.h</a></div><div class="ttdoc">This is the header file that describes configurations for the Millimeter Wave Demo. </div></div>
<div class="ttc" id="group___e_d_m_a___h_w___d_e_f_s_html_gaac95304835bdf821572d6293cd53322d"><div class="ttname"><a href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a></div><div class="ttdeci">#define EDMA_NUM_CC</div><div class="ttdef"><b>Definition:</b> <a href="sys__common__xwr68xx_8h_source.html#l00106">sys_common_xwr68xx.h:106</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___common_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a></div><div class="ttdoc">Same functionality as MmwDemo_DPC_ObjDet_DynCfg but for common configuration. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00183">data_path.h:183</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_a114f3e2fede46bc7771a7a781c301f4a"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a114f3e2fede46bc7771a7a781c301f4a">MmwDemo_DataPathSubFrameObj_t::numDopplerBins</a></div><div class="ttdeci">uint16_t numDopplerBins</div><div class="ttdoc">Number of Doppler FFT bins, this is at a minimum the next power of 2 of numDopplerChirps. If Doppler zoom is supported, this can be bigger than the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00155">data_path.h:155</a></div></div>
<div class="ttc" id="data__path_8h_html_aa3578be244881cfac86b9834f5626d9a"><div class="ttname"><a href="data__path_8h.html#aa3578be244881cfac86b9834f5626d9a">MmwDemo_edmaClose</a></div><div class="ttdeci">void MmwDemo_edmaClose(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00210">data_path.c:210</a></div></div>
<div class="ttc" id="data__path_8h_html_ada8d91aee50d0b8d7a92667a127346ff"><div class="ttname"><a href="data__path_8h.html#ada8d91aee50d0b8d7a92667a127346ff">MmwDemo_dataPathObjInit</a></div><div class="ttdeci">void MmwDemo_dataPathObjInit(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00221">data_path.c:221</a></div></div>
<div class="ttc" id="struct_mmw_demo__timing_info_html_a7912f83a57776b9012d2a60e20e59bdd"><div class="ttname"><a href="struct_mmw_demo__timing_info.html#a7912f83a57776b9012d2a60e20e59bdd">MmwDemo_timingInfo::interFrameProcCycles</a></div><div class="ttdeci">uint32_t interFrameProcCycles</div><div class="ttdoc">number of processor cycles between frames excluding processing time to transmit output on UART ...</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00063">data_path.h:63</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_a8b81f03beac8890a6c3a766a259323b8"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a8b81f03beac8890a6c3a766a259323b8">MmwDemo_DataPathSubFrameObj_t::objDetDynCfg</a></div><div class="ttdeci">MmwDemo_DPC_ObjDet_DynCfg objDetDynCfg</div><div class="ttdoc">Dynamic configuration storage for object detection DPC. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00176">data_path.h:176</a></div></div>
<div class="ttc" id="group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e_html_ga78964bc9980c13835af0ac02a1bb9153"><div class="ttname"><a href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a></div><div class="ttdeci">void * DPM_Handle</div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html_aef8454f1acf25e3ff3e4a74c71c22d60"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#aef8454f1acf25e3ff3e4a74c71c22d60">MmwDemo_DataPathSubFrameObj_t::adcBufChanDataSize</a></div><div class="ttdeci">uint32_t adcBufChanDataSize</div><div class="ttdoc">Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver. This storage is needed for ADCBuf reconfiguration for sub-frame switching. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00164">data_path.h:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
