<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/data_path.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_path.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__path_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Standard Include Files. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;xdc/runtime/System.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/hwa/hwa.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__path_8h.html">ti/demo/xwr68xx/mmw/data_path.h</a>&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmw_8h.html">ti/demo/xwr68xx/mmw/mmw.h</a>&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="data__path_8h.html#ad48eaa811b6b4d8f1d226204b351e1b2">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#ad48eaa811b6b4d8f1d226204b351e1b2">MmwDemo_hwaInit</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Initialize the HWA */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    HWA_init();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="data__path_8h.html#add2b6a63fb8fa199886886a5a227c3d1">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#add2b6a63fb8fa199886886a5a227c3d1">MmwDemo_edmaInit</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t edmaNumInstances, inst;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int32_t errorCode;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    edmaNumInstances = EDMA_getNumInstances();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (inst = 0; inst &lt; edmaNumInstances; inst++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        errorCode = EDMA_init(inst);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (errorCode != EDMA_NO_ERROR)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            System_printf (<span class="stringliteral">&quot;Debug: EDMA instance %d initialization returned error %d\n&quot;</span>, errorCode);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a> (0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//System_printf (&quot;Debug: EDMA instance %d has been initialized\n&quot;, inst);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    memset(&amp;obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">EDMA_errorInfo</a>, 0, <span class="keyword">sizeof</span>(obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">EDMA_errorInfo</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    memset(&amp;obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">EDMA_transferControllerErrorInfo</a>, 0, <span class="keyword">sizeof</span>(obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">EDMA_transferControllerErrorInfo</a>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="data__path_8h.html#a89a15b56fb6d936737537372be6a7d4c">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#a89a15b56fb6d936737537372be6a7d4c">MmwDemo_EDMA_errorCallbackFxn</a>(EDMA_Handle handle, EDMA_errorInfo_t *errorInfo)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="main_8c.html#a3f5380e771563a0c7fc54b1ce0c0fe21">gMmwMCB</a>.<a class="code" href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">dataPathObj</a>.<a class="code" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">EDMA_errorInfo</a> = *errorInfo;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a>(0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="data__path_8h.html#a9b31a42f3f040f1571ca19ca0ea0cbde">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#a9b31a42f3f040f1571ca19ca0ea0cbde">MmwDemo_EDMA_transferControllerErrorCallbackFxn</a>(EDMA_Handle handle,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                EDMA_transferControllerErrorInfo_t *errorInfo)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="main_8c.html#a3f5380e771563a0c7fc54b1ce0c0fe21">gMmwMCB</a>.<a class="code" href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">dataPathObj</a>.<a class="code" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">EDMA_transferControllerErrorInfo</a> = *errorInfo;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a>(0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="data__path_8h.html#a19cb79f9766382e24069ac8707a1e1fe">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#a19cb79f9766382e24069ac8707a1e1fe">MmwDemo_hwaOpen</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj, SOC_Handle socHandle)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    int32_t             errCode;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Open the HWA Instance */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">hwaHandle</a> = HWA_open(0, socHandle, &amp;errCode);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">hwaHandle</a> == NULL)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        System_printf(<span class="stringliteral">&quot;Error: Unable to open the HWA Instance err:%d\n&quot;</span>,errCode);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a> (0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//System_printf(&quot;Debug: HWA Instance %p has been opened successfully\n&quot;, obj-&gt;hwaHandle);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="data__path_8h.html#a6a6a571c3437c70a22e5c1b65cd35c6d">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#a6a6a571c3437c70a22e5c1b65cd35c6d">MmwDemo_hwaClose</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    int32_t             errCode;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Close the HWA Instance */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    errCode = HWA_close(obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">hwaHandle</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (errCode != 0)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        System_printf(<span class="stringliteral">&quot;Error: Unable to close the HWA Instance err:%d\n&quot;</span>,errCode);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a> (0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//System_printf(&quot;Debug: HWA Instance %p has been closed successfully\n&quot;, obj-&gt;hwaHandle);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="data__path_8h.html#a0204c597440aeda4305e9e6cc14d317a">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#a0204c597440aeda4305e9e6cc14d317a">MmwDemo_edmaOpen</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    int32_t             errCode;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    EDMA_instanceInfo_t edmaInstanceInfo;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    EDMA_errorConfig_t  errorConfig;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int32_t edmaCCIdx;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (edmaCCIdx = 0; edmaCCIdx &lt; <a class="code" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a>; edmaCCIdx++)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">edmaHandle</a>[edmaCCIdx] = EDMA_open(edmaCCIdx, &amp;errCode, &amp;edmaInstanceInfo);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">edmaHandle</a>[edmaCCIdx] == NULL)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            System_printf(<span class="stringliteral">&quot;Error: Unable to open the EDMA Instance err:%d\n&quot;</span>,errCode);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a> (0);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//System_printf(&quot;Debug: EDMA Instance %p has been opened successfully\n&quot;, obj-&gt;edmaHandle);</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        errorConfig.isConfigAllEventQueues = <span class="keyword">true</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        errorConfig.isConfigAllTransferControllers = <span class="keyword">true</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        errorConfig.isEventQueueThresholdingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        errorConfig.eventQueueThreshold = EDMA_EVENT_QUEUE_THRESHOLD_MAX;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        errorConfig.isEnableAllTransferControllerErrors = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        errorConfig.callbackFxn = <a class="code" href="data__path_8c.html#a89a15b56fb6d936737537372be6a7d4c">MmwDemo_EDMA_errorCallbackFxn</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        errorConfig.transferControllerCallbackFxn = <a class="code" href="data__path_8c.html#a9b31a42f3f040f1571ca19ca0ea0cbde">MmwDemo_EDMA_transferControllerErrorCallbackFxn</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> ((errCode = EDMA_configErrorMonitoring(obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">edmaHandle</a>[edmaCCIdx], &amp;errorConfig)) != EDMA_NO_ERROR)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//System_printf(&quot;Error: EDMA_configErrorMonitoring() failed with errorCode = %d\n&quot;, errCode);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a> (0);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="data__path_8h.html#aa3578be244881cfac86b9834f5626d9a">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#aa3578be244881cfac86b9834f5626d9a">MmwDemo_edmaClose</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    EDMA_close(obj-&gt;<a class="code" href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">edmaHandle</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="data__path_8h.html#ada8d91aee50d0b8d7a92667a127346ff">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__path_8c.html#ada8d91aee50d0b8d7a92667a127346ff">MmwDemo_dataPathObjInit</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    memset(obj, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a>));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="ttc" id="data__path_8c_html_add2b6a63fb8fa199886886a5a227c3d1"><div class="ttname"><a href="data__path_8c.html#add2b6a63fb8fa199886886a5a227c3d1">MmwDemo_edmaInit</a></div><div class="ttdeci">void MmwDemo_edmaInit(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00076">data_path.c:76</a></div></div>
<div class="ttc" id="main_8c_html_a3f5380e771563a0c7fc54b1ce0c0fe21"><div class="ttname"><a href="main_8c.html#a3f5380e771563a0c7fc54b1ce0c0fe21">gMmwMCB</a></div><div class="ttdeci">MmwDemo_MCB gMmwMCB</div><div class="ttdoc">Global Variable for tracking information required by the mmw Demo. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00446">main.c:446</a></div></div>
<div class="ttc" id="data__path_8c_html_a0204c597440aeda4305e9e6cc14d317a"><div class="ttname"><a href="data__path_8c.html#a0204c597440aeda4305e9e6cc14d317a">MmwDemo_edmaOpen</a></div><div class="ttdeci">void MmwDemo_edmaOpen(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00170">data_path.c:170</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_ae3392a12b1114ae95bb01c896c214516"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">MmwDemo_DataPathObj_t::EDMA_errorInfo</a></div><div class="ttdeci">EDMA_errorInfo_t EDMA_errorInfo</div><div class="ttdoc">EDMA error Information when there are errors like missing events. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00209">data_path.h:209</a></div></div>
<div class="ttc" id="data__path_8c_html_ada8d91aee50d0b8d7a92667a127346ff"><div class="ttname"><a href="data__path_8c.html#ada8d91aee50d0b8d7a92667a127346ff">MmwDemo_dataPathObjInit</a></div><div class="ttdeci">void MmwDemo_dataPathObjInit(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00221">data_path.c:221</a></div></div>
<div class="ttc" id="data__path_8h_html"><div class="ttname"><a href="data__path_8h.html">data_path.h</a></div><div class="ttdoc">This is the data path processing header. </div></div>
<div class="ttc" id="data__path_8c_html_a89a15b56fb6d936737537372be6a7d4c"><div class="ttname"><a href="data__path_8c.html#a89a15b56fb6d936737537372be6a7d4c">MmwDemo_EDMA_errorCallbackFxn</a></div><div class="ttdeci">void MmwDemo_EDMA_errorCallbackFxn(EDMA_Handle handle, EDMA_errorInfo_t *errorInfo)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00105">data_path.c:105</a></div></div>
<div class="ttc" id="data__path_8c_html_a6a6a571c3437c70a22e5c1b65cd35c6d"><div class="ttname"><a href="data__path_8c.html#a6a6a571c3437c70a22e5c1b65cd35c6d">MmwDemo_hwaClose</a></div><div class="ttdeci">void MmwDemo_hwaClose(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00150">data_path.c:150</a></div></div>
<div class="ttc" id="data__path_8c_html_a9b31a42f3f040f1571ca19ca0ea0cbde"><div class="ttname"><a href="data__path_8c.html#a9b31a42f3f040f1571ca19ca0ea0cbde">MmwDemo_EDMA_transferControllerErrorCallbackFxn</a></div><div class="ttdeci">void MmwDemo_EDMA_transferControllerErrorCallbackFxn(EDMA_Handle handle, EDMA_transferControllerErrorInfo_t *errorInfo)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00118">data_path.c:118</a></div></div>
<div class="ttc" id="data__path_8c_html_a19cb79f9766382e24069ac8707a1e1fe"><div class="ttname"><a href="data__path_8c.html#a19cb79f9766382e24069ac8707a1e1fe">MmwDemo_hwaOpen</a></div><div class="ttdeci">void MmwDemo_hwaOpen(MmwDemo_DataPathObj *obj, SOC_Handle socHandle)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00130">data_path.c:130</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_abeac1585b27f3830958e4324913614d9"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">MmwDemo_DataPathObj_t::hwaHandle</a></div><div class="ttdeci">HWA_Handle hwaHandle</div><div class="ttdoc">Handle to hardware accelerator driver. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00215">data_path.h:215</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_aa43348e7a0d30c7780b9da3016180eb7"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</a></div><div class="ttdeci">EDMA_transferControllerErrorInfo_t EDMA_transferControllerErrorInfo</div><div class="ttdoc">EDMA transfer controller error information. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00212">data_path.h:212</a></div></div>
<div class="ttc" id="mmw_8h_html"><div class="ttname"><a href="mmw_8h.html">mmw.h</a></div><div class="ttdoc">This is the main header file for the Millimeter Wave Demo. </div></div>
<div class="ttc" id="data__path_8c_html_ad48eaa811b6b4d8f1d226204b351e1b2"><div class="ttname"><a href="data__path_8c.html#ad48eaa811b6b4d8f1d226204b351e1b2">MmwDemo_hwaInit</a></div><div class="ttdeci">void MmwDemo_hwaInit(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00065">data_path.c:65</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></div><div class="ttdoc">Data path Object information. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00200">data_path.h:200</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a3430afc9ae117e19149d42fe22a63138"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">MmwDemo_MCB_t::dataPathObj</a></div><div class="ttdeci">MmwDemo_DataPathObj dataPathObj</div><div class="ttdoc">Data Path object. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00150">mmw.h:150</a></div></div>
<div class="ttc" id="mmw_8h_html_a53287762d8718675959ac4c455a2f995"><div class="ttname"><a href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a></div><div class="ttdeci">#define MmwDemo_debugAssert(expression)</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00234">mmw.h:234</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_a9944c76548719399aaa897396c18a04f"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">MmwDemo_DataPathObj_t::edmaHandle</a></div><div class="ttdeci">EDMA_Handle edmaHandle[EDMA_NUM_CC]</div><div class="ttdoc">Handle of the EDMA driver. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00206">data_path.h:206</a></div></div>
<div class="ttc" id="data__path_8c_html_aa3578be244881cfac86b9834f5626d9a"><div class="ttname"><a href="data__path_8c.html#aa3578be244881cfac86b9834f5626d9a">MmwDemo_edmaClose</a></div><div class="ttdeci">void MmwDemo_edmaClose(MmwDemo_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="data__path_8c_source.html#l00210">data_path.c:210</a></div></div>
<div class="ttc" id="group___e_d_m_a___h_w___d_e_f_s_html_gaac95304835bdf821572d6293cd53322d"><div class="ttname"><a href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a></div><div class="ttdeci">#define EDMA_NUM_CC</div><div class="ttdef"><b>Definition:</b> <a href="sys__common__xwr68xx_8h_source.html#l00106">sys_common_xwr68xx.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
