<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/data_path.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_path.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the data path processing header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;ti/common/mmwave_error.h&gt;</code><br />
<code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
<code>#include &lt;ti/drivers/edma/edma.h&gt;</code><br />
<code>#include &lt;ti/drivers/hwa/hwa.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__config_8h_source.html">ti/demo/xwr68xx/mmw/mmw_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwdemo__adcconfig_8h_source.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdethwa/objectdetection.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for data_path.h:</div>
<div class="dyncontent">
<div class="center"><img src="data__path_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2data__path_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2data__path_8h" id="xwr68xx_2mmw_2data__path_8h">
<area shape="rect" id="node3" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="922,169,1098,196"/>
<area shape="rect" id="node14" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="1047,80,1202,121"/>
<area shape="rect" id="node16" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="469,80,631,121"/>
<area shape="rect" id="node17" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdethwa/objectdetection.h" alt="" coords="1226,80,1426,121"/>
<area shape="rect" id="node4" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="752,251,911,278"/>
<area shape="rect" id="node8" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="1110,244,1275,285"/>
<area shape="rect" id="node9" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="1110,333,1275,375"/>
<area shape="rect" id="node15" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="1122,169,1319,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="data__path_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2data__path_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2data__path_8hdep" id="xwr68xx_2mmw_2data__path_8hdep">
<area shape="rect" id="node2" href="data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="5,155,184,181"/>
<area shape="rect" id="node3" href="main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="407,155,558,181"/>
<area shape="rect" id="node4" href="mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="219,80,373,107"/>
<area shape="rect" id="node5" href="mmw__cli_8c.html" title="xwr68xx/mmw/mmw_cli.c" alt="" coords="209,155,383,181"/>
</map>
</div>
</div>
<p><a href="data__path_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html">MmwDemo_timingInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-frame specific data path object definition.  <a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same functionality as <a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a> but for common configuration.  <a href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data path Object information.  <a href="struct_mmw_demo___data_path_obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aca824704b6f68c4c3d39afe136796fcb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__timing_info.html">MmwDemo_timingInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">MmwDemo_timingInfo_t</a></td></tr>
<tr class="separator:aca824704b6f68c4c3d39afe136796fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad778b7e4df497517e41134d7ce1e1b1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a></td></tr>
<tr class="separator:aad778b7e4df497517e41134d7ce1e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7e8d40f46cf55b406aca4a0e5f239"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a></td></tr>
<tr class="memdesc:a85f7e8d40f46cf55b406aca4a0e5f239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-frame specific data path object definition.  <a href="#a85f7e8d40f46cf55b406aca4a0e5f239">More...</a><br /></td></tr>
<tr class="separator:a85f7e8d40f46cf55b406aca4a0e5f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db94a7b31e263f62db4bdacfc0ed90"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a></td></tr>
<tr class="memdesc:ad0db94a7b31e263f62db4bdacfc0ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same functionality as <a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a> but for common configuration.  <a href="#ad0db94a7b31e263f62db4bdacfc0ed90">More...</a><br /></td></tr>
<tr class="separator:ad0db94a7b31e263f62db4bdacfc0ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a731d225c288b027f44937ecfdfa320"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></td></tr>
<tr class="memdesc:a3a731d225c288b027f44937ecfdfa320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data path Object information.  <a href="#a3a731d225c288b027f44937ecfdfa320">More...</a><br /></td></tr>
<tr class="separator:a3a731d225c288b027f44937ecfdfa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad48eaa811b6b4d8f1d226204b351e1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#ad48eaa811b6b4d8f1d226204b351e1b2">MmwDemo_hwaInit</a> (<a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:ad48eaa811b6b4d8f1d226204b351e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b6a63fb8fa199886886a5a227c3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#add2b6a63fb8fa199886886a5a227c3d1">MmwDemo_edmaInit</a> (<a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:add2b6a63fb8fa199886886a5a227c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb79f9766382e24069ac8707a1e1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#a19cb79f9766382e24069ac8707a1e1fe">MmwDemo_hwaOpen</a> (<a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj, SOC_Handle socHandle)</td></tr>
<tr class="separator:a19cb79f9766382e24069ac8707a1e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0204c597440aeda4305e9e6cc14d317a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#a0204c597440aeda4305e9e6cc14d317a">MmwDemo_edmaOpen</a> (<a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:a0204c597440aeda4305e9e6cc14d317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a15b56fb6d936737537372be6a7d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#a89a15b56fb6d936737537372be6a7d4c">MmwDemo_EDMA_errorCallbackFxn</a> (EDMA_Handle handle, EDMA_errorInfo_t *errorInfo)</td></tr>
<tr class="separator:a89a15b56fb6d936737537372be6a7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b31a42f3f040f1571ca19ca0ea0cbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#a9b31a42f3f040f1571ca19ca0ea0cbde">MmwDemo_EDMA_transferControllerErrorCallbackFxn</a> (EDMA_Handle handle, EDMA_transferControllerErrorInfo_t *errorInfo)</td></tr>
<tr class="separator:a9b31a42f3f040f1571ca19ca0ea0cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d91aee50d0b8d7a92667a127346ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#ada8d91aee50d0b8d7a92667a127346ff">MmwDemo_dataPathObjInit</a> (<a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:ada8d91aee50d0b8d7a92667a127346ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3578be244881cfac86b9834f5626d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#aa3578be244881cfac86b9834f5626d9a">MmwDemo_edmaClose</a> (<a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:aa3578be244881cfac86b9834f5626d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a571c3437c70a22e5c1b65cd35c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html#a6a6a571c3437c70a22e5c1b65cd35c6d">MmwDemo_hwaClose</a> (<a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:a6a6a571c3437c70a22e5c1b65cd35c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the data path processing header. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3a731d225c288b027f44937ecfdfa320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a>  <a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data path Object information. </p>

</div>
</div>
<a class="anchor" id="a85f7e8d40f46cf55b406aca4a0e5f239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj_t</a>  <a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-frame specific data path object definition. </p>

</div>
</div>
<a class="anchor" id="ad0db94a7b31e263f62db4bdacfc0ed90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a>  <a class="el" href="data__path_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same functionality as <a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a> but for common configuration. </p>

</div>
</div>
<a class="anchor" id="aad778b7e4df497517e41134d7ce1e1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a>  <a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca824704b6f68c4c3d39afe136796fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__timing_info.html">MmwDemo_timingInfo</a>  <a class="el" href="data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">MmwDemo_timingInfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ada8d91aee50d0b8d7a92667a127346ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_dataPathObjInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Initializes data path object. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00221">221</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01012">MmwDemo_dataPathInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a89a15b56fb6d936737537372be6a7d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_EDMA_errorCallbackFxn </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_errorInfo_t *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Call back function for EDMA CC (Channel controller) error as per EDMA API. Declare fatal error if happens, the output errorInfo can be examined if code gets trapped here. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00105">105</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>References <a class="el" href="mmw_8h_source.html#l00150">MmwDemo_MCB_t::dataPathObj</a>, <a class="el" href="data__path_8h_source.html#l00209">MmwDemo_DataPathObj_t::EDMA_errorInfo</a>, <a class="el" href="main_8c_source.html#l00446">gMmwMCB</a>, and <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="data__path_8c_source.html#l00170">MmwDemo_edmaOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b31a42f3f040f1571ca19ca0ea0cbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_EDMA_transferControllerErrorCallbackFxn </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_transferControllerErrorInfo_t *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Call back function for EDMA transfer controller error as per EDMA API. Declare fatal error if happens, the output errorInfo can be examined if code gets trapped here. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00118">118</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>References <a class="el" href="mmw_8h_source.html#l00150">MmwDemo_MCB_t::dataPathObj</a>, <a class="el" href="data__path_8h_source.html#l00212">MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</a>, <a class="el" href="main_8c_source.html#l00446">gMmwMCB</a>, and <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="data__path_8c_source.html#l00170">MmwDemo_edmaOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3578be244881cfac86b9834f5626d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_edmaClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Close EDMA. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00210">210</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>References <a class="el" href="data__path_8h_source.html#l00206">MmwDemo_DataPathObj_t::edmaHandle</a>.</p>

</div>
</div>
<a class="anchor" id="add2b6a63fb8fa199886886a5a227c3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_edmaInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Init EDMA. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00076">76</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>References <a class="el" href="data__path_8h_source.html#l00209">MmwDemo_DataPathObj_t::EDMA_errorInfo</a>, <a class="el" href="data__path_8h_source.html#l00212">MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</a>, and <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01012">MmwDemo_dataPathInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a0204c597440aeda4305e9e6cc14d317a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_edmaOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Open EDMA. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00170">170</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>References <a class="el" href="sys__common__xwr68xx_8h_source.html#l00106">EDMA_NUM_CC</a>, <a class="el" href="data__path_8h_source.html#l00206">MmwDemo_DataPathObj_t::edmaHandle</a>, <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>, <a class="el" href="data__path_8c_source.html#l00105">MmwDemo_EDMA_errorCallbackFxn()</a>, and <a class="el" href="data__path_8c_source.html#l00118">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01033">MmwDemo_dataPathOpen()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__path_8h_a0204c597440aeda4305e9e6cc14d317a_cgraph.png" border="0" usemap="#data__path_8h_a0204c597440aeda4305e9e6cc14d317a_cgraph" alt=""/></div>
<map name="data__path_8h_a0204c597440aeda4305e9e6cc14d317a_cgraph" id="data__path_8h_a0204c597440aeda4305e9e6cc14d317a_cgraph">
<area shape="rect" id="node2" href="data__path_8c.html#a89a15b56fb6d936737537372be6a7d4c" title="MmwDemo_EDMA_errorCallbackFxn" alt="" coords="213,5,454,32"/>
<area shape="rect" id="node3" href="data__path_8c.html#a9b31a42f3f040f1571ca19ca0ea0cbde" title="MmwDemo_EDMA_transferController\lErrorCallbackFxn" alt="" coords="212,57,455,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a6a571c3437c70a22e5c1b65cd35c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_hwaClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Close HWA instance. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00150">150</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>References <a class="el" href="data__path_8h_source.html#l00215">MmwDemo_DataPathObj_t::hwaHandle</a>, and <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>.</p>

</div>
</div>
<a class="anchor" id="ad48eaa811b6b4d8f1d226204b351e1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_hwaInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Init HWA. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00065">65</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01012">MmwDemo_dataPathInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a19cb79f9766382e24069ac8707a1e1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_hwaOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOC_Handle&#160;</td>
          <td class="paramname"><em>socHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Open HWA instance. </p>

<p>Definition at line <a class="el" href="data__path_8c_source.html#l00130">130</a> of file <a class="el" href="data__path_8c_source.html">data_path.c</a>.</p>

<p>References <a class="el" href="data__path_8h_source.html#l00215">MmwDemo_DataPathObj_t::hwaHandle</a>, and <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01033">MmwDemo_dataPathOpen()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
