<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sys__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html">sys_common.h</a> <a href="sys__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the common header file used by the various mmWave SDK modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys__common__xwr68xx_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr68xx_8h.html">sys_common_xwr68xx.h</a> <a href="sys__common__xwr68xx_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys__common__xwr68xx_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the common header file used by the various mmWave SDK modules for XWR68XX device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys__common__xwr68xx__dss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr68xx__dss_8h.html">sys_common_xwr68xx_dss.h</a> <a href="sys__common__xwr68xx__dss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys__common__xwr68xx__dss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the common header file used by the various mmWave SDK modules for XWR68xx DSP subsystem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys__common__xwr68xx__mss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr68xx__mss_8h.html">sys_common_xwr68xx_mss.h</a> <a href="sys__common__xwr68xx__mss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys__common__xwr68xx__mss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__types_8h.html">sys_types.h</a> <a href="sys__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the common header file that contains types for mmwave SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
