<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mmw:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e4312f7966c914ae5f445bdda1d2bad5_dep.png" border="0" usemap="#dir__e4312f7966c914ae5f445bdda1d2bad5__dep" alt="xwr68xx/mmw"/></div>
<map name="dir__e4312f7966c914ae5f445bdda1d2bad5__dep" id="dir__e4312f7966c914ae5f445bdda1d2bad5__dep">
<area shape="rect" id="node1" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html" title="mmw" alt="" coords="41,52,113,100"/>
<area shape="rect" id="node2" href="dir_3e0251f3b8503dabc0490f404d4946a4.html" title="utils" alt="" coords="5,148,77,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000003_000001.html" title="3" alt="" coords="61,127,69,141"/>
<area shape="rect" id="node3" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html" title="common" alt="" coords="41,244,113,292"/>
<area shape="rect" id="edge2-headlabel" href="dir_000003_000000.html" title="5" alt="" coords="90,220,98,235"/>
<area shape="rect" id="edge3-headlabel" href="dir_000001_000000.html" title="2" alt="" coords="66,217,74,231"/>
<area shape="rect" id="clust1" href="dir_44a05b07188bf16428f6a874431369ab.html" title="xwr68xx" alt="" coords="31,16,124,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:data__path_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8c.html">data_path.c</a> <a href="data__path_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:data__path_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Data path processing functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:data__path_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__path_8h.html">data_path.h</a> <a href="data__path_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:data__path_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the data path processing header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html">main.c</a> <a href="main_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main file which implements the millimeter wave Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html">mmw.h</a> <a href="mmw_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main header file for the Millimeter Wave Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmw__cli_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html">mmw_cli.c</a> <a href="mmw__cli_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmw__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html">mmw_config.h</a> <a href="mmw__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmw__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the header file that describes configurations for the Millimeter Wave Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmw__output_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html">mmw_output.h</a> <a href="mmw__output_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmw__output_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the out-bound interface header file for the Millimeter Wave Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmw__res_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__res_8h.html">mmw_res.h</a> <a href="mmw__res_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmw__res_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines partitioning of hardware resources (HWA, EDMA etc) among the DPCs and other components in the millimeter wave demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
