<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeFrameCPULoad
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">MmwDemo_output_message_stats_t</a>
, <a class="el" href="struct_mmw_demo__timing_info.html#affdf1c65458d73698b97fc753db56375">MmwDemo_timingInfo</a>
</li>
<li>adcBufCfg
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a68a68064d62d82340614814dfc9bb694">MmwDemo_DataPathSubFrameObj_t</a>
</li>
<li>adcBufChanDataSize
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#aef8454f1acf25e3ff3e4a74c71c22d60">MmwDemo_DataPathSubFrameObj_t</a>
, <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ae050fca6409b521b203a8a5de90fd470">MmwDemo_RFParserOutParams_t</a>
</li>
<li>adcbufHandle
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#aa9668b94635fd5fced1e2065f04602c7">MmwDemo_DataPathObj_t</a>
</li>
<li>adcBufSize
: <a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#ac4f0c92f4f5111f3aef47db98a5bef0f">MmwDemo_RFParserHwAttr_t</a>
</li>
<li>adcFmt
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">MmwDemo_ADCBufCfg_t</a>
</li>
<li>azimTxAntMask
: <a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#ad146bfa5079cc45c04a0bb3fd3e41fad">MmwDemo_RFParserHwAttr_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrationReports
: <a class="el" href="struct_mmw_demo___stats__t.html#a2d35b6e1f0fe51fc0c47bc369eeca897">MmwDemo_Stats_t</a>
</li>
<li>cfg
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">MmwDemo_MCB_t</a>
</li>
<li>chInterleave
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">MmwDemo_ADCBufCfg_t</a>
</li>
<li>chirpThreshold
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">MmwDemo_ADCBufCfg_t</a>
</li>
<li>commandBaudRate
: <a class="el" href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">MmwDemo_Cfg_t</a>
</li>
<li>commandUartHandle
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">MmwDemo_MCB_t</a>
</li>
<li>ctrlCfg
: <a class="el" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">MmwDemo_Cfg_t</a>
</li>
<li>ctrlHandle
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">MmwDemo_MCB_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataLogger
: <a class="el" href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">MmwDemo_Cfg_t</a>
</li>
<li>dataPathObj
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">MmwDemo_MCB_t</a>
</li>
<li>detectedObjects
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">MmwDemo_GuiMonSel_t</a>
</li>
<li>dopplerStep
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a1eb334f7eaf73ede182e8425ffb654c0">MmwDemo_RFParserOutParams_t</a>
</li>
<li>DPMstartSemHandle
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#ad427b93208317a8b15c8d6ebca0a3113">MmwDemo_MCB_t</a>
</li>
<li>DPMstopSemHandle
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a38830b24be58293cb3890b3a047b8f1f">MmwDemo_MCB_t</a>
</li>
<li>dynCfg
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6a6f469aed6f7e1f49bd7bcefa9f609b">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDMA_errorInfo
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">MmwDemo_DataPathObj_t</a>
</li>
<li>EDMA_transferControllerErrorInfo
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">MmwDemo_DataPathObj_t</a>
</li>
<li>edmaHandle
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">MmwDemo_DataPathObj_t</a>
</li>
<li>elevTxAntMask
: <a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#a26ed2de3d8e32befc4a234cd93be5ad2">MmwDemo_RFParserHwAttr_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failedTimingReports
: <a class="el" href="struct_mmw_demo___stats__t.html#adbd37b9a1affdfb69024298d9678efa8">MmwDemo_Stats_t</a>
</li>
<li>frameNumber
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">MmwDemo_output_message_header_t</a>
</li>
<li>frameTriggerReady
: <a class="el" href="struct_mmw_demo___stats__t.html#a4b6b905ef060121baf18ff6f0bd592eb">MmwDemo_Stats_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guiMonSel
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a80d05e5ef9b075155cd6f8df1358175f">MmwDemo_DataPathSubFrameObj_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hwaHandle
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">MmwDemo_DataPathObj_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imag
: <a class="el" href="structcmplx16_im_re__t__.html#a95b25bd6341816520a3c26cd26011414">cmplx16ImRe_t_</a>
, <a class="el" href="structcmplx16_re_im__t__.html#acfe4cadcffba5e7a254d9fdc5cb2d8e2">cmplx16ReIm_t_</a>
, <a class="el" href="structcmplx32_im_re__t__.html#a3e3f04fb7ecf3a849c7307a8f63297e7">cmplx32ImRe_t_</a>
, <a class="el" href="structcmplx32_re_im__t__.html#ac2b72f43561428720b144ebe0999ef72">cmplx32ReIm_t_</a>
</li>
<li>initTask
: <a class="el" href="struct_mmw_demo___task_handles__t.html#a3b8e6ea6cb17060cfcf0fabbb62d0627">MmwDemo_TaskHandles_t</a>
</li>
<li>interChirpProcessingMargin
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">MmwDemo_output_message_stats_t</a>
</li>
<li>interFrameCPULoad
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">MmwDemo_output_message_stats_t</a>
, <a class="el" href="struct_mmw_demo__timing_info.html#af0c1af9fc99f5ff487d1529f7b499d1a">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcCycles
: <a class="el" href="struct_mmw_demo__timing_info.html#a7912f83a57776b9012d2a60e20e59bdd">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcessingEndMargin
: <a class="el" href="struct_mmw_demo__timing_info.html#ae9c23b07e2784ea8129cec289a6a6e90">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcessingEndTime
: <a class="el" href="struct_mmw_demo__timing_info.html#a22109cbb958d33dc6503a7a773d79a2e">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcessingMargin
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">MmwDemo_output_message_stats_t</a>
</li>
<li>interFrameProcessingTime
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">MmwDemo_output_message_stats_t</a>
</li>
<li>iqSwapSel
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">MmwDemo_ADCBufCfg_t</a>
</li>
<li>isCalibDcRangeSigCfg
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a2a7a8d0a049a2216881ef8d5fcf6921f">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isCfarCfgDopplerPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#acff7b5f3aa5b16ab4c85753337a21b40">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isCfarCfgRangePending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5a6ca03cf9ed2516da34950c2a188e1f">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isCompRxChannelBiasCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#a6ddfe2d4ba0b4a0044ab2ea76c813d60">MmwDemo_DPC_ObjDet_CommonCfg_t</a>
</li>
<li>isFovAoaCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#ac786fd3e2deb633e93c174b16fe6db3e">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isFovDopplerPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fd4aa9fd5587f034918bac50028ae4e">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isFovRangePending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#afc280a63242882907016e5c8f7224022">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isMeasureRxChannelBiasCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#abdad5dbaef707dd02a8cc7bd1e6b3c16">MmwDemo_DPC_ObjDet_CommonCfg_t</a>
</li>
<li>isMultiObjBeamFormingCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a0560eb97305bbad796ceb7cec96b9c93">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isPrepareRangeAzimuthHeatMapPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fe49efc1b17c5e254e6504d34d9b3fe">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isStaticClutterRemovalCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6c77b5fd40de3353b702fcf619648d73">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">MmwDemo_output_message_tl_t</a>
</li>
<li>loggingBaudRate
: <a class="el" href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">MmwDemo_Cfg_t</a>
</li>
<li>loggingUartHandle
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">MmwDemo_MCB_t</a>
</li>
<li>logMagRange
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">MmwDemo_GuiMonSel_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magicWord
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">MmwDemo_output_message_header_t</a>
</li>
<li>mmwaveCtrl
: <a class="el" href="struct_mmw_demo___task_handles__t.html#aa8abe5453316175f9b7e2a662e82471b">MmwDemo_TaskHandles_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noiseProfile
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">MmwDemo_GuiMonSel_t</a>
</li>
<li>numAdcSamples
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numChirpsPerChirpEvent
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a6f6a35c27254f688e959bf102c69128d">MmwDemo_DataPathSubFrameObj_t</a>
, <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8fc7b757d8081abced18899b7f6e7076">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numChirpsPerFrame
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numDetectedObj
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">MmwDemo_output_message_header_t</a>
</li>
<li>numDopplerBins
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a114f3e2fede46bc7771a7a781c301f4a">MmwDemo_DataPathSubFrameObj_t</a>
, <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a7c658def334a8b4db87dbcf13f28d2ff">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numDopplerChirps
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numRangeBins
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#af12edb77aec0aedafa0dd597eb12716d">MmwDemo_DataPathSubFrameObj_t</a>
, <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0dd7142dd3e2b8cb724dd0d4afa5b8e1">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numRxAntennas
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab0a4bf0f71d6b57a3175d4afbc057429">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numTLVs
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">MmwDemo_output_message_header_t</a>
</li>
<li>numTxAntennas
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numVirtualAntAzim
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a427d15a850b82b0f82d1c4ad4e478d40">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numVirtualAntElev
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a4ce4b58ca03a753fd7e2e2a9f7a27366">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numVirtualAntennas
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0b4737f631be5490d09e5e07aa076f51">MmwDemo_RFParserOutParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objDetCommonCfg
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#affaa93188c267972cd91d8409eef7787">MmwDemo_DataPathObj_t</a>
</li>
<li>objDetDpmHandle
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">MmwDemo_DataPathObj_t</a>
</li>
<li>objDetDpmTask
: <a class="el" href="struct_mmw_demo___task_handles__t.html#a950b41deac06f73d1cdac566e4787530">MmwDemo_TaskHandles_t</a>
</li>
<li>objDetDynCfg
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a8b81f03beac8890a6c3a766a259323b8">MmwDemo_DataPathSubFrameObj_t</a>
</li>
<li>objDetSubFramePreparationCycles
: <a class="el" href="struct_mmw_demo__timing_info.html#a6bb1946ebc17ef4096aaaa873c12f51c">MmwDemo_timingInfo</a>
</li>
<li>openCfg
: <a class="el" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">MmwDemo_Cfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pendingConfigProcCycles
: <a class="el" href="struct_mmw_demo__timing_info.html#ad7a1f1dc9e57eaaa64703ce52c045ead">MmwDemo_timingInfo</a>
</li>
<li>platform
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">MmwDemo_output_message_header_t</a>
</li>
<li>preStartCommonCfg
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">MmwDemo_DPC_ObjDet_CommonCfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeAzimuthHeatMap
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">MmwDemo_GuiMonSel_t</a>
</li>
<li>rangeDopplerHeatMap
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">MmwDemo_GuiMonSel_t</a>
</li>
<li>rangeStep
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a5ea5475a50c02abfd4fa4ce899f59a2b">MmwDemo_RFParserOutParams_t</a>
</li>
<li>real
: <a class="el" href="structcmplx16_im_re__t__.html#ac64f29484c7e087f03664fc0cda9efbf">cmplx16ImRe_t_</a>
, <a class="el" href="structcmplx16_re_im__t__.html#a63d7b369a0cdc7b942fff277403b6b37">cmplx16ReIm_t_</a>
, <a class="el" href="structcmplx32_im_re__t__.html#adad954dee7acdbdc535d4d8181f10060">cmplx32ImRe_t_</a>
, <a class="el" href="structcmplx32_re_im__t__.html#ab8db68720ecbd24ecbdc3e16099a51b4">cmplx32ReIm_t_</a>
</li>
<li>rfFreqScaleFactor
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a46b7b3faa0f637493fc07015b66e033f">MmwDemo_MCB_t</a>
</li>
<li>rxAntOrder
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad5916484c2ec2bb5e9e9a67f4a9fd5de">MmwDemo_RFParserOutParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensorStartCount
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#ae04f598ed911d955dd7ccccf4701654c">MmwDemo_MCB_t</a>
</li>
<li>sensorState
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#ac47a52793b321ff251d45341af438b96">MmwDemo_MCB_t</a>
</li>
<li>sensorStopCount
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#a07a015dc4c549a2bd24a42a25cd8d501">MmwDemo_MCB_t</a>
</li>
<li>sensorStopped
: <a class="el" href="struct_mmw_demo___stats__t.html#aaabda0f23c61a289828a0a988674efe7">MmwDemo_Stats_t</a>
</li>
<li>socHandle
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">MmwDemo_MCB_t</a>
</li>
<li>stats
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#af3166a53cde07fd47e7252119ed1f4e6">MmwDemo_MCB_t</a>
</li>
<li>statsInfo
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">MmwDemo_GuiMonSel_t</a>
</li>
<li>subFrameNumber
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">MmwDemo_output_message_header_t</a>
</li>
<li>subFrameObj
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#a910eeb68a8a32e31fbea76242d4d113d">MmwDemo_DataPathObj_t</a>
</li>
<li>subFramePreparationCycles
: <a class="el" href="struct_mmw_demo__timing_info.html#a10cbd8cc0a26de541a5e01472f6c06ce">MmwDemo_timingInfo</a>
</li>
<li>sysClockFrequency
: <a class="el" href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">MmwDemo_Cfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskHandles
: <a class="el" href="struct_mmw_demo___m_c_b__t.html#af293818563f13241ee2ac63b9b432b07">MmwDemo_MCB_t</a>
</li>
<li>timeCpuCycles
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">MmwDemo_output_message_header_t</a>
</li>
<li>timingInfo
: <a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a4c64815fd327ed0d31d475b56b23c892">MmwDemo_DataPathSubFrameObj_t</a>
</li>
<li>totalPacketLen
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">MmwDemo_output_message_header_t</a>
</li>
<li>transmitOutputCycles
: <a class="el" href="struct_mmw_demo__timing_info.html#ae844cb7d8eac28207d103c07dc5fbc8f">MmwDemo_timingInfo</a>
</li>
<li>transmitOutputTime
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">MmwDemo_output_message_stats_t</a>
</li>
<li>txAntOrder
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a33cf7faa3a7a65ff900f25a454797ace">MmwDemo_RFParserOutParams_t</a>
</li>
<li>type
: <a class="el" href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">MmwDemo_output_message_tl_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validProfileHasOneTxPerChirp
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad20f80d37eafba2a48244a328de3d136">MmwDemo_RFParserOutParams_t</a>
</li>
<li>validProfileIdx
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a890a9072811b47657968528ab9c9c62e">MmwDemo_RFParserOutParams_t</a>
</li>
<li>version
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">MmwDemo_output_message_header_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
