<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DMA_NUM_INSTANCES
: <a class="el" href="sys__common__xwr68xx__mss_8h.html#a3da9b32242127e8e21da90d828801328">sys_common_xwr68xx_mss.h</a>
</li>
<li>DPC_OBJDEC_PARAMSET_START_IDX
: <a class="el" href="mmw__res_8h.html#ae63c181d1e483653522f71d2e0554236">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMA_INST_ID
: <a class="el" href="mmw__res_8h.html#a323ef4242869e4329f37a94e4dc0004b">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAIN_CH
: <a class="el" href="mmw__res_8h.html#af08a31d627608f606ffc829a9d9db68e">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAIN_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a15da7e9423aedacca7f2f68a0a10fb8e">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAIN_SHADOW
: <a class="el" href="mmw__res_8h.html#a7a3b8bf7b864b08650595b6a9208c3f7">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAIN_SIG_CH
: <a class="el" href="mmw__res_8h.html#abd3ed63beda23b7bb9c69ac77e32f708">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAIN_SIG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a1f829f6820201f83c928a080581aae29">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAIN_SIG_SHADOW
: <a class="el" href="mmw__res_8h.html#ad01633aebea22eb4805e7de62f03159f">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAOUT_CH
: <a class="el" href="mmw__res_8h.html#a45898bb969e12e30b25b7c7d5f38af7e">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAOUT_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a4f30819d2d73a77181db2e2a22acb34d">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_AOA_PROC_EDMAOUT_SHADOW
: <a class="el" href="mmw__res_8h.html#a8facfbac469087c39b6778f83e940252">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_EDMA_INST_ID
: <a class="el" href="mmw__res_8h.html#a4dd6e67897b92837f76f91c76b1d7883">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_EDMAIN_CH
: <a class="el" href="mmw__res_8h.html#a3aa4f058bc08a98cc3f93aed048299fb">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_EDMAIN_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#aa52164bc8681dd1dae8b0405f27d9fbf">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_EDMAIN_SHADOW
: <a class="el" href="mmw__res_8h.html#ac512f4acf113361987b7020a8c1e45cf">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_EDMAIN_SIG_CH
: <a class="el" href="mmw__res_8h.html#abe4009faeffd32d43205e3efa4e8cda6">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_EDMAIN_SIG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a9fc42b8d8f269a3a3174ac5cc5c3ed1a">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_EDMAIN_SIG_SHADOW
: <a class="el" href="mmw__res_8h.html#ad96ff9dea746e038d18eef42fc1dbc93">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_CFARCA_PROC_PARAMSET_START_IDX
: <a class="el" href="mmw__res_8h.html#ae7ca5702bfcf71693485925baabfdf2c">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMA_INST_ID
: <a class="el" href="mmw__res_8h.html#a7e3e6817f5cf7a80e6a7d8249234766d">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PING_SIG_CH
: <a class="el" href="mmw__res_8h.html#a5ce3e5564ca0dc4eb6c179c54b693fc7">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PING_SIG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a4ea7545b5516c87a5032e485fa96bb2e">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PING_SIG_SHADOW
: <a class="el" href="mmw__res_8h.html#aaf60f6b74b2bfe64c49a8b6afbb8ef3f">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PONG_SIG_CH
: <a class="el" href="mmw__res_8h.html#a7d65616c9c6af8722d29133eae80554a">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PONG_SIG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a4c76624cca33204fa482c9200e141280">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PONG_SIG_SHADOW
: <a class="el" href="mmw__res_8h.html#abd84c092e7b4920f1a529e881c40bcc1">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PING_CH
: <a class="el" href="mmw__res_8h.html#a98398f0d681b179a189492a6782013d4">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PING_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a1d40404542b8c5613041e3e4fb8fb125">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PING_SHADOW
: <a class="el" href="mmw__res_8h.html#aa6c29db40181c1bc083bb720ef107e4b">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PONG_CH
: <a class="el" href="mmw__res_8h.html#a49cb534625a0f552e9a2dd8ec82df749">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PONG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a7bbf3a46414efac27c8666c7df78475c">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PONG_SHADOW
: <a class="el" href="mmw__res_8h.html#aa4a56766a15f418ae193f45cbbfde9a4">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PING_CH
: <a class="el" href="mmw__res_8h.html#a181702e3c6116a72f02b25455138f53d">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PING_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a978ff4619ec2f0f7995f8e7637c3c8b5">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PING_SHADOW
: <a class="el" href="mmw__res_8h.html#a8cd2356216d83c8341788d344f16c31c">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PONG_CH
: <a class="el" href="mmw__res_8h.html#a3ffd0f791708a4852d3886b9ba28de29">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PONG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a9f7cbff1405a4701cfd519a68056a39b">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PONG_SHADOW
: <a class="el" href="mmw__res_8h.html#ab36e0e6dd3b8ab7fc7a0c9e68ef4a645">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_NUM_PARAMSETS
: <a class="el" href="mmw__res_8h.html#a803018ae4bc22b8694958c7a9e762579">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_DOPPLERPROC_PARAMSET_START_IDX
: <a class="el" href="mmw__res_8h.html#a0089ae22e6852f480965eb1465f5c5e0">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMA_INST_ID
: <a class="el" href="mmw__res_8h.html#af66266c508ae9ec175381be75b2330af">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAIN_CH
: <a class="el" href="mmw__res_8h.html#afcb644bb8006e22b99f46c298654a080">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAIN_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a6a478fb5d0b7f6eabe11bab476282e97">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SHADOW
: <a class="el" href="mmw__res_8h.html#a1785648df988c50cc5ac51fd5ca220ec">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SIG_CH
: <a class="el" href="mmw__res_8h.html#af826b50870dbd58d7aab51cddef92fed">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SIG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#ab71621c841b0fc7e4dcc157cdee00a7b">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SIG_SHADOW
: <a class="el" href="mmw__res_8h.html#ae5a5b85796a98b6c1ba13ff8aee9bb15">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PING_CH
: <a class="el" href="mmw__res_8h.html#a64155f54fcdc22236aec41c9d9cc65aa">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PING_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a91195764329010630ad9cb5536563328">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PING_SHADOW
: <a class="el" href="mmw__res_8h.html#a9a408c15edc13592e683612900807468">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PONG_CH
: <a class="el" href="mmw__res_8h.html#a638f0f14671a76a6d546a0b2a6d1a9c6">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PONG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#aedbb7e6b8baab48b4cff11f4af86c62c">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PONG_SHADOW
: <a class="el" href="mmw__res_8h.html#a0bb0b50f9678cdba997132c43c1ee54d">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_CH
: <a class="el" href="mmw__res_8h.html#a70a3838e0266565784f104ba3ebddb2a">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#ac31b3f794cb82555e1ce897ca62558bc">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_SHADOW_0
: <a class="el" href="mmw__res_8h.html#af9d672836481893f5e8eeb67d3d36ba2">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_SHADOW_1
: <a class="el" href="mmw__res_8h.html#a939fa13f30da301e86e3081544696645">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_SHADOW_2
: <a class="el" href="mmw__res_8h.html#a8b1459e905184d1415d99497996265c3">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_0_CH
: <a class="el" href="mmw__res_8h.html#af2d600a9a3fd431b20c7fb929c3e786a">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_0_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#afd14bef0e19f542de30250c693fbd8b6">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_0_SHADOW
: <a class="el" href="mmw__res_8h.html#af5cde15f5ef500da1965068067d14741">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_1_CH
: <a class="el" href="mmw__res_8h.html#a45aa9b49df6c432597b515fa95f08356">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_1_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#af257c8879fda17b47814c4ebcbcb046f">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_1_SHADOW
: <a class="el" href="mmw__res_8h.html#af5f419801d45695ed33bba65b24c7c92">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_2_CH
: <a class="el" href="mmw__res_8h.html#a9eca23b38c48bda2314c87f96d6cc935">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_2_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a7a8fa0dc4baf78f298e7b204b29dbd5f">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_2_SHADOW
: <a class="el" href="mmw__res_8h.html#a5d4c9c321323ee52ab94db590970e487">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_CH
: <a class="el" href="mmw__res_8h.html#a66c0a1576a7b5670e7f139437abcb093">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a30d998dd9190f3f1da87599f086ac207">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_SHADOW_0
: <a class="el" href="mmw__res_8h.html#aaee82d34a2221b2aa78689dbaa2b6502">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_SHADOW_1
: <a class="el" href="mmw__res_8h.html#a63b269b5a80b8d977ca3a551b59989ed">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_SHADOW_2
: <a class="el" href="mmw__res_8h.html#a1e05c8f4316ce9d32bc3632df0c47882">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_0_CH
: <a class="el" href="mmw__res_8h.html#ab900ff186f24803d0ee96e41fe9a8786">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_0_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a4d9798825e9cab34f2340392c12bbda1">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_0_SHADOW
: <a class="el" href="mmw__res_8h.html#ae560c69100c11cb9cf6c892622d140d7">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_1_CH
: <a class="el" href="mmw__res_8h.html#a9922f92b01c5e6bd4afbd88fe1bcc879">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_1_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a7acdef31514fcb3d2ecaa8fc75aeb8b7">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_1_SHADOW
: <a class="el" href="mmw__res_8h.html#a00fd0a1f05f8fa17f36411ba2cee5c1c">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_2_CH
: <a class="el" href="mmw__res_8h.html#a64cca15ce38d10228a4b66ece487725d">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_2_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a2ee1106e96258ffdccb4e856c44ca157">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_2_SHADOW
: <a class="el" href="mmw__res_8h.html#a2d5e78b40da60fd6bb60072cc9a5a732">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_SIG_CH
: <a class="el" href="mmw__res_8h.html#af47d7093c97bb2dae8685980ac843d16">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_SIG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a798153ec673b9c11c52eedb38dff8b98">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_SIG_SHADOW
: <a class="el" href="mmw__res_8h.html#a28b2d262a8b5586354285641340f6b36">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_RANGEPROC_PARAMSET_START_IDX
: <a class="el" href="mmw__res_8h.html#a20319e62b72a1ac37c94cd92e60ba29f">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMA_INST_ID
: <a class="el" href="mmw__res_8h.html#afa4d473d6b6374d2f8f3849b8463918b">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PING_CH
: <a class="el" href="mmw__res_8h.html#a994480de83607bc84fa5077f538254b6">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PING_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a0ed0ec67444d11d6e1ecd598d43fa797">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PING_SHADOW
: <a class="el" href="mmw__res_8h.html#a5c1b6b9b02f71539b09f91fd30ebc3e7">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PONG_CH
: <a class="el" href="mmw__res_8h.html#addf4464c950745c86cc00c60b4454e70">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PONG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#aa1474a51044b792f3547c5f203337c88">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PONG_SHADOW
: <a class="el" href="mmw__res_8h.html#af184659b7aea5c6a11b902021792c535">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PING_CH
: <a class="el" href="mmw__res_8h.html#a25226321ccb31bb09dc2d516eb50af88">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PING_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a58b7bbd899c9f6e684069e0ef09380ae">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PING_SHADOW
: <a class="el" href="mmw__res_8h.html#af981439717fccdaee525bbc16ee0c282">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PONG_CH
: <a class="el" href="mmw__res_8h.html#a5aa17b604a8a2afddd6d04427201c7ff">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PONG_EVENT_QUE
: <a class="el" href="mmw__res_8h.html#a6ac1f8f0eef5565e477bcec9a8c2f2fc">mmw_res.h</a>
</li>
<li>DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PONG_SHADOW
: <a class="el" href="mmw__res_8h.html#a49623aa8c069f96756fafba803128f2d">mmw_res.h</a>
</li>
<li>DPC_OBJDET_EDMA_SHADOW_BASE
: <a class="el" href="mmw__res_8h.html#ad5921247f8b9d1f43dd9c79455a1e0c9">mmw_res.h</a>
</li>
<li>DPC_OBJDET_HWA_WINDOW_RAM_OFFSET
: <a class="el" href="mmw__res_8h.html#a6ea2e0436d7678047bd9ca16074dbaf2">mmw_res.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
