<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MMWDEMO_ADCBUFCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga45b658a07e87946221dd47b3086ee84d">mmw.h</a>
</li>
<li>MMWDEMO_CALIBDCRANGESIG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga815e87a83a0404b2d8546bbfc9256581">mmw.h</a>
</li>
<li>MMWDEMO_CFARCFGDOPPLER_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga5f9297adfcab9e5a8cc74647ea88f1cf">mmw.h</a>
</li>
<li>MMWDEMO_CFARCFGRANGE_OFFSET
: <a class="el" href="group__config_store_offsets.html#gad16d98413ba08b5c4339a241bbc2bb40">mmw.h</a>
</li>
<li>MMWDEMO_CLI_TASK_PRIORITY
: <a class="el" href="main_8c.html#a66a3be75cd774045a8b8fe89552cf5f1">main.c</a>
</li>
<li>MmwDemo_debugAssert
: <a class="el" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">mmw.h</a>
</li>
<li>MMWDEMO_DPC_OBJDET_DPM_TASK_PRIORITY
: <a class="el" href="main_8c.html#af49e9ff99bebe02a8a38cca07aceb297">main.c</a>
</li>
<li>MMWDEMO_FOVAOA_OFFSET
: <a class="el" href="group__config_store_offsets.html#gae3fb475c6f39c4f08e575a5e8cf9c720">mmw.h</a>
</li>
<li>MMWDEMO_FOVDOPPLER_OFFSET
: <a class="el" href="group__config_store_offsets.html#gabae1e3d1596860016282e13a32e12116">mmw.h</a>
</li>
<li>MMWDEMO_FOVRANGE_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga78d226b538579b2800b98805ac5389fc">mmw.h</a>
</li>
<li>MMWDEMO_GUIMONSEL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga86050bec7fe8bac2368f338edf94ce4f">mmw.h</a>
</li>
<li>MMWDEMO_MMWAVE_CTRL_TASK_PRIORITY
: <a class="el" href="main_8c.html#ae22567f3599a934d65b952b62abd7aa3">main.c</a>
</li>
<li>MMWDEMO_MULTIOBJBEAMFORMING_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga25f4f55301350de7a9f48d288a719929">mmw.h</a>
</li>
<li>MMWDEMO_OBJDET_TCM_SIZE
: <a class="el" href="main_8c.html#a79a9290d966e9dee63dd98c673858a16">main.c</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_SEGMENT_LEN
: <a class="el" href="mmw__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">mmw_output.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga9dbc5cc1c13e9bace3f6b9eeee20d002">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gadad540e73fcaef0463d978228535ebb1">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga50e873f943877a418dfb0d032ec58843">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga099d1b05b4418a26d26909760ec08563">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga898ff4bc9025d506d926d13889a2956b">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaba534ba786eb0a1f4c3a208bd4d03de3">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga48fbe5292718fc0906e9621027b5d76a">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga1d217813ba255e3eb1eb94bc78faebc7">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga90eb1fd0bb86b09351f6836a0c876a24">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga28b8260f563ba863b9e3fc5d8eb44c77">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga7af80ee2c4190bc0ba88a01d5abe4e07">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_SPEED_OF_LIGHT_IN_METERS_PER_SEC
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n.html#gadbc6556f9c454164a060e6527654a29a">mmwdemo_rfparser.c</a>
</li>
<li>MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga9aa350f7a117fb3078434cfe7e353d63">mmw.h</a>
</li>
<li>MMWDEMO_SUBFRAME_DYNCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">mmw.h</a>
</li>
<li>MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG
: <a class="el" href="mmw_8h.html#aec823fc25ebbccea80fd65762bf7088e">mmw.h</a>
</li>
<li>MSS_SYS_VCLK
: <a class="el" href="sys__common__xwr68xx__mss_8h.html#a55a85c62a1ecff16de2b2e5294f7a40a">sys_common_xwr68xx_mss.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
