<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_MmwDemo_debugAssert()
: <a class="el" href="main_8c.html#a5da010eec6b23355be0cb435516c8e17">main.c</a>
, <a class="el" href="mmw_8h.html#a5da010eec6b23355be0cb435516c8e17">mmw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MEM_BARRIER()
: <a class="el" href="sys__common__xwr68xx__mss_8h.html#adff5131d83e9897accd683c66b633b48">sys_common_xwr68xx_mss.h</a>
</li>
<li>MmwDemo_ADCBufConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">mmwdemo_adcconfig.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">mmwdemo_adcconfig.c</a>
</li>
<li>MmwDemo_ADCBufOpen()
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab9748ed65f4d48c1f644cd8063ac004b">mmwdemo_adcconfig.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab9748ed65f4d48c1f644cd8063ac004b">mmwdemo_adcconfig.c</a>
</li>
<li>MmwDemo_CfgUpdate()
: <a class="el" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376">main.c</a>
, <a class="el" href="mmw_8h.html#a1f2d0239181f3286d1f4571a32b1c376">mmw.h</a>
</li>
<li>MmwDemo_CLIADCBufCfg()
: <a class="el" href="mmw__cli_8c.html#a3fb0b431e36e0238cd9a35968d8f4909">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIAoAFovCfg()
: <a class="el" href="mmw__cli_8c.html#ab6ee6674eb9b6a667a97a3d095f851b7">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICalibDcRangeSig()
: <a class="el" href="mmw__cli_8c.html#a916c5da370c9128940aa3ef4e2182250">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICfarCfg()
: <a class="el" href="mmw__cli_8c.html#a15a7b437cb2f9b1da72871e19be0de0d">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICfarFovCfg()
: <a class="el" href="mmw__cli_8c.html#a91f45a6c9e3c6eee2492abd1603d0fae">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIClutterRemoval()
: <a class="el" href="mmw__cli_8c.html#abdb3e51e688ab5fc80726ff1283bca18">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="mmw__cli_8c.html#ad4b66bcb0ac502ca7c937833fd975573">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIGetSubframe()
: <a class="el" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIGuiMonSel()
: <a class="el" href="mmw__cli_8c.html#ac5452e2f8292256ee2a4380e5a53fc27">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIInit()
: <a class="el" href="main_8c.html#ab63e6635788b866f59ebf95af6038ad4">main.c</a>
, <a class="el" href="mmw__cli_8c.html#ab63e6635788b866f59ebf95af6038ad4">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="mmw__cli_8c.html#aead91ef509bc5140fce00405cec4e43a">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIMultiObjBeamForming()
: <a class="el" href="mmw__cli_8c.html#a4cd37d828510adb68d035748f36d0ff6">mmw_cli.c</a>
</li>
<li>MmwDemo_CLISensorStart()
: <a class="el" href="mmw__cli_8c.html#a320ec1a047651fdb7647c9b6ebf8bb21">mmw_cli.c</a>
</li>
<li>MmwDemo_CLISensorStop()
: <a class="el" href="mmw__cli_8c.html#ad775391e6b8ce497482ee8cc67e107ce">mmw_cli.c</a>
</li>
<li>MmwDemo_dataPathConfig()
: <a class="el" href="main_8c.html#a05235c2def690aec4eb220ed0e61ad56">main.c</a>
</li>
<li>MmwDemo_dataPathInit()
: <a class="el" href="main_8c.html#a38a7c31b214ed4095d27a840358f8ebc">main.c</a>
</li>
<li>MmwDemo_dataPathObjInit()
: <a class="el" href="data__path_8c.html#ada8d91aee50d0b8d7a92667a127346ff">data_path.c</a>
, <a class="el" href="data__path_8h.html#ada8d91aee50d0b8d7a92667a127346ff">data_path.h</a>
</li>
<li>MmwDemo_dataPathOpen()
: <a class="el" href="main_8c.html#a2f152ebfe2c6ccb710685f8fed19fd01">main.c</a>
</li>
<li>MmwDemo_dataPathStart()
: <a class="el" href="main_8c.html#a19c1ab860d4189b9c52b2ec2fe6d0915">main.c</a>
</li>
<li>MmwDemo_dataPathStop()
: <a class="el" href="main_8c.html#a4f934772d6b7461c8658d86dac404943">main.c</a>
</li>
<li>MmwDemo_dataPathTask()
: <a class="el" href="main_8c.html#a198c7d7c9ab2a9638d037862c5ec97a4">main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_dpmTask()
: <a class="el" href="main_8c.html#a6f404d4ba8b95e3cb6eb4add70be54a9">main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()
: <a class="el" href="main_8c.html#a4b739c794e075506bdc5772e6fcea7f2">main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()
: <a class="el" href="main_8c.html#a5e81f49d56eb876ed6f977bcb932767a">main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_reportFxn()
: <a class="el" href="main_8c.html#adcd6ce467b921bea15a436519a1f9614">main.c</a>
</li>
<li>MmwDemo_EDMA_errorCallbackFxn()
: <a class="el" href="data__path_8c.html#a89a15b56fb6d936737537372be6a7d4c">data_path.c</a>
, <a class="el" href="data__path_8h.html#a89a15b56fb6d936737537372be6a7d4c">data_path.h</a>
</li>
<li>MmwDemo_EDMA_transferControllerErrorCallbackFxn()
: <a class="el" href="data__path_8c.html#a9b31a42f3f040f1571ca19ca0ea0cbde">data_path.c</a>
, <a class="el" href="data__path_8h.html#a9b31a42f3f040f1571ca19ca0ea0cbde">data_path.h</a>
</li>
<li>MmwDemo_edmaClose()
: <a class="el" href="data__path_8c.html#aa3578be244881cfac86b9834f5626d9a">data_path.c</a>
, <a class="el" href="data__path_8h.html#aa3578be244881cfac86b9834f5626d9a">data_path.h</a>
</li>
<li>MmwDemo_edmaInit()
: <a class="el" href="data__path_8c.html#add2b6a63fb8fa199886886a5a227c3d1">data_path.c</a>
, <a class="el" href="data__path_8h.html#add2b6a63fb8fa199886886a5a227c3d1">data_path.h</a>
</li>
<li>MmwDemo_edmaOpen()
: <a class="el" href="data__path_8c.html#a0204c597440aeda4305e9e6cc14d317a">data_path.c</a>
, <a class="el" href="data__path_8h.html#a0204c597440aeda4305e9e6cc14d317a">data_path.h</a>
</li>
<li>MmwDemo_eventCallbackFxn()
: <a class="el" href="main_8c.html#a39d30686256d436dc5beffe8230237f6">main.c</a>
</li>
<li>MmwDemo_getNextSubFrameIndx()
: <a class="el" href="main_8c.html#a74d0881b3070d9d2d2ed157c2640bc13">main.c</a>
</li>
<li>MmwDemo_getPrevSubFrameIndx()
: <a class="el" href="main_8c.html#ab436b3a2cb8396e83e29c65722c228de">main.c</a>
</li>
<li>MmwDemo_hwaClose()
: <a class="el" href="data__path_8c.html#a6a6a571c3437c70a22e5c1b65cd35c6d">data_path.c</a>
, <a class="el" href="data__path_8h.html#a6a6a571c3437c70a22e5c1b65cd35c6d">data_path.h</a>
</li>
<li>MmwDemo_hwaInit()
: <a class="el" href="data__path_8c.html#ad48eaa811b6b4d8f1d226204b351e1b2">data_path.c</a>
, <a class="el" href="data__path_8h.html#ad48eaa811b6b4d8f1d226204b351e1b2">data_path.h</a>
</li>
<li>MmwDemo_hwaOpen()
: <a class="el" href="data__path_8c.html#a19cb79f9766382e24069ac8707a1e1fe">data_path.c</a>
, <a class="el" href="data__path_8h.html#a19cb79f9766382e24069ac8707a1e1fe">data_path.h</a>
</li>
<li>MmwDemo_initTask()
: <a class="el" href="main_8c.html#a8e6edefc4a3ce84930e0ef22056ae123">main.c</a>
</li>
<li>MmwDemo_isAllCfgInNonPendingState()
: <a class="el" href="main_8c.html#a4875ecf342c9c3d821d5da5811773179">main.c</a>
, <a class="el" href="mmw_8h.html#a4875ecf342c9c3d821d5da5811773179">mmw.h</a>
</li>
<li>MmwDemo_isAllCfgInPendingState()
: <a class="el" href="main_8c.html#afef2a81fa0c6e880c12a2ead43568cab">main.c</a>
, <a class="el" href="mmw_8h.html#afef2a81fa0c6e880c12a2ead43568cab">mmw.h</a>
</li>
<li>MmwDemo_isObjDetCommonCfgInNonPendingState()
: <a class="el" href="main_8c.html#a60aeca7deca63912765ad716d1b2ed3d">main.c</a>
</li>
<li>MmwDemo_isObjDetCommonCfgPendingState()
: <a class="el" href="main_8c.html#a773ca54e2ee634b07843cbbeb05aba1f">main.c</a>
</li>
<li>MmwDemo_isObjDynCfgInNonPendingState()
: <a class="el" href="main_8c.html#a013d32ab9c612fb6320cbf90547dd6f8">main.c</a>
</li>
<li>MmwDemo_isObjDynCfgPendingState()
: <a class="el" href="main_8c.html#a363386cc13e23e75b05e38f12b771ee1">main.c</a>
</li>
<li>MmwDemo_measurementResultOutput()
: <a class="el" href="main_8c.html#ab659cc3b633f9b6d3f7193ac5fc5c18b">main.c</a>
</li>
<li>MmwDemo_MMWave_stop()
: <a class="el" href="main_8c.html#a3c17d8c017368968d943d22fb96965ea">main.c</a>
</li>
<li>MmwDemo_mmWaveCtrlTask()
: <a class="el" href="main_8c.html#a704f8c65125047f85b3ced585f4f58f1">main.c</a>
</li>
<li>MmwDemo_openSensor()
: <a class="el" href="main_8c.html#a989ed218ffb1fa8c168e75a81a1787f5">main.c</a>
, <a class="el" href="mmw_8h.html#a989ed218ffb1fa8c168e75a81a1787f5">mmw.h</a>
</li>
<li>MmwDemo_processPendingDynamicCfgCommands()
: <a class="el" href="main_8c.html#a37034192d7a9e198c234b8733b7ba386">main.c</a>
</li>
<li>MmwDemo_resetObjDetCommonCfgPendingState()
: <a class="el" href="main_8c.html#aacb89822b0a1dbab3a45c6a3315c95f0">main.c</a>
</li>
<li>MmwDemo_resetObjDetDynCfgPendingState()
: <a class="el" href="main_8c.html#a7326963c465564d8ceda23a4e809b530">main.c</a>
</li>
<li>MmwDemo_RFParser_getChirpEndIdx()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getChirpStartIdx()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getNumLoops()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getProfileHandle()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseADCBufCfg()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea7037c853a7f8d8942754a7ac0021f3">mmwdemo_rfparser.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea7037c853a7f8d8942754a7ac0021f3">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseCtrlConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7594f133a642b20c9a5c338794fbbb90">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_sensorStopEpilog()
: <a class="el" href="main_8c.html#a8088890fe7b39d3c19a9b6f0c9a9f10f">main.c</a>
</li>
<li>MmwDemo_setSubFramePendingState()
: <a class="el" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245">main.c</a>
</li>
<li>MmwDemo_sleep()
: <a class="el" href="main_8c.html#af7e4f44ab9709f69d7473a167108eaae">main.c</a>
</li>
<li>MmwDemo_startSensor()
: <a class="el" href="main_8c.html#aeaddc93678ba384087a349fdbf13d701">main.c</a>
, <a class="el" href="mmw_8h.html#aeaddc93678ba384087a349fdbf13d701">mmw.h</a>
</li>
<li>MmwDemo_stopSensor()
: <a class="el" href="main_8c.html#afe75d5a40d90342807b86a82bd2596ea">main.c</a>
, <a class="el" href="mmw_8h.html#afe75d5a40d90342807b86a82bd2596ea">mmw.h</a>
</li>
<li>MmwDemo_transmitProcessedOutput()
: <a class="el" href="main_8c.html#ad8fa49710099275578f18a44df499d64">main.c</a>
</li>
<li>MmwDemo_waitUntilDataPathStopped()
: <a class="el" href="main_8c.html#a76e8322a717c19e931c545d073617c2c">main.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
