<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Offsets for storing CLI configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Offsets for storing CLI configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>Offsets of config fields within the parent structures, note these offsets will be unique and hence can be used to differentiate the commands for processing purposes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86050bec7fe8bac2368f338edf94ce4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga86050bec7fe8bac2368f338edf94ce4f">MMWDEMO_GUIMONSEL_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>, guiMonSel))</td></tr>
<tr class="separator:ga86050bec7fe8bac2368f338edf94ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b658a07e87946221dd47b3086ee84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga45b658a07e87946221dd47b3086ee84d">MMWDEMO_ADCBUFCFG_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>, adcBufCfg))</td></tr>
<tr class="separator:ga45b658a07e87946221dd47b3086ee84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c642b2d49b7954510b31958ea0db78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></td></tr>
<tr class="separator:gaf1c642b2d49b7954510b31958ea0db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16d98413ba08b5c4339a241bbc2bb40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gad16d98413ba08b5c4339a241bbc2bb40">MMWDEMO_CFARCFGRANGE_OFFSET</a></td></tr>
<tr class="separator:gad16d98413ba08b5c4339a241bbc2bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9297adfcab9e5a8cc74647ea88f1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga5f9297adfcab9e5a8cc74647ea88f1cf">MMWDEMO_CFARCFGDOPPLER_OFFSET</a></td></tr>
<tr class="separator:ga5f9297adfcab9e5a8cc74647ea88f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d226b538579b2800b98805ac5389fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga78d226b538579b2800b98805ac5389fc">MMWDEMO_FOVRANGE_OFFSET</a></td></tr>
<tr class="separator:ga78d226b538579b2800b98805ac5389fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae1e3d1596860016282e13a32e12116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gabae1e3d1596860016282e13a32e12116">MMWDEMO_FOVDOPPLER_OFFSET</a></td></tr>
<tr class="separator:gabae1e3d1596860016282e13a32e12116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb475c6f39c4f08e575a5e8cf9c720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gae3fb475c6f39c4f08e575a5e8cf9c720">MMWDEMO_FOVAOA_OFFSET</a></td></tr>
<tr class="separator:gae3fb475c6f39c4f08e575a5e8cf9c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f4f55301350de7a9f48d288a719929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga25f4f55301350de7a9f48d288a719929">MMWDEMO_MULTIOBJBEAMFORMING_OFFSET</a></td></tr>
<tr class="separator:ga25f4f55301350de7a9f48d288a719929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815e87a83a0404b2d8546bbfc9256581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga815e87a83a0404b2d8546bbfc9256581">MMWDEMO_CALIBDCRANGESIG_OFFSET</a></td></tr>
<tr class="separator:ga815e87a83a0404b2d8546bbfc9256581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa350f7a117fb3078434cfe7e353d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga9aa350f7a117fb3078434cfe7e353d63">MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET</a></td></tr>
<tr class="separator:ga9aa350f7a117fb3078434cfe7e353d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Offsets of config fields within the parent structures, note these offsets will be unique and hence can be used to differentiate the commands for processing purposes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga45b658a07e87946221dd47b3086ee84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_ADCBUFCFG_OFFSET&#160;&#160;&#160;(offsetof(<a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>, adcBufCfg))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00188">188</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ga815e87a83a0404b2d8546bbfc9256581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CALIBDCRANGESIG_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, calibDcRangeSigCfg))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00211">211</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00565">MmwDemo_CLICalibDcRangeSig()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f9297adfcab9e5a8cc74647ea88f1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CFARCFGDOPPLER_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, cfarCfgDoppler))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00196">196</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00385">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="gad16d98413ba08b5c4339a241bbc2bb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CFARCFGRANGE_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, cfarCfgRange))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00193">193</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00385">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="gae3fb475c6f39c4f08e575a5e8cf9c720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_FOVAOA_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, fovAoaCfg))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00205">205</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00486">MmwDemo_CLIAoAFovCfg()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="gabae1e3d1596860016282e13a32e12116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_FOVDOPPLER_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, fovDoppler))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00202">202</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00438">MmwDemo_CLICfarFovCfg()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ga78d226b538579b2800b98805ac5389fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_FOVRANGE_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, fovRange))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00199">199</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00438">MmwDemo_CLICfarFovCfg()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ga86050bec7fe8bac2368f338edf94ce4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_GUIMONSEL_OFFSET&#160;&#160;&#160;(offsetof(<a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>, guiMonSel))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00187">187</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00343">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25f4f55301350de7a9f48d288a719929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_MULTIOBJBEAMFORMING_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, multiObjBeamFormingCfg))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00208">208</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00526">MmwDemo_CLIMultiObjBeamForming()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9aa350f7a117fb3078434cfe7e353d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a> + \</div><div class="line">                                                  offsetof(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>, staticClutterRemovalCfg))</div><div class="ttc" id="group__config_store_offsets_html_gaf1c642b2d49b7954510b31958ea0db78"><div class="ttname"><a href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></div><div class="ttdeci">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00190">mmw.h:190</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00214">214</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00624">MmwDemo_CLIClutterRemoval()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1c642b2d49b7954510b31958ea0db78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(offsetof(<a class="code" href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj</a>, objDetDynCfg) + \</div><div class="line">                                                  offsetof(<a class="code" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg</a>, dynCfg))</div><div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00100">data_path.h:100</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_sub_frame_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___data_path_sub_frame_obj__t.html">MmwDemo_DataPathSubFrameObj_t</a></div><div class="ttdoc">Sub-frame specific data path object definition. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00145">data_path.h:145</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00190">190</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
