<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RF Parser External Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RF Parser External Functions<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l.html">Mmwdemo RFparser External</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The section has a list of all the exported API which the applications need to invoke in order to use the RF Parser.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RF Parser External Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.png" border="0" alt="" usemap="#group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__x__t__e__r__n__a__l______f__u__n__c__t__i__o__n"/>
<map name="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__x__t__e__r__n__a__l______f__u__n__c__t__i__o__n" id="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__x__t__e__r__n__a__l______f__u__n__c__t__i__o__n">
<area shape="rect" id="node1" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l.html" title="Mmwdemo RFparser External" alt="" coords="5,13,201,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea7037c853a7f8d8942754a7ac0021f3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea7037c853a7f8d8942754a7ac0021f3">MmwDemo_RFParser_parseConfig</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, uint8_t subFrameIdx, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> *openCfg, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg, float rfFreqScaleFactor)</td></tr>
<tr class="separator:gaea7037c853a7f8d8942754a7ac0021f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The section has a list of all the exported API which the applications need to invoke in order to use the RF Parser. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaea7037c853a7f8d8942754a7ac0021f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_RFParser_parseConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *&#160;</td>
          <td class="paramname"><em>outParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> *&#160;</td>
          <td class="paramname"><em>openCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *&#160;</td>
          <td class="paramname"><em>ctrlCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *&#160;</td>
          <td class="paramname"><em>adcBufCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rfFreqScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 The function is used to parse chirp/profile configurations and save configuration and derived parameter in datapath parameter structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outParams</td><td>Pointer to parameters generated after parsing configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIdx</td><td>Sub-frame index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">openCfg</td><td>Pointer to the MMWave Open configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlCfg</td><td>Pointer to the MMWave Control configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adcBufCfg</td><td>Pointer to ADCBuf configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rfFreqScaleFactor</td><td>RF frequency scale factor, see SOC_getDeviceRFFreqScaleFactor API</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- = 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt; 0, one of <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html">RF Parser Error Codes</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00790">790</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="el" href="mmwdemo__rfparser_8h_source.html#l00090">MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaea7037c853a7f8d8942754a7ac0021f3_cgraph.png" border="0" usemap="#group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaea7037c853a7f8d8942754a7ac0021f3_cgraph" alt=""/></div>
<map name="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaea7037c853a7f8d8942754a7ac0021f3_cgraph" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaea7037c853a7f8d8942754a7ac0021f3_cgraph">
<area shape="rect" id="node2" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="543,5,804,32"/>
<area shape="rect" id="node3" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7594f133a642b20c9a5c338794fbbb90" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="283,239,495,281"/>
<area shape="rect" id="node4" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="569,57,777,98"/>
<area shape="rect" id="node5" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="569,122,777,163"/>
<area shape="rect" id="node6" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="553,188,793,215"/>
<area shape="rect" id="node7" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9" title="MmwDemo_RFParser_getProfile\lHandle" alt="" coords="566,239,781,281"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="589,305,758,332"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="586,356,761,383"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="596,407,751,433"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="593,457,754,484"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
