<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Millimeter Wave (mmw) Demo for XWR68XX</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Millimeter Wave (mmw) Demo for XWR68XX </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<div class="image">
<img src="toplevel.png" alt="toplevel.png"/>
</div>
<p>The millimeter wave demo shows some of the capabilities of the XWR68xx SoC using the drivers in the mmWave SDK (Software Development Kit). It allows user to specify the chirping profile and displays the detected objects and other information in real-time.</p>
<p>Following is a high level description of the features of this demo:</p><ul>
<li>Be able to specify desired chirping profile through command line interface (CLI) on a UART port or through the TI Gallery App - <b>mmWave Demo Visualizer</b> - that allows user to provide a variety of profile configurations via the UART input port and displays the streamed detected output from another UART port in real-time, as seen in picture above.</li>
<li>Some sample profile configurations have been provided in the demo directory that can be used with CLI directly or via <b>mmWave Demo Visualizer</b> under <pre class="fragment">mmw/profiles </pre> directory.</li>
<li>Do 1D, 2D, CFAR, Azimuth and Elevation processing and stream out velocity and three spatial coordinates (x,y,z) of the detected objects in real-time. The demo can also be configured to do 2D only detection (velocity and x,y coordinates).</li>
<li>Various display options besides object detection like azimuth heat map and Doppler-range heat map.</li>
</ul>
<h1><a class="anchor" id="limit"></a>
Limitations</h1>
<ul>
<li>Because of UART speed limit (&lt; 1 Mbps), the frame time is more restrictive. For example, for the azimuth and Doppler heat maps for 256 FFT range and 16 point FFT Doppler, it takes about 200 ms to transmit.</li>
<li>For most boards, a range bias of few centimeters has been observed. User can estimate the range bias on their board and correct using the calibration procedure described in <a class="el" href="index.html#Calibration_section">Range Bias and Rx Channel Gain/Phase Measurement and Compensation</a>.</li>
</ul>
<h1><a class="anchor" id="systemFlow"></a>
System Execution Flow</h1>
<p>The millimeter wave demo runs on R4F (MSS). Following diagram shows the system execution flow</p>
<div class="image">
<img src="system_flow.png" alt="system_flow.png"/>
<div class="caption">
System Execution Flow</div></div>
 <h1><a class="anchor" id="tasks"></a>
Software Tasks</h1>
<p>The demo consists of the following (SYSBIOS) tasks:</p><ul>
<li><a class="el" href="main_8c.html#a8e6edefc4a3ce84930e0ef22056ae123">MmwDemo_initTask</a>. This task is created/launched by <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> and is a one-time active task whose main functionality is to initialize drivers (&lt;driver&gt;_init), MMWave module (MMWave_init), DPM module (DPM_init), open UART and data path related drivers (EDMA, HWA), and create/launch the following tasks (the <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga96a82b05d16ca58d5c4f7ade7f0df74f">CLI_task</a> is launched indirectly by calling <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga664861a70519c2c7c5e4091b1a0958f2">CLI_open</a>).</li>
<li><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga96a82b05d16ca58d5c4f7ade7f0df74f">CLI_task</a>. This command line interface task provides a simplified 'shell' interface which allows the configuration of the BSS via the mmWave interface (MMWave_config). It parses input CLI configuration commands like chirp profile and GUI configuration. When sensor start CLI command is parsed, all actions related to starting sensor and starting the processing the data path are taken. When sensor stop CLI command is parsed, all actions related to stopping the sensor and stopping the processing of the data path are taken</li>
<li><a class="el" href="main_8c.html#a704f8c65125047f85b3ced585f4f58f1">MmwDemo_mmWaveCtrlTask</a>. This task is used to provide an execution context for the mmWave control, it calls in an endless loop the MMWave_execute API.</li>
<li><a class="el" href="main_8c.html#a6f404d4ba8b95e3cb6eb4add70be54a9">MmwDemo_DPC_ObjectDetection_dpmTask</a>. This task is used to provide an execution context for DPM (Data Path Manager) execution, it calls in an endless loop the DPM_execute API. In this context, all of the registered object detection DPC (Data Path Chain) APIs like configuration, control and execute will take place. In this task. When the DPC's execute API produces the detected objects and other results, they are transmitted out of the UART port for display using the visualizer.</li>
</ul>
<h1><a class="anchor" id="datapath"></a>
Data Path</h1>
<div class="image">
<img src="datapath_overall.png" alt="datapath_overall.png"/>
<div class="caption">
Top Level Data Path Processing Chain</div></div>
<p> <br />
 <br />
 </p><div class="image">
<img src="datapath_overall_timing.png" alt="datapath_overall_timing.png"/>
<div class="caption">
Top Level Data Path Timing</div></div>
<p> The data path processing consists of taking ADC samples as input and producing detected objects (point-cloud and other information) to be shipped out of UART port to the PC. The algorithm processing is realized using the DPM registered Object Detection DPC. The details of the processing in DPC can be seen from the following doxygen documentation: </p><pre class="fragment">  ti/datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/index.html</pre><h2><a class="anchor" id="output"></a>
Output information sent to host</h2>
<p>Output packets with the detection information are sent out every frame through the UART. Each packet consists of the header <a class="el" href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a> and the number of TLV items containing various data information with types enumerated in <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a>. The numerical values of the types can be found in <a class="el" href="mmw__output_8h.html">mmw_output.h</a>. Each TLV item consists of type, length (<a class="el" href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a>) and payload information. The structure of the output packet is illustrated in the following figure. Since the length of the packet depends on the number of detected objects it can vary from frame to frame. The end of the packet is padded so that the total packet length is always multiple of 32 Bytes.</p>
<div class="image">
<img src="output_packet_uart.png" alt="output_packet_uart.png"/>
<div class="caption">
Output packet structure sent to UART</div></div>
<p> The following subsections describe the structure of each TLV.</p>
<h3><a class="anchor" id="tlv1"></a>
List of detected objects</h3>
<p>Type: (<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS</a>)</p>
<p>Length: (Number of detected objects) x (size of <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian_t</a>)</p>
<p>Value: Array of detected objects. The information of each detected object is as per the structure <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian_t</a>. When the number of detected objects is zero, this TLV item is not sent.</p>
<p>The orientation of x,y and z axes relative to the sensor is as per the following figure.</p>
<div class="image">
<img src="coordinate_geometry.png" alt="coordinate_geometry.png"/>
<div class="caption">
Coordinate Geometry</div></div>
<p> The whole detected objects TLV structure is illustrated in figure below.</p>
<div class="image">
<img src="detected_objects_tlv.png" alt="detected_objects_tlv.png"/>
<div class="caption">
Detected objects TLV</div></div>
 <h3><a class="anchor" id="tlv2"></a>
Range profile</h3>
<p>Type: (<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">MMWDEMO_OUTPUT_MSG_RANGE_PROFILE</a>)</p>
<p>Length: (Range FFT size) x (size of uint16_t)</p>
<p>Value: Array of profile points at 0th Doppler (stationary objects). In XWR16xx the points represent the sum of log2 magnitudes of received antennas, expressed in Q8 format. In XWR14xx the points represent the average of log2 magnitudes of received antennas, expressed in Q9 format.</p>
<h3><a class="anchor" id="tlv3"></a>
Noise floor profile</h3>
<p>Type: (<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">MMWDEMO_OUTPUT_MSG_NOISE_PROFILE</a>)</p>
<p>Length: (Range FFT size) x (size of uint16_t)</p>
<p>Value: This is the same format as range profile but the profile is at the maximum Doppler bin (maximum speed objects). In general for stationary scene, there would be no objects or clutter at maximum speed so the range profile at such speed represents the receiver noise floor.</p>
<h3><a class="anchor" id="tlv4"></a>
Azimuth static heatmap</h3>
<p>Type: (<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>)</p>
<p>Length: (Range FFT size) x (Number of virtual antennas) (size of <a class="el" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a>)</p>
<p>Value: Array <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc_h_w_a___resources__t.html#a46b8bdc10034ff9f4488ef149e76ec63">DPU_AoAProcHWA_HW_Resources::azimuthStaticHeatMap</a>. The antenna data are complex symbols, with imaginary first and real second in the following order:<br />
</p><pre class="fragment">         Imag(ant 0, range 0), Real(ant 0, range 0),...,Imag(ant N-1, range 0),Real(ant N-1, range 0)
         ...
         Imag(ant 0, range R-1), Real(ant 0, range R-1),...,Imag(ant N-1, range R-1),Real(ant N-1, range R-1)</pre><p> Based on this data the static azimuth heat map is constructed by the GUI running on the host.</p>
<h3><a class="anchor" id="tlv5"></a>
Range/Doppler heatmap</h3>
<p>Type: (<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>)</p>
<p>Length: (Range FFT size) x (Doppler FFT size) (size of uint16_t)</p>
<p>Value: Detection matrix <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html#a8c388fc53f78946e8b642ac45cb20162">DPIF_DetMatrix::data</a>. The order is : <br />
</p><pre class="fragment">        X(range bin 0, Doppler bin 0),...,X(range bin 0, Doppler bin D-1),
        ...
        X(range bin R-1, Doppler bin 0),...,X(range bin R-1, Doppler bin D-1)</pre><h3><a class="anchor" id="tlv6"></a>
Stats information</h3>
<p>Type: (<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">MMWDEMO_OUTPUT_MSG_STATS</a> )</p>
<p>Length: (size of <a class="el" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a>)</p>
<p>Value: Timing information as per <a class="el" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a>. See timing diagram below related to the stats.</p>
<div class="image">
<img src="processing_timing.png" alt="processing_timing.png"/>
<div class="caption">
Processing timing</div></div>
<p> Note:</p><ol type="1">
<li>The <a class="el" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">MmwDemo_output_message_stats_t::interChirpProcessingMargin</a> is not computed (it is always set to 0). This is because there is no CPU involvement in the 1D processing (only HWA and EDMA are involved), and it is not possible to know how much margin is there in chirp processing without CPU being notified at every chirp when processing begins (chirp event) and when the HWA-EDMA computation ends. The CPU is intentionally kept free during 1D processing because a real application may use this time for doing some post-processing algorithm execution.</li>
<li>While the <a class="el" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">MmwDemo_output_message_stats_t::interFrameProcessingTime</a> reported will be of the current sub-frame/frame, the <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">MmwDemo_output_message_stats_t::interFrameProcessingMargin</a> and <a class="el" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">MmwDemo_output_message_stats_t::transmitOutputTime</a> will be of the previous sub-frame (of the same <a class="el" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">MmwDemo_output_message_header_t::subFrameNumber</a> as that of the current sub-frame) or of the previous frame.</li>
<li>The <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">MmwDemo_output_message_stats_t::interFrameProcessingMargin</a> excludes the UART transmission time (available as <a class="el" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">MmwDemo_output_message_stats_t::transmitOutputTime</a>). This is done intentionally to inform the user of a genuine inter-frame processing margin without being influenced by a slow transport like UART, this transport time can be significantly longer for example when streaming out debug information like heat maps. Also, in a real product deployment, higher speed interfaces (e.g LVDS) are likely to be used instead of UART. User can calculate the margin that includes transport overhead (say to determine the max frame rate that a particular demo configuration will allow) using the stats because they also contain the UART transmission time.</li>
</ol>
<p>The CLI command "guMonitor" specifies which TLV element will be sent out within the output packet. The arguments of the CLI command are stored in the structure <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>.</p>
<h3><a class="anchor" id="tlv7"></a>
Side information of detected objects</h3>
<p>Type: (<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO</a>)</p>
<p>Length: (Number of detected objects) x (size of <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html">DPIF_PointCloudSideInfo_t</a>)</p>
<p>Value: Array of detected objects side information. The side information of each detected object is as per the structure <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html">DPIF_PointCloudSideInfo_t</a>). When the number of detected objects is zero, this TLV item is not sent.</p>
<h2><a class="anchor" id="Calibration_section"></a>
Range Bias and Rx Channel Gain/Phase Measurement and Compensation</h2>
<p>Because of imperfections in antenna layouts on the board, RF delays in SOC, etc, there is need to calibrate the sensor to compensate for bias in the range estimation and receive channel gain and phase imperfections. The following figure illustrates the calibration procedure.</p>
<p><a class="anchor" id="Figure_calibration_ladder_diagram"></a> </p><div class="image">
<img src="calibration_ladder_diagram.png" alt="calibration_ladder_diagram.png"/>
<div class="caption">
Calibration procedure ladder diagram</div></div>
<p> The calibration procedure includes the following steps:</p><ol type="1">
<li>Set a strong target like corner reflector at the distance of X meter (X less than 50 cm is not recommended) at boresight.</li>
<li>Set the following command in the configuration profile in .../profiles/profile_calibration.cfg, to reflect the position X as follows: <pre class="fragment">   measureRangeBiasAndRxChanPhase 1 X D</pre> where D (in meters) is the distance of window around X where the peak will be searched. The purpose of the search window is to allow the test environment from not being overly constrained say because it may not be possible to clear it of all reflectors that may be stronger than the one used for calibration. The window size is recommended to be at least the distance equivalent of a few range bins. One range bin for the calibration profile (profile_calibration.cfg) is about 5 cm. The first argument "1" is to enable the measurement. The stated configuration profile (.cfg) must be used otherwise the calibration may not work as expected (this profile ensures all transmit and receive antennas are engaged among other things needed for calibration).</li>
<li>Start the sensor with the configuration file.</li>
<li>In the configuration file, the measurement is enabled because of which the DPC will be configured to perform the measurement and generate the measurement result (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html">DPU_AoAProc_compRxChannelBiasCfg_t</a>) in its result structure (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#a1d115a7fd41c8f3998611247d0c800a2">DPC_ObjectDetection_ExecuteResult_t::compRxChanBiasMeasurement</a>), the measurement results are written out on the CLI port (<a class="el" href="main_8c.html#ab659cc3b633f9b6d3f7193ac5fc5c18b">MmwDemo_measurementResultOutput</a>) in the format below: <pre class="fragment">   compRangeBiasAndRxChanPhase &lt;rangeBias&gt; &lt;Re(0,0)&gt; &lt;Im(0,0)&gt; &lt;Re(0,1)&gt; &lt;Im(0,1)&gt; ... &lt;Re(0,R-1)&gt; &lt;Im(0,R-1)&gt; &lt;Re(1,0)&gt; &lt;Im(1,0)&gt; ... &lt;Re(T-1,R-1)&gt; &lt;Im(T-1,R-1)&gt;</pre> For details of how DPC performs the measurement, see the DPC documentation.</li>
<li>The command printed out on the CLI now can be copied and pasted in any configuration file for correction purposes. This configuration will be passed to the DPC for the purpose of applying compensation during angle computation, the details of this can be seen in the DPC documentation. If compensation is not desired, the following command should be given <pre class="fragment">   compRangeBiasAndRxChanPhase 0.0   1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</pre> Above sets the range bias to 0 and the phase coefficients to unity so that there is no correction. Note the two commands must always be given in any configuration file, typically the measure commmand will be disabled when the correction command is the desired one.</li>
</ol>
<h1><a class="anchor" id="bypassCLI"></a>
How to bypass CLI</h1>
<p>Re-implement the file <a class="el" href="mmw__cli_8c.html">mmw_cli.c</a> as follows:</p>
<ol type="1">
<li><a class="el" href="mmw__cli_8c.html#ab63e6635788b866f59ebf95af6038ad4">MmwDemo_CLIInit</a> should just create a task with input taskPriority. Lets say the task is called "MmwDemo_sensorConfig_task".</li>
<li>All other functions are not needed</li>
<li>Implement the MmwDemo_sensorConfig_task as follows:<ul>
<li>Fill gMmwMCB.cfg.openCfg</li>
<li>Fill gMmwMCB.cfg.ctrlCfg</li>
<li>Add profiles and chirps using <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga324d9c1711b7c6fb27bb09e6872101dd">MMWave_addProfile</a> and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ac343747d4c0cf35626630870429b82">MMWave_addChirp</a> functions</li>
<li>Call <a class="el" href="mmw_8h.html#a1f2d0239181f3286d1f4571a32b1c376">MmwDemo_CfgUpdate</a> for every offset in <a class="el" href="group__config_store_offsets.html">Offsets for storing CLI configuration</a> (MMWDEMO_xxx_OFFSET in <a class="el" href="mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. ">mmw.h</a>)</li>
<li>Fill gMmwMCB.dataPathObj.objDetCommonCfg.preStartCommonCfg</li>
<li>Call <a class="el" href="mmw_8h.html#a989ed218ffb1fa8c168e75a81a1787f5">MmwDemo_openSensor</a></li>
<li>Call <a class="el" href="mmw_8h.html#aeaddc93678ba384087a349fdbf13d701">MmwDemo_startSensor</a> (One can use helper function <a class="el" href="mmw_8h.html#afef2a81fa0c6e880c12a2ead43568cab">MmwDemo_isAllCfgInPendingState</a> to know if all dynamic config was provided)</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="resourceAlloc"></a>
Hardware Resource Allocation</h1>
<p>The Object Detection DPC needs to configure the DPUs hardware resources (HWA, EDMA). Even though the hardware resources currently are only required to be allocated for this one and only DPC in the system, the resource partitioning is shown to be in the ownership of the demo. This is to illustrate the general case of resource allocation across more than one DPCs and/or demo's own processing that is post-DPC processing. This partitioning can be seen in the <a class="el" href="mmw__res_8h.html" title="Defines partitioning of hardware resources (HWA, EDMA etc) among the DPCs and other components in the...">mmw_res.h</a> file. This file is passed as a compiler command line define</p><pre class="fragment">"--define=APP_RESOURCE_FILE="&lt;ti/demo/xwr68xx/mmw/mmw_res.h&gt;" </pre><p> in mmw.mak when building the DPC sources as part of building the demo application and is referred in object detection DPC sources where needed as </p><pre class="fragment">#include APP_RESOURCE_FILE </pre><h1><a class="anchor" id="memoryUsage"></a>
Memory Usage</h1>
<h2><a class="anchor" id="memUsageSummary"></a>
Memory usage summary</h2>
<p>The table below shows the usage of various memories available on the device across the demo application and other SDK components. The table is generated using the demo's map file and applying some mapping rules to it to generate a condensed summary. For the mapping rules, please refer to <a href="../../demo_mss_mapping.txt">demo_mss_mapping.txt</a>. The numeric values shown here represent bytes. Refer to the <a href="../../xwr68xx_mmw_demo_mss_mem_analysis_detailed.txt">xwr68xx_mmw_demo_mss_mem_analysis_detailed.txt</a> for detailed analysis of the memory usage across drivers and control/alg components and to <a href="../../demo_mss_mapping_detailed.txt">demo_mss_mapping_detailed.txt</a> for detailed mapping rules .</p>
<div class="fragment"><div class="line">                                   OVERVIEW                                    </div><div class="line">Memory                              Used               Total        Percent Used</div><div class="line">--------------------------------------------------------------------------------</div><div class="line">PAGE 0:</div><div class="line">DATA_RAM                          129276              196608              65.75%</div><div class="line">HS_RAM                                 0               32768               0.00%</div><div class="line">HWA_RAM                                0               65536               0.00%</div><div class="line">L3_RAM                            786432              786432             100.00%</div><div class="line">PROG_RAM                          129038              524032              24.62%</div><div class="line">VECTORS                               60                 256              23.44%</div><div class="line">PAGE 1:</div><div class="line">L3_RAM                                 0              786432               0.00%</div><div class="line"></div><div class="line"></div><div class="line">                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS</div><div class="line">--------------------------------------------------------------------------------</div><div class="line">APP                         code              15444            0            0            0        34974           60</div><div class="line">APP                         heap             108544            0            0       786432            0            0</div><div class="line">APP                         unknown               0            0            0            0            8            0</div><div class="line">BIOS                        code                  4            0            0            0        21817            0</div><div class="line">COMPONENTS_CORE             code               3024            0            0            0        59360            0</div><div class="line">COMPONENTS_OPTIONAL         code               1060            0            0            0        11440            0</div><div class="line">linker-generated            linker             1200            0            0            0          300            0</div><div class="line">linker-generated            unknown               0            0            0            0         1139            0</div></div><!-- fragment --> </div></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
