<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mmw_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mmw_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file that describes configurations for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__config_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2mmw__config_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2mmw__config_8h" id="xwr68xx_2mmw_2mmw__config_8h">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="5,80,203,107"/>
<area shape="rect" id="node3" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="227,80,403,107"/>
<area shape="rect" id="node4" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="57,162,215,189"/>
<area shape="rect" id="node8" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="415,155,580,196"/>
<area shape="rect" id="node9" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="415,244,580,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__config_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2mmw__config_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2mmw__config_8hdep" id="xwr68xx_2mmw_2mmw__config_8hdep">
<area shape="rect" id="node2" href="data__path_8h.html" title="This is the data path processing header. " alt="" coords="118,80,297,107"/>
<area shape="rect" id="node4" href="main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="5,229,156,256"/>
<area shape="rect" id="node6" href="mmw__cli_8c.html" title="xwr68xx/mmw/mmw_cli.c" alt="" coords="384,229,559,256"/>
<area shape="rect" id="node3" href="data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="181,229,359,256"/>
<area shape="rect" id="node5" href="mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="238,155,393,181"/>
</map>
</div>
</div>
<p><a href="mmw__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="struct_mmw_demo___gui_mon_sel__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="struct_mmw_demo___cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8cfa95f671e9922184408e6e871b7249"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td></tr>
<tr class="memdesc:a8cfa95f671e9922184408e6e871b7249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="#a8cfa95f671e9922184408e6e871b7249">More...</a><br /></td></tr>
<tr class="separator:a8cfa95f671e9922184408e6e871b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab15b00e593ca96b8556a89769c22c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td></tr>
<tr class="memdesc:a17ab15b00e593ca96b8556a89769c22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="#a17ab15b00e593ca96b8556a89769c22c">More...</a><br /></td></tr>
<tr class="separator:a17ab15b00e593ca96b8556a89769c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file that describes configurations for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a17ab15b00e593ca96b8556a89769c22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>  <a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo configuration. </p>
<p>The structure is used to hold all the relevant configuration which is used to execute the Millimeter Wave Demo. </p>

</div>
</div>
<a class="anchor" id="a8cfa95f671e9922184408e6e871b7249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>  <a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Gui Monitor Selection. </p>
<p>The structure contains the selection for what information is placed to the output packet, and sent out to GUI. Unless otherwise specified, if the flag is set to 1, information is sent out. If the flag is set to 0, information is not sent out. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
