<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mmw_cli.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmw_cli.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;xdc/runtime/System.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;ti/common/mmwave_sdk_version.h&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/control/mmwavelink/mmwavelink.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/cli_8h.html">ti/utils/cli/cli.h</a>&gt;</code><br />
<code>#include &lt;ti/utils/mathutils/mathutils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw_8h_source.html">ti/demo/xwr68xx/mmw/mmw.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__config_8h_source.html">ti/demo/xwr68xx/mmw/mmw_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwdemo__adcconfig_8h_source.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdethwa/objectdetection.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_cli.c:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c__incl.png" border="0" usemap="#xwr68xx_2mmw_2mmw__cli_8c" alt=""/></div>
<map name="xwr68xx_2mmw_2mmw__cli_8c" id="xwr68xx_2mmw_2mmw__cli_8c">
<area shape="rect" id="node8" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="185,348,361,375"/>
<area shape="rect" id="node17" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/cli_8h.html" title="ti/utils/cli/cli.h" alt="" coords="2211,87,2314,114"/>
<area shape="rect" id="node19" href="mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="627,80,781,121"/>
<area shape="rect" id="node30" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="172,259,327,300"/>
<area shape="rect" id="node31" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="1257,259,1418,300"/>
<area shape="rect" id="node32" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdethwa/objectdetection.h" alt="" coords="1441,259,1641,300"/>
<area shape="rect" id="node9" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="218,430,377,457"/>
<area shape="rect" id="node12" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="401,423,567,464"/>
<area shape="rect" id="node13" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="401,512,567,553"/>
<area shape="rect" id="node22" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="417,348,615,375"/>
<area shape="rect" id="node26" href="data__path_8h.html" title="This is the data path processing header. " alt="" coords="795,169,949,211"/>
</map>
</div>
</div>
<p><a href="mmw__cli_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15a7b437cb2f9b1da72871e19be0de0d"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#a15a7b437cb2f9b1da72871e19be0de0d">MmwDemo_CLICfarCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a15a7b437cb2f9b1da72871e19be0de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd37d828510adb68d035748f36d0ff6"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#a4cd37d828510adb68d035748f36d0ff6">MmwDemo_CLIMultiObjBeamForming</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a4cd37d828510adb68d035748f36d0ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c5da370c9128940aa3ef4e2182250"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#a916c5da370c9128940aa3ef4e2182250">MmwDemo_CLICalibDcRangeSig</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a916c5da370c9128940aa3ef4e2182250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb3e51e688ab5fc80726ff1283bca18"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#abdb3e51e688ab5fc80726ff1283bca18">MmwDemo_CLIClutterRemoval</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:abdb3e51e688ab5fc80726ff1283bca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ec1a047651fdb7647c9b6ebf8bb21"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#a320ec1a047651fdb7647c9b6ebf8bb21">MmwDemo_CLISensorStart</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a320ec1a047651fdb7647c9b6ebf8bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad775391e6b8ce497482ee8cc67e107ce"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#ad775391e6b8ce497482ee8cc67e107ce">MmwDemo_CLISensorStop</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ad775391e6b8ce497482ee8cc67e107ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5452e2f8292256ee2a4380e5a53fc27"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#ac5452e2f8292256ee2a4380e5a53fc27">MmwDemo_CLIGuiMonSel</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ac5452e2f8292256ee2a4380e5a53fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0b431e36e0238cd9a35968d8f4909"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#a3fb0b431e36e0238cd9a35968d8f4909">MmwDemo_CLIADCBufCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a3fb0b431e36e0238cd9a35968d8f4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b66bcb0ac502ca7c937833fd975573"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#ad4b66bcb0ac502ca7c937833fd975573">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ad4b66bcb0ac502ca7c937833fd975573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead91ef509bc5140fce00405cec4e43a"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#aead91ef509bc5140fce00405cec4e43a">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:aead91ef509bc5140fce00405cec4e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f45a6c9e3c6eee2492abd1603d0fae"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#a91f45a6c9e3c6eee2492abd1603d0fae">MmwDemo_CLICfarFovCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a91f45a6c9e3c6eee2492abd1603d0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ee6674eb9b6a667a97a3d095f851b7"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#ab6ee6674eb9b6a667a97a3d095f851b7">MmwDemo_CLIAoAFovCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ab6ee6674eb9b6a667a97a3d095f851b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35683d24f67628f54bcb1cc90375d5"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5">MmwDemo_CLIGetSubframe</a> (int32_t argc, char *argv[], int32_t expectedArgc, int8_t *subFrameNum)</td></tr>
<tr class="separator:aab35683d24f67628f54bcb1cc90375d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e6635788b866f59ebf95af6038ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#ab63e6635788b866f59ebf95af6038ad4">MmwDemo_CLIInit</a> (uint8_t taskPriority)</td></tr>
<tr class="separator:ab63e6635788b866f59ebf95af6038ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f5380e771563a0c7fc54b1ce0c0fe21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__cli_8c.html#a3f5380e771563a0c7fc54b1ce0c0fe21">gMmwMCB</a></td></tr>
<tr class="memdesc:a3f5380e771563a0c7fc54b1ce0c0fe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for tracking information required by the mmw Demo.  <a href="#a3f5380e771563a0c7fc54b1ce0c0fe21">More...</a><br /></td></tr>
<tr class="separator:a3f5380e771563a0c7fc54b1ce0c0fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3fb0b431e36e0238cd9a35968d8f4909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLIADCBufCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for data logger set command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00662">662</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00082">MmwDemo_ADCBufCfg_t::adcFmt</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00092">MmwDemo_ADCBufCfg_t::chInterleave</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00097">MmwDemo_ADCBufCfg_t::chirpThreshold</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00087">MmwDemo_ADCBufCfg_t::iqSwapSel</a>, <a class="el" href="mmw_8h_source.html#l00188">MMWDEMO_ADCBUFCFG_OFFSET</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_a3fb0b431e36e0238cd9a35968d8f4909_cgraph.png" border="0" usemap="#mmw__cli_8c_a3fb0b431e36e0238cd9a35968d8f4909_cgraph" alt=""/></div>
<map name="mmw__cli_8c_a3fb0b431e36e0238cd9a35968d8f4909_cgraph" id="mmw__cli_8c_a3fb0b431e36e0238cd9a35968d8f4909_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="258,15,417,42"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="240,67,435,94"/>
<area shape="rect" id="node3" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="483,5,704,47"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="554,71,633,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6ee6674eb9b6a667a97a3d095f851b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLIAoAFovCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for AoA FOV (Field Of View) configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00486">486</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html#a915aaef682e46a31eaec4633f62efbe0">DPU_AoAProc_FovAoaCfg_t::maxAzimuthDeg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html#a0c3a4c63f269f722110b13080d64df62">DPU_AoAProc_FovAoaCfg_t::maxElevationDeg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html#a736cacc5381938054216c2c3d5d6cf5d">DPU_AoAProc_FovAoaCfg_t::minAzimuthDeg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html#a9fafd016b10c0d8feed66303dd77fc78">DPU_AoAProc_FovAoaCfg_t::minElevationDeg</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>, and <a class="el" href="mmw_8h_source.html#l00205">MMWDEMO_FOVAOA_OFFSET</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_ab6ee6674eb9b6a667a97a3d095f851b7_cgraph.png" border="0" usemap="#mmw__cli_8c_ab6ee6674eb9b6a667a97a3d095f851b7_cgraph" alt=""/></div>
<map name="mmw__cli_8c_ab6ee6674eb9b6a667a97a3d095f851b7_cgraph" id="mmw__cli_8c_ab6ee6674eb9b6a667a97a3d095f851b7_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="257,15,415,42"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="239,67,433,94"/>
<area shape="rect" id="node3" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="481,5,703,47"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="553,71,631,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a916c5da370c9128940aa3ef4e2182250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLICalibDcRangeSig </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for DC range calibration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00565">565</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html#a5e537752bf89ecfa989421382ee9a148">DPU_RangeProc_CalibDcRangeSigCfg_t::enabled</a>, <a class="el" href="mmw_8h_source.html#l00211">MMWDEMO_CALIBDCRANGESIG_OFFSET</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html#aeaa32673d249fb14ea6b9f5e4ba1ad79">DPU_RangeProc_CalibDcRangeSigCfg_t::negativeBinIdx</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html#a2f9dba4d1c381782e943fb70d9b766a4">DPU_RangeProc_CalibDcRangeSigCfg_t::numAvgChirps</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html#a5aef9c8338d91b037b349413c288088f">DPU_RangeProc_CalibDcRangeSigCfg_t::positiveBinIdx</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_a916c5da370c9128940aa3ef4e2182250_cgraph.png" border="0" usemap="#mmw__cli_8c_a916c5da370c9128940aa3ef4e2182250_cgraph" alt=""/></div>
<map name="mmw__cli_8c_a916c5da370c9128940aa3ef4e2182250_cgraph" id="mmw__cli_8c_a916c5da370c9128940aa3ef4e2182250_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="589,5,667,32"/>
<area shape="rect" id="node3" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="293,85,451,112"/>
<area shape="rect" id="node5" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="275,35,469,61"/>
<area shape="rect" id="node4" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="517,78,739,119"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15a7b437cb2f9b1da72871e19be0de0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLICfarCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for CFAR configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00385">385</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html#a732c1ae8de3b7db75caa26792009a227">DPU_CFARCAProc_CfarCfg_t::averageMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html#a0e3c7d50f28fb7944ce7e3bdf867001b">DPU_CFARCAProc_CfarCfg_t::cyclicMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html#a27085839fabfe95bb4443e61b3fc9607">DPU_CFARCAProc_CfarCfg_t::guardLen</a>, <a class="el" href="mmw_8h_source.html#l00196">MMWDEMO_CFARCFGDOPPLER_OFFSET</a>, <a class="el" href="mmw_8h_source.html#l00193">MMWDEMO_CFARCFGRANGE_OFFSET</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html#a8bc47841baeabcf669e2c6586ff75972">DPU_CFARCAProc_CfarCfg_t::noiseDivShift</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html#a8f89a2887aa94857d2cb6f9f71db9c70">DPU_CFARCAProc_CfarCfg_t::peakGroupingEn</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html#ad07cb3139c7360697a274bbdc3428106">DPU_CFARCAProc_CfarCfg_t::thresholdScale</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html#ab0500b673683fe850ffa25712bf915d7">DPU_CFARCAProc_CfarCfg_t::winLen</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_a15a7b437cb2f9b1da72871e19be0de0d_cgraph.png" border="0" usemap="#mmw__cli_8c_a15a7b437cb2f9b1da72871e19be0de0d_cgraph" alt=""/></div>
<map name="mmw__cli_8c_a15a7b437cb2f9b1da72871e19be0de0d_cgraph" id="mmw__cli_8c_a15a7b437cb2f9b1da72871e19be0de0d_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="234,15,393,42"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="216,67,411,94"/>
<area shape="rect" id="node3" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="459,5,680,47"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="530,71,609,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91f45a6c9e3c6eee2492abd1603d0fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLICfarFovCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for CFAR FOV (Field Of View) configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00438">438</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html#a8b40d819e122b62956fcfd595ae58d51">DPU_CFARCAProc_FovCfg_t::max</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html#a8eac8a2108d2b82d8913db460a9cc325">DPU_CFARCAProc_FovCfg_t::min</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>, <a class="el" href="mmw_8h_source.html#l00202">MMWDEMO_FOVDOPPLER_OFFSET</a>, and <a class="el" href="mmw_8h_source.html#l00199">MMWDEMO_FOVRANGE_OFFSET</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_a91f45a6c9e3c6eee2492abd1603d0fae_cgraph.png" border="0" usemap="#mmw__cli_8c_a91f45a6c9e3c6eee2492abd1603d0fae_cgraph" alt=""/></div>
<map name="mmw__cli_8c_a91f45a6c9e3c6eee2492abd1603d0fae_cgraph" id="mmw__cli_8c_a91f45a6c9e3c6eee2492abd1603d0fae_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="257,15,415,42"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="239,67,433,94"/>
<area shape="rect" id="node3" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="481,5,703,47"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="553,71,631,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abdb3e51e688ab5fc80726ff1283bca18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLIClutterRemoval </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Clutter removal Configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00624">624</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___static_clutter_removal_cfg___base__t.html#ac7a4a11579ac33f7f80f7bb276e5a99c">DPC_ObjectDetection_StaticClutterRemovalCfg_Base_t::enabled</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>, and <a class="el" href="mmw_8h_source.html#l00214">MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_abdb3e51e688ab5fc80726ff1283bca18_cgraph.png" border="0" usemap="#mmw__cli_8c_abdb3e51e688ab5fc80726ff1283bca18_cgraph" alt=""/></div>
<map name="mmw__cli_8c_abdb3e51e688ab5fc80726ff1283bca18_cgraph" id="mmw__cli_8c_abdb3e51e688ab5fc80726ff1283bca18_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="279,15,438,42"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="261,67,456,94"/>
<area shape="rect" id="node3" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="504,5,725,47"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="575,71,654,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4b66bcb0ac502ca7c937833fd975573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for compensation of range bias and channel phase offsets</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00704">704</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a2e483e5e8979be44d7ed778369a3c672">DPC_ObjectDetection_PreStartCommonCfg_t::compRxChanCfg</a>, <a class="el" href="mmw_8h_source.html#l00150">MmwDemo_MCB_t::dataPathObj</a>, <a class="el" href="sys__types_8h_source.html#l00066">cmplx16ImRe_t_::imag</a>, <a class="el" href="data__path_8h_source.html#l00191">MmwDemo_DPC_ObjDet_CommonCfg_t::isCompRxChannelBiasCfgPending</a>, <a class="el" href="data__path_8h_source.html#l00221">MmwDemo_DataPathObj_t::objDetCommonCfg</a>, <a class="el" href="data__path_8h_source.html#l00194">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html#a681aa0aaa476ae0083347dd72d3eef17">DPU_AoAProc_compRxChannelBiasCfg_t::rangeBias</a>, <a class="el" href="sys__types_8h_source.html#l00067">cmplx16ImRe_t_::real</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html#a55886ef2f1aa2f48f6e00721eb1dfd97">DPU_AoAProc_compRxChannelBiasCfg_t::rxChPhaseComp</a>, <a class="el" href="sys__common_8h_source.html#l00070">SYS_COMMON_NUM_RX_CHANNEL</a>, and <a class="el" href="sys__common__xwr68xx_8h_source.html#l00299">SYS_COMMON_NUM_TX_ANTENNAS</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_ad4b66bcb0ac502ca7c937833fd975573_cgraph.png" border="0" usemap="#mmw__cli_8c_ad4b66bcb0ac502ca7c937833fd975573_cgraph" alt=""/></div>
<map name="mmw__cli_8c_ad4b66bcb0ac502ca7c937833fd975573_cgraph" id="mmw__cli_8c_ad4b66bcb0ac502ca7c937833fd975573_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="269,13,348,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab35683d24f67628f54bcb1cc90375d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLIGetSubframe </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expectedArgc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>subFrameNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Utility function to get sub-frame number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expectedArgc</td><td>Expected number of arguments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subFrameNum</td><td>Sub-frame Number (0 based)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00300">300</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00486">MmwDemo_CLIAoAFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00565">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00385">MmwDemo_CLICfarCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00438">MmwDemo_CLICfarFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00624">MmwDemo_CLIClutterRemoval()</a>, <a class="el" href="mmw__cli_8c_source.html#l00343">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00526">MmwDemo_CLIMultiObjBeamForming()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_aab35683d24f67628f54bcb1cc90375d5_cgraph.png" border="0" usemap="#mmw__cli_8c_aab35683d24f67628f54bcb1cc90375d5_cgraph" alt=""/></div>
<map name="mmw__cli_8c_aab35683d24f67628f54bcb1cc90375d5_cgraph" id="mmw__cli_8c_aab35683d24f67628f54bcb1cc90375d5_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="248,5,327,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5452e2f8292256ee2a4380e5a53fc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLIGuiMonSel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for gui monitoring configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00343">343</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="el" href="mmw__config_8h_source.html#l00068">MmwDemo_GuiMonSel_t::detectedObjects</a>, <a class="el" href="mmw__config_8h_source.html#l00071">MmwDemo_GuiMonSel_t::logMagRange</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>, <a class="el" href="mmw_8h_source.html#l00187">MMWDEMO_GUIMONSEL_OFFSET</a>, <a class="el" href="mmw__config_8h_source.html#l00074">MmwDemo_GuiMonSel_t::noiseProfile</a>, <a class="el" href="mmw__config_8h_source.html#l00077">MmwDemo_GuiMonSel_t::rangeAzimuthHeatMap</a>, <a class="el" href="mmw__config_8h_source.html#l00080">MmwDemo_GuiMonSel_t::rangeDopplerHeatMap</a>, and <a class="el" href="mmw__config_8h_source.html#l00083">MmwDemo_GuiMonSel_t::statsInfo</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_ac5452e2f8292256ee2a4380e5a53fc27_cgraph.png" border="0" usemap="#mmw__cli_8c_ac5452e2f8292256ee2a4380e5a53fc27_cgraph" alt=""/></div>
<map name="mmw__cli_8c_ac5452e2f8292256ee2a4380e5a53fc27_cgraph" id="mmw__cli_8c_ac5452e2f8292256ee2a4380e5a53fc27_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="253,15,411,42"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="235,67,429,94"/>
<area shape="rect" id="node3" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="477,5,699,47"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="549,71,627,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab63e6635788b866f59ebf95af6038ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_CLIInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>taskPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Execution Task</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00797">797</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga664861a70519c2c7c5e4091b1a0958f2">CLI_open()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#ab99630421352e9195c75eb1df738d004">CLI_Cfg_t::cliBanner</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#a466d8dc43476a17a29507055fd3ba692">CLI_Cfg_t::cliPrompt</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#adbb13374d6d9b65cd8b54ab675249c46">CLI_Cfg_t::cliUartHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cmd_table_entry__t.html#aaa3d2d7597b567734aa077208745a18d">CLI_CmdTableEntry_t::cmd</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cmd_table_entry__t.html#a03220ae97cb3885b21377821f3a754df">CLI_CmdTableEntry_t::cmdHandlerFxn</a>, <a class="el" href="mmw_8h_source.html#l00143">MmwDemo_MCB_t::commandUartHandle</a>, <a class="el" href="mmw_8h_source.html#l00147">MmwDemo_MCB_t::ctrlHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#afceff556435cee60ab16107d52b31835">CLI_Cfg_t::enableMMWaveExtension</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cmd_table_entry__t.html#affbc4a7a9c4d5dd8d6300fbe394c2e5f">CLI_CmdTableEntry_t::helpString</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#ae853d16c3176659f55576228c3108acf">CLI_Cfg_t::mmWaveHandle</a>, <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00486">MmwDemo_CLIAoAFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00565">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00385">MmwDemo_CLICfarCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00438">MmwDemo_CLICfarFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00624">MmwDemo_CLIClutterRemoval()</a>, <a class="el" href="mmw__cli_8c_source.html#l00704">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00343">MmwDemo_CLIGuiMonSel()</a>, <a class="el" href="mmw__cli_8c_source.html#l00761">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00526">MmwDemo_CLIMultiObjBeamForming()</a>, <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>, <a class="el" href="mmw__cli_8c_source.html#l00270">MmwDemo_CLISensorStop()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#a4e03e642e81e4c82d2ffead61cf5081a">CLI_Cfg_t::socHandle</a>, <a class="el" href="mmw_8h_source.html#l00137">MmwDemo_MCB_t::socHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#a26775782e797b6c70806b5d4927eff35">CLI_Cfg_t::tableEntry</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#ad541c61e9322c58a59773331950fd3c7">CLI_Cfg_t::taskPriority</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/struct_c_l_i___cfg__t.html#acab57d5decb782548d1a2b72947b4444">CLI_Cfg_t::usePolledMode</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_ab63e6635788b866f59ebf95af6038ad4_cgraph.png" border="0" usemap="#mmw__cli_8c_ab63e6635788b866f59ebf95af6038ad4_cgraph" alt=""/></div>
<map name="mmw__cli_8c_ab63e6635788b866f59ebf95af6038ad4_cgraph" id="mmw__cli_8c_ab63e6635788b866f59ebf95af6038ad4_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga664861a70519c2c7c5e4091b1a0958f2" title="CLI_open" alt="" coords="272,5,351,32"/>
<area shape="rect" id="node3" href="mmw__cli_8c.html#a3fb0b431e36e0238cd9a35968d8f4909" title="MmwDemo_CLIADCBufCfg" alt="" coords="218,208,405,235"/>
<area shape="rect" id="node8" href="mmw__cli_8c.html#ab6ee6674eb9b6a667a97a3d095f851b7" title="MmwDemo_CLIAoAFovCfg" alt="" coords="219,157,404,184"/>
<area shape="rect" id="node9" href="mmw__cli_8c.html#a916c5da370c9128940aa3ef4e2182250" title="MmwDemo_CLICalibDcRangeSig" alt="" coords="201,411,422,437"/>
<area shape="rect" id="node10" href="mmw__cli_8c.html#a15a7b437cb2f9b1da72871e19be0de0d" title="MmwDemo_CLICfarCfg" alt="" coords="230,259,393,285"/>
<area shape="rect" id="node11" href="mmw__cli_8c.html#a91f45a6c9e3c6eee2492abd1603d0fae" title="MmwDemo_CLICfarFovCfg" alt="" coords="219,309,404,336"/>
<area shape="rect" id="node12" href="mmw__cli_8c.html#abdb3e51e688ab5fc80726ff1283bca18" title="MmwDemo_CLIClutterRemoval" alt="" coords="207,360,415,387"/>
<area shape="rect" id="node13" href="mmw__cli_8c.html#ad4b66bcb0ac502ca7c937833fd975573" title="MmwDemo_CLICompRangeBias\lAndRxChanPhaseCfg" alt="" coords="490,435,706,477"/>
<area shape="rect" id="node14" href="mmw__cli_8c.html#ac5452e2f8292256ee2a4380e5a53fc27" title="MmwDemo_CLIGuiMonSel" alt="" coords="221,56,402,83"/>
<area shape="rect" id="node15" href="mmw__cli_8c.html#aead91ef509bc5140fce00405cec4e43a" title="MmwDemo_CLIMeasureRangeBias\lAndRxChanPhaseCfg" alt="" coords="483,501,713,542"/>
<area shape="rect" id="node16" href="mmw__cli_8c.html#a4cd37d828510adb68d035748f36d0ff6" title="MmwDemo_CLIMultiObjBeamForming" alt="" coords="188,107,435,133"/>
<area shape="rect" id="node17" href="mmw__cli_8c.html#a320ec1a047651fdb7647c9b6ebf8bb21" title="MmwDemo_CLISensorStart" alt="" coords="505,744,691,771"/>
<area shape="rect" id="node45" href="mmw__cli_8c.html#ad775391e6b8ce497482ee8cc67e107ce" title="MmwDemo_CLISensorStop" alt="" coords="219,567,404,593"/>
<area shape="rect" id="node4" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="519,208,677,235"/>
<area shape="rect" id="node6" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="501,259,695,285"/>
<area shape="rect" id="node5" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="763,201,984,242"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="834,445,913,472"/>
<area shape="rect" id="node18" href="main_8c.html#afef2a81fa0c6e880c12a2ead43568cab" title="MmwDemo_isAllCfgInPending\lState" alt="" coords="773,871,973,913"/>
<area shape="rect" id="node21" href="main_8c.html#a4875ecf342c9c3d821d5da5811773179" title="MmwDemo_isAllCfgInNonPending\lState" alt="" coords="761,970,985,1011"/>
<area shape="rect" id="node24" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga6115df47a85eb4ef36f5ff0c88369c1a" title="CLI_getMMWaveExtensionOpen\lConfig" alt="" coords="767,1035,980,1077"/>
<area shape="rect" id="node25" href="main_8c.html#a989ed218ffb1fa8c168e75a81a1787f5" title="MmwDemo_openSensor" alt="" coords="791,668,956,695"/>
<area shape="rect" id="node27" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2a2dd5f51156608cdc22ed334f828e41" title="CLI_getMMWaveExtensionConfig" alt="" coords="763,719,983,745"/>
<area shape="rect" id="node28" href="main_8c.html#aeaddc93678ba384087a349fdbf13d701" title="MmwDemo_startSensor" alt="" coords="792,769,955,796"/>
<area shape="rect" id="node19" href="main_8c.html#a773ca54e2ee634b07843cbbeb05aba1f" title="MmwDemo_isObjDetCommonCfg\lPendingState" alt="" coords="1033,871,1255,913"/>
<area shape="rect" id="node20" href="main_8c.html#a363386cc13e23e75b05e38f12b771ee1" title="MmwDemo_isObjDynCfgPending\lState" alt="" coords="1035,937,1253,978"/>
<area shape="rect" id="node22" href="main_8c.html#a60aeca7deca63912765ad716d1b2ed3d" title="MmwDemo_isObjDetCommonCfg\lInNonPendingState" alt="" coords="1033,1067,1255,1109"/>
<area shape="rect" id="node23" href="main_8c.html#a013d32ab9c612fb6320cbf90547dd6f8" title="MmwDemo_isObjDynCfgInNon\lPendingState" alt="" coords="1041,1002,1247,1043"/>
<area shape="rect" id="node26" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga25b26d4188ab3d533bc6ff3aa62a88f3" title="MMWave_open" alt="" coords="1087,567,1201,593"/>
<area shape="rect" id="node29" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga58b9f2692b9395a84c3649b29f90ba36" title="MMWave_config" alt="" coords="1084,719,1204,745"/>
<area shape="rect" id="node30" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="1067,617,1221,644"/>
<area shape="rect" id="node31" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae72b02f34545d64f7f142d8bf72addee" title="MMWave_start" alt="" coords="1089,769,1199,796"/>
<area shape="rect" id="node32" href="main_8c.html#a05235c2def690aec4eb220ed0e61ad56" title="MmwDemo_dataPathConfig" alt="" coords="1051,820,1237,847"/>
<area shape="rect" id="node43" href="main_8c.html#a19c1ab860d4189b9c52b2ec2fe6d0915" title="MmwDemo_dataPathStart" alt="" coords="1056,668,1232,695"/>
<area shape="rect" id="node33" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2376222b5d5e5dfdabfab4b96da7802b" title="DPM_ioctl" alt="" coords="1376,828,1459,855"/>
<area shape="rect" id="node34" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa" title="MmwDemo_ADCBufConfig" alt="" coords="1326,879,1509,905"/>
<area shape="rect" id="node35" href="main_8c.html#aacb89822b0a1dbab3a45c6a3315c95f0" title="MmwDemo_resetObjDetCommon\lCfgPendingState" alt="" coords="1308,930,1527,971"/>
<area shape="rect" id="node36" href="main_8c.html#a7326963c465564d8ceda23a4e809b530" title="MmwDemo_resetObjDetDynCfg\lPendingState" alt="" coords="1312,711,1523,753"/>
<area shape="rect" id="node37" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea7037c853a7f8d8942754a7ac0021f3" title="MmwDemo_RFParser_parseConfig" alt="" coords="1303,777,1532,804"/>
<area shape="rect" id="node38" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7594f133a642b20c9a5c338794fbbb90" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="1580,699,1792,741"/>
<area shape="rect" id="node42" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="1840,777,2101,804"/>
<area shape="rect" id="node39" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="1867,595,2075,637"/>
<area shape="rect" id="node40" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="1867,661,2075,702"/>
<area shape="rect" id="node41" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="1851,727,2091,753"/>
<area shape="rect" id="node44" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga0f1dfaf65d819fb330324d5955c64b35" title="DPM_start" alt="" coords="1375,660,1460,687"/>
<area shape="rect" id="node46" href="main_8c.html#afe75d5a40d90342807b86a82bd2596ea" title="MmwDemo_stopSensor" alt="" coords="517,617,679,644"/>
<area shape="rect" id="node47" href="main_8c.html#a3c17d8c017368968d943d22fb96965ea" title="MmwDemo_MMWave_stop" alt="" coords="781,617,965,644"/>
<area shape="rect" id="node49" href="main_8c.html#a8088890fe7b39d3c19a9b6f0c9a9f10f" title="MmwDemo_sensorStopEpilog" alt="" coords="774,567,973,593"/>
<area shape="rect" id="node50" href="main_8c.html#a76e8322a717c19e931c545d073617c2c" title="MmwDemo_waitUntilDataPath\lStopped" alt="" coords="772,501,975,542"/>
<area shape="rect" id="node48" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga923b000ece4cf70386391d335f344791" title="MMWave_stop" alt="" coords="1089,516,1199,543"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aead91ef509bc5140fce00405cec4e43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for measurement configuration of range bias and channel phase offsets</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00761">761</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>, <a class="el" href="mmw_8h_source.html#l00150">MmwDemo_MCB_t::dataPathObj</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___measure_rx_channel_bias_cfg__t.html#a243bd494352d2138f1e01271810e1373">DPC_ObjectDetection_MeasureRxChannelBiasCfg_t::enabled</a>, <a class="el" href="data__path_8h_source.html#l00187">MmwDemo_DPC_ObjDet_CommonCfg_t::isMeasureRxChannelBiasCfgPending</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a6bc589fcc17d780889d452025fa6ee82">DPC_ObjectDetection_PreStartCommonCfg_t::measureRxChannelBiasCfg</a>, <a class="el" href="data__path_8h_source.html#l00221">MmwDemo_DataPathObj_t::objDetCommonCfg</a>, <a class="el" href="data__path_8h_source.html#l00194">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___measure_rx_channel_bias_cfg__t.html#ac3a21a07d41a24d7ba511b50d310d64d">DPC_ObjectDetection_MeasureRxChannelBiasCfg_t::searchWinSize</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___measure_rx_channel_bias_cfg__t.html#a7c264c66c0912800939ac2dc821323c4">DPC_ObjectDetection_MeasureRxChannelBiasCfg_t::targetDistance</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_aead91ef509bc5140fce00405cec4e43a_cgraph.png" border="0" usemap="#mmw__cli_8c_aead91ef509bc5140fce00405cec4e43a_cgraph" alt=""/></div>
<map name="mmw__cli_8c_aead91ef509bc5140fce00405cec4e43a_cgraph" id="mmw__cli_8c_aead91ef509bc5140fce00405cec4e43a_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="284,13,363,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cd37d828510adb68d035748f36d0ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLIMultiObjBeamForming </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for multi object beam forming configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00526">526</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html#adda7a8bc6c73c403c01396a813ba66f0">DPU_AoAProc_MultiObjBeamFormingCfg_t::enabled</a>, <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00300">MmwDemo_CLIGetSubframe()</a>, <a class="el" href="mmw_8h_source.html#l00208">MMWDEMO_MULTIOBJBEAMFORMING_OFFSET</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html#a5d85fdb02b6b8f66dd37a4f01e398ec4">DPU_AoAProc_MultiObjBeamFormingCfg_t::multiPeakThrsScal</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_a4cd37d828510adb68d035748f36d0ff6_cgraph.png" border="0" usemap="#mmw__cli_8c_a4cd37d828510adb68d035748f36d0ff6_cgraph" alt=""/></div>
<map name="mmw__cli_8c_a4cd37d828510adb68d035748f36d0ff6_cgraph" id="mmw__cli_8c_a4cd37d828510adb68d035748f36d0ff6_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a1f2d0239181f3286d1f4571a32b1c376" title="MmwDemo_CfgUpdate" alt="" coords="318,15,477,42"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5" title="MmwDemo_CLIGetSubframe" alt="" coords="300,67,495,94"/>
<area shape="rect" id="node3" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="543,5,764,47"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="614,71,693,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a320ec1a047651fdb7647c9b6ebf8bb21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLISensorStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the sensor start command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00112">112</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a75f4465a3cd30b47df4007a67f1ecd39">MMWave_OpenCfg_t::adcOutCfg</a>, <a class="el" href="mmw_8h_source.html#l00134">MmwDemo_MCB_t::cfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#aeb0ded5f16f794496ed0a1f223dbb2b8">MMWave_OpenCfg_t::chCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2a2dd5f51156608cdc22ed334f828e41">CLI_getMMWaveExtensionConfig()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga6115df47a85eb4ef36f5ff0c88369c1a">CLI_getMMWaveExtensionOpenConfig()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>, <a class="el" href="mmw__config_8h_source.html#l00107">MmwDemo_Cfg_t::ctrlCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a8f23ddb4827c42b16a07d319b7257683">MMWave_OpenCfg_t::lowPowerMode</a>, <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>, <a class="el" href="main_8c_source.html#l00705">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00684">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="main_8c_source.html#l00878">MmwDemo_openSensor()</a>, <a class="el" href="mmw_8h_source.html#l00114">MmwDemo_SensorState_INIT</a>, <a class="el" href="mmw_8h_source.html#l00117">MmwDemo_SensorState_STARTED</a>, <a class="el" href="main_8c_source.html#l00920">MmwDemo_startSensor()</a>, <a class="el" href="mmw__config_8h_source.html#l00110">MmwDemo_Cfg_t::openCfg</a>, and <a class="el" href="mmw_8h_source.html#l00168">MmwDemo_MCB_t::sensorState</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_a320ec1a047651fdb7647c9b6ebf8bb21_cgraph.png" border="0" usemap="#mmw__cli_8c_a320ec1a047651fdb7647c9b6ebf8bb21_cgraph" alt=""/></div>
<map name="mmw__cli_8c_a320ec1a047651fdb7647c9b6ebf8bb21_cgraph" id="mmw__cli_8c_a320ec1a047651fdb7647c9b6ebf8bb21_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2a2dd5f51156608cdc22ed334f828e41" title="CLI_getMMWaveExtensionConfig" alt="" coords="242,5,462,32"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga6115df47a85eb4ef36f5ff0c88369c1a" title="CLI_getMMWaveExtensionOpen\lConfig" alt="" coords="245,57,459,98"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="313,123,391,149"/>
<area shape="rect" id="node5" href="main_8c.html#a4875ecf342c9c3d821d5da5811773179" title="MmwDemo_isAllCfgInNonPending\lState" alt="" coords="240,174,464,215"/>
<area shape="rect" id="node8" href="main_8c.html#afef2a81fa0c6e880c12a2ead43568cab" title="MmwDemo_isAllCfgInPending\lState" alt="" coords="252,239,452,281"/>
<area shape="rect" id="node11" href="main_8c.html#a989ed218ffb1fa8c168e75a81a1787f5" title="MmwDemo_openSensor" alt="" coords="269,337,435,364"/>
<area shape="rect" id="node13" href="main_8c.html#aeaddc93678ba384087a349fdbf13d701" title="MmwDemo_startSensor" alt="" coords="271,480,433,507"/>
<area shape="rect" id="node6" href="main_8c.html#a60aeca7deca63912765ad716d1b2ed3d" title="MmwDemo_isObjDetCommonCfg\lInNonPendingState" alt="" coords="512,91,733,133"/>
<area shape="rect" id="node7" href="main_8c.html#a013d32ab9c612fb6320cbf90547dd6f8" title="MmwDemo_isObjDynCfgInNon\lPendingState" alt="" coords="519,157,726,198"/>
<area shape="rect" id="node9" href="main_8c.html#a773ca54e2ee634b07843cbbeb05aba1f" title="MmwDemo_isObjDetCommonCfg\lPendingState" alt="" coords="512,222,733,263"/>
<area shape="rect" id="node10" href="main_8c.html#a363386cc13e23e75b05e38f12b771ee1" title="MmwDemo_isObjDynCfgPending\lState" alt="" coords="513,287,732,329"/>
<area shape="rect" id="node12" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga25b26d4188ab3d533bc6ff3aa62a88f3" title="MMWave_open" alt="" coords="566,353,679,380"/>
<area shape="rect" id="node14" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga58b9f2692b9395a84c3649b29f90ba36" title="MMWave_config" alt="" coords="563,404,683,431"/>
<area shape="rect" id="node15" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="545,455,700,481"/>
<area shape="rect" id="node16" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae72b02f34545d64f7f142d8bf72addee" title="MMWave_start" alt="" coords="567,505,678,532"/>
<area shape="rect" id="node17" href="main_8c.html#a05235c2def690aec4eb220ed0e61ad56" title="MmwDemo_dataPathConfig" alt="" coords="529,556,716,583"/>
<area shape="rect" id="node33" href="main_8c.html#a19c1ab860d4189b9c52b2ec2fe6d0915" title="MmwDemo_dataPathStart" alt="" coords="535,636,711,663"/>
<area shape="rect" id="node18" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2376222b5d5e5dfdabfab4b96da7802b" title="DPM_ioctl" alt="" coords="855,413,937,440"/>
<area shape="rect" id="node19" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa" title="MmwDemo_ADCBufConfig" alt="" coords="805,464,987,491"/>
<area shape="rect" id="node20" href="main_8c.html#aacb89822b0a1dbab3a45c6a3315c95f0" title="MmwDemo_resetObjDetCommon\lCfgPendingState" alt="" coords="787,515,1005,557"/>
<area shape="rect" id="node21" href="main_8c.html#a7326963c465564d8ceda23a4e809b530" title="MmwDemo_resetObjDetDynCfg\lPendingState" alt="" coords="791,581,1001,622"/>
<area shape="rect" id="node22" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea7037c853a7f8d8942754a7ac0021f3" title="MmwDemo_RFParser_parseConfig" alt="" coords="781,647,1011,673"/>
<area shape="rect" id="node23" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7594f133a642b20c9a5c338794fbbb90" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="1059,437,1271,478"/>
<area shape="rect" id="node32" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="1319,647,1580,673"/>
<area shape="rect" id="node24" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="1345,195,1553,237"/>
<area shape="rect" id="node25" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="1345,261,1553,302"/>
<area shape="rect" id="node26" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="1329,327,1569,353"/>
<area shape="rect" id="node27" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9" title="MmwDemo_RFParser_getProfile\lHandle" alt="" coords="1342,378,1557,419"/>
<area shape="rect" id="node28" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="1365,444,1534,471"/>
<area shape="rect" id="node29" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="1362,495,1537,521"/>
<area shape="rect" id="node30" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="1372,545,1527,572"/>
<area shape="rect" id="node31" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="1369,596,1530,623"/>
<area shape="rect" id="node34" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga0f1dfaf65d819fb330324d5955c64b35" title="DPM_start" alt="" coords="853,697,939,724"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad775391e6b8ce497482ee8cc67e107ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_CLISensorStop </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the sensor stop command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__cli_8c_source.html#l00270">270</a> of file <a class="el" href="mmw__cli_8c_source.html">mmw_cli.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>, <a class="el" href="mmw_8h_source.html#l00114">MmwDemo_SensorState_INIT</a>, <a class="el" href="mmw_8h_source.html#l00120">MmwDemo_SensorState_STOPPED</a>, <a class="el" href="main_8c_source.html#l00994">MmwDemo_stopSensor()</a>, and <a class="el" href="mmw_8h_source.html#l00168">MmwDemo_MCB_t::sensorState</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__cli_8c_ad775391e6b8ce497482ee8cc67e107ce_cgraph.png" border="0" usemap="#mmw__cli_8c_ad775391e6b8ce497482ee8cc67e107ce_cgraph" alt=""/></div>
<map name="mmw__cli_8c_ad775391e6b8ce497482ee8cc67e107ce_cgraph" id="mmw__cli_8c_ad775391e6b8ce497482ee8cc67e107ce_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="281,31,359,57"/>
<area shape="rect" id="node3" href="main_8c.html#afe75d5a40d90342807b86a82bd2596ea" title="MmwDemo_stopSensor" alt="" coords="239,81,401,108"/>
<area shape="rect" id="node4" href="main_8c.html#a3c17d8c017368968d943d22fb96965ea" title="MmwDemo_MMWave_stop" alt="" coords="459,31,643,57"/>
<area shape="rect" id="node7" href="main_8c.html#a8088890fe7b39d3c19a9b6f0c9a9f10f" title="MmwDemo_sensorStopEpilog" alt="" coords="451,81,650,108"/>
<area shape="rect" id="node8" href="main_8c.html#a76e8322a717c19e931c545d073617c2c" title="MmwDemo_waitUntilDataPath\lStopped" alt="" coords="449,133,652,174"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="700,5,855,32"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga923b000ece4cf70386391d335f344791" title="MMWave_stop" alt="" coords="722,56,833,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f5380e771563a0c7fc54b1ce0c0fe21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a> gMmwMCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for tracking information required by the mmw Demo. </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00446">446</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="data__path_8c_source.html#l00105">MmwDemo_EDMA_errorCallbackFxn()</a>, and <a class="el" href="data__path_8c_source.html#l00118">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
