<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mmw_output.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw_output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MMW_OUTPUT_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MMW_OUTPUT_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">   47</a></span>&#160;<span class="preprocessor">#define MMWDEMO_OUTPUT_MSG_SEGMENT_LEN 32</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">   60</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS</a> = 1,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">   63</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">MMWDEMO_OUTPUT_MSG_RANGE_PROFILE</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">   66</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">MMWDEMO_OUTPUT_MSG_NOISE_PROFILE</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">   69</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">   72</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">   75</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">MMWDEMO_OUTPUT_MSG_STATS</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">   78</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">   80</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">MMWDEMO_OUTPUT_MSG_MAX</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">MmwDemo_output_message_type</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">   93</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">magicWord</a>[4];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">   96</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">version</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">   99</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">totalPacketLen</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">  102</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">platform</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">  105</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">frameNumber</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">  108</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">timeCpuCycles</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">  111</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">numDetectedObj</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">  114</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">numTLVs</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">  119</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">subFrameNumber</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">MmwDemo_output_message_header</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">  133</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">interFrameProcessingTime</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">  136</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">transmitOutputTime</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">  139</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">interFrameProcessingMargin</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">  142</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">interChirpProcessingMargin</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">  145</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">activeFrameCPULoad</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">  148</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">interFrameCPULoad</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__tl__t.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">  162</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">type</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">  165</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">length</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">MmwDemo_output_message_tl</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_OUTPUT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_a3f747d05e68548b813373415ad599833"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">MmwDemo_output_message_stats_t::interFrameCPULoad</a></div><div class="ttdeci">uint32_t interFrameCPULoad</div><div class="ttdoc">CPU Load (%) during inter frame duration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00148">mmw_output.h:148</a></div></div>
<div class="ttc" id="mmw__output_8h_html_a12acad81b342ef8953b7d33b1c8e8178"><div class="ttname"><a href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">MmwDemo_output_message_type</a></div><div class="ttdeci">enum MmwDemo_output_message_type_e MmwDemo_output_message_type</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host...</div></div>
<div class="ttc" id="mmw__output_8h_html_ac247929a68ff53f3878e692f4139ab7c"><div class="ttname"><a href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">MmwDemo_output_message_tl</a></div><div class="ttdeci">struct MmwDemo_output_message_tl_t MmwDemo_output_message_tl</div><div class="ttdoc">Message for reporting detected objects from data path. </div></div>
<div class="ttc" id="mmw__output_8h_html_aec31a1b8ae19b78602bf9c363f22fbf7"><div class="ttname"><a href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a></div><div class="ttdeci">struct MmwDemo_output_message_stats_t MmwDemo_output_message_stats</div><div class="ttdoc">Structure holds message stats information from data path. </div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">MMWDEMO_OUTPUT_MSG_STATS</a></div><div class="ttdoc">Stats information. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00075">mmw_output.h:75</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__tl__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a></div><div class="ttdoc">Message for reporting detected objects from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00159">mmw_output.h:159</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a2dfb00a896da227ea8e2161079409cc4"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">MmwDemo_output_message_header_t::magicWord</a></div><div class="ttdeci">uint16_t magicWord[4]</div><div class="ttdoc">Output buffer magic word (sync word). It is initialized to {0x0102,0x0304,0x0506,0x0708}. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00093">mmw_output.h:93</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">MMWDEMO_OUTPUT_MSG_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00080">mmw_output.h:80</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a></div><div class="ttdoc">Message header for reporting detection information from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00090">mmw_output.h:90</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ac1b5a3f23fb518d2059420db70f6b82f"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">MmwDemo_output_message_header_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00096">mmw_output.h:96</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a318b045d44e2404244710d28ec49de64"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">MmwDemo_output_message_header_t::frameNumber</a></div><div class="ttdeci">uint32_t frameNumber</div><div class="ttdoc">Frame number. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00105">mmw_output.h:105</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_ad075c589133f66d7354b1f04fed58366"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">MmwDemo_output_message_stats_t::interChirpProcessingMargin</a></div><div class="ttdeci">uint32_t interChirpProcessingMargin</div><div class="ttdoc">Interchirp processing margin in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00142">mmw_output.h:142</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ad739c8f92f540bfb6c051a28a781bfd9"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">MmwDemo_output_message_header_t::numTLVs</a></div><div class="ttdeci">uint32_t numTLVs</div><div class="ttdoc">Number of TLVs. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00114">mmw_output.h:114</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a2d475d740b34fe9dfd6ab8d99ec1a732"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">MmwDemo_output_message_header_t::totalPacketLen</a></div><div class="ttdeci">uint32_t totalPacketLen</div><div class="ttdoc">Total packet length including header in Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00099">mmw_output.h:99</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_affed36a79b13398fb36f29e3e14fa4ee"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">MmwDemo_output_message_stats_t::transmitOutputTime</a></div><div class="ttdeci">uint32_t transmitOutputTime</div><div class="ttdoc">Transmission time of output detection information in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00136">mmw_output.h:136</a></div></div>
<div class="ttc" id="mmw__output_8h_html_a098d177f04490e0efebee784c08aa823"><div class="ttname"><a href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">MmwDemo_output_message_header</a></div><div class="ttdeci">struct MmwDemo_output_message_header_t MmwDemo_output_message_header</div><div class="ttdoc">Message header for reporting detection information from data path. </div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_a7fef71cb96826799c0eafb7cb4cc1b60"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">MmwDemo_output_message_stats_t::interFrameProcessingMargin</a></div><div class="ttdeci">uint32_t interFrameProcessingMargin</div><div class="ttdoc">Interframe processing margin in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00139">mmw_output.h:139</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_ac8b4b9aeaa00c53733f20522a7e9f5aa"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">MmwDemo_output_message_stats_t::interFrameProcessingTime</a></div><div class="ttdeci">uint32_t interFrameProcessingTime</div><div class="ttdoc">Interframe processing time in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00133">mmw_output.h:133</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">MMWDEMO_OUTPUT_MSG_NOISE_PROFILE</a></div><div class="ttdoc">Noise floor profile. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00066">mmw_output.h:66</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a5365806acdcde0be962414d8305ab31d"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">MmwDemo_output_message_header_t::subFrameNumber</a></div><div class="ttdeci">uint32_t subFrameNumber</div><div class="ttdoc">For Advanced Frame config, this is the sub-frame number in the range 0 to (number of subframes - 1)...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00119">mmw_output.h:119</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__tl__t_html_a9fc1bf7d2c3ff6ebc2a927a8a9749e3c"><div class="ttname"><a href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">MmwDemo_output_message_tl_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">TLV type. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00162">mmw_output.h:162</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__tl__t_html_ae036a45e71acea050f6c43e9cb703fdf"><div class="ttname"><a href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">MmwDemo_output_message_tl_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Length in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00165">mmw_output.h:165</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a></div><div class="ttdoc">Samples to calculate static azimuth heatmap. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00069">mmw_output.h:69</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ab400aa4f7627f0e3485ebf5b14e34f14"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">MmwDemo_output_message_header_t::numDetectedObj</a></div><div class="ttdeci">uint32_t numDetectedObj</div><div class="ttdoc">Number of detected objects. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00111">mmw_output.h:111</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a></div><div class="ttdoc">Structure holds message stats information from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00130">mmw_output.h:130</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ae672ffee68c08fedf3e46cfd3d027fb6"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">MmwDemo_output_message_header_t::platform</a></div><div class="ttdeci">uint32_t platform</div><div class="ttdoc">platform type </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00102">mmw_output.h:102</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO</a></div><div class="ttdoc">List of detected points. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00078">mmw_output.h:78</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">MMWDEMO_OUTPUT_MSG_RANGE_PROFILE</a></div><div class="ttdoc">Range profile. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00063">mmw_output.h:63</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a></div><div class="ttdeci">MmwDemo_output_message_type_e</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00057">mmw_output.h:57</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS</a></div><div class="ttdoc">List of detected points. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00060">mmw_output.h:60</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_a624a331723479ef7710e8ebfff6d8c8d"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">MmwDemo_output_message_stats_t::activeFrameCPULoad</a></div><div class="ttdeci">uint32_t activeFrameCPULoad</div><div class="ttdoc">CPU Load (%) during active frame duration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00145">mmw_output.h:145</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a></div><div class="ttdoc">Range/Doppler detection matrix. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00072">mmw_output.h:72</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a93cd90b4ded3a153e79afbe0f0c4f04a"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">MmwDemo_output_message_header_t::timeCpuCycles</a></div><div class="ttdeci">uint32_t timeCpuCycles</div><div class="ttdoc">Time in CPU cycles when the message was created. For XWR16xx/XWR18xx: DSP CPU cycles, for XWR14xx: R4F CPU cycles. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00108">mmw_output.h:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
