<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mmw_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MMW_CONFIG_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MMW_CONFIG_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* MMWAVE library Include Files */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">   68</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">detectedObjects</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">   71</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">logMagRange</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">   74</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">noiseProfile</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">   77</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">rangeAzimuthHeatMap</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">   80</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">rangeDopplerHeatMap</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">   83</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">statsInfo</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">   98</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">sysClockFrequency</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">  101</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">loggingBaudRate</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">  104</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">commandBaudRate</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">  107</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html">MMWave_CtrlCfg</a>      <a class="code" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">ctrlCfg</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">  110</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html">MMWave_OpenCfg</a>      <a class="code" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">openCfg</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">  116</a></span>&#160;    uint8_t              <a class="code" href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">dataLogger</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_CONFIG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_adfe45ea36333fde2ad49ceb20b338a7f"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">MmwDemo_GuiMonSel_t::statsInfo</a></div><div class="ttdeci">uint8_t statsInfo</div><div class="ttdoc">Send stats. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00083">mmw_config.h:83</a></div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a50623d7e9c7e2d6c46db88c0cc23dd15"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">MmwDemo_Cfg_t::openCfg</a></div><div class="ttdeci">MMWave_OpenCfg openCfg</div><div class="ttdoc">mmWave Open Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00110">mmw_config.h:110</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="ttdoc">Millimeter Wave Demo configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00095">mmw_config.h:95</a></div></div>
<div class="ttc" id="struct_m_m_wave___ctrl_cfg__t_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html">MMWave_CtrlCfg_t</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a68f5949a8324c45dd4b26a3153bb0ea9"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">MmwDemo_Cfg_t::commandBaudRate</a></div><div class="ttdeci">uint32_t commandBaudRate</div><div class="ttdoc">UART Command Baud Rate. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00104">mmw_config.h:104</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_abc7380a7f4b34aca1176df78080368da"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">MmwDemo_GuiMonSel_t::logMagRange</a></div><div class="ttdeci">uint8_t logMagRange</div><div class="ttdoc">Send log magnitude range array. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00071">mmw_config.h:71</a></div></div>
<div class="ttc" id="mmw__config_8h_html_a17ab15b00e593ca96b8556a89769c22c"><div class="ttname"><a href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></div><div class="ttdeci">struct MmwDemo_Cfg_t MmwDemo_Cfg</div><div class="ttdoc">Millimeter Wave Demo configuration. </div></div>
<div class="ttc" id="mmw__config_8h_html_a8cfa95f671e9922184408e6e871b7249"><div class="ttname"><a href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></div><div class="ttdeci">struct MmwDemo_GuiMonSel_t MmwDemo_GuiMonSel</div><div class="ttdoc">Millimeter Wave Demo Gui Monitor Selection. </div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_acfbcf0e9188039069557f7241cdd548c"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">MmwDemo_GuiMonSel_t::detectedObjects</a></div><div class="ttdeci">uint8_t detectedObjects</div><div class="ttdoc">if 1: Send list of detected objects (see DPIF_PointCloudCartesian) and side info (DPIF_PointCloudSide...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00068">mmw_config.h:68</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a13f1eb6c810c93f5fdb549145a9ee890"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">MmwDemo_Cfg_t::loggingBaudRate</a></div><div class="ttdeci">uint32_t loggingBaudRate</div><div class="ttdoc">UART Logging Baud Rate. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00101">mmw_config.h:101</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_af1ade41d895d8cf57acd0de6e5665fc3"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">MmwDemo_Cfg_t::sysClockFrequency</a></div><div class="ttdeci">uint32_t sysClockFrequency</div><div class="ttdoc">CPU Clock Frequency. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00098">mmw_config.h:98</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></div><div class="ttdoc">Millimeter Wave Demo Gui Monitor Selection. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00062">mmw_config.h:62</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_a6b3a768afbd8b37794480da0bbb9f6da"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">MmwDemo_GuiMonSel_t::rangeAzimuthHeatMap</a></div><div class="ttdeci">uint8_t rangeAzimuthHeatMap</div><div class="ttdoc">Send complex range bins at zero doppler, all antenna symbols for range-azimuth heat map...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00077">mmw_config.h:77</a></div></div>
<div class="ttc" id="mmwave_8h_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">mmwave.h</a></div></div>
<div class="ttc" id="struct_m_m_wave___open_cfg__t_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html">MMWave_OpenCfg_t</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a10a7fcbde86dd087103651e11bf30472"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">MmwDemo_Cfg_t::dataLogger</a></div><div class="ttdeci">uint8_t dataLogger</div><div class="ttdoc">Datapath output loggerSetting 0 (default): MSS UART logger 1: DSS UART logger. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00116">mmw_config.h:116</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_a6b87ba141c0c0c89ed7383d553932dd4"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">MmwDemo_GuiMonSel_t::rangeDopplerHeatMap</a></div><div class="ttdeci">uint8_t rangeDopplerHeatMap</div><div class="ttdoc">Send complex range bins at zero doppler, (all antenna symbols), for range-azimuth heat map...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00080">mmw_config.h:80</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_a6c35c4f3c082766cbf0520bab64c1547"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">MmwDemo_GuiMonSel_t::noiseProfile</a></div><div class="ttdeci">uint8_t noiseProfile</div><div class="ttdoc">Send noise floor profile. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00074">mmw_config.h:74</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a655fe66cf794b52e9a5bdee8466f5c38"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">MmwDemo_Cfg_t::ctrlCfg</a></div><div class="ttdeci">MMWave_CtrlCfg ctrlCfg</div><div class="ttdoc">mmWave Control Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00107">mmw_config.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
