<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mmw.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main header file for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/common/mmwave_error.h&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Task.h&gt;</code><br />
<code>#include &lt;<a class="el" href="data__path_8h_source.html">ti/demo/xwr68xx/mmw/data_path.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2mmw_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2mmw_8h" id="xwr68xx_2mmw_2mmw_8h">
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="163,259,360,285"/>
<area shape="rect" id="node9" href="data__path_8h.html" title="This is the data path processing header. " alt="" coords="564,80,719,121"/>
<area shape="rect" id="node10" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="700,259,876,285"/>
<area shape="rect" id="node20" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="666,169,820,211"/>
<area shape="rect" id="node21" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="896,169,1057,211"/>
<area shape="rect" id="node22" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdethwa/objectdetection.h" alt="" coords="442,169,642,211"/>
<area shape="rect" id="node11" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="530,341,689,367"/>
<area shape="rect" id="node15" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="888,333,1054,375"/>
<area shape="rect" id="node16" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="888,423,1054,464"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2mmw_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2mmw_8hdep" id="xwr68xx_2mmw_2mmw_8hdep">
<area shape="rect" id="node2" href="data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="5,80,184,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="209,80,359,107"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html" title="xwr68xx/mmw/mmw_cli.c" alt="" coords="383,80,558,107"/>
</map>
</div>
</div>
<p><a href="mmw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___stats__t.html">MmwDemo_Stats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="struct_mmw_demo___stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handles storage structure.  <a href="struct_mmw_demo___task_handles__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="struct_mmw_demo___m_c_b__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec823fc25ebbccea80fd65762bf7088e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#aec823fc25ebbccea80fd65762bf7088e">MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:aec823fc25ebbccea80fd65762bf7088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames.  <a href="#aec823fc25ebbccea80fd65762bf7088e">More...</a><br /></td></tr>
<tr class="separator:aec823fc25ebbccea80fd65762bf7088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86050bec7fe8bac2368f338edf94ce4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga86050bec7fe8bac2368f338edf94ce4f">MMWDEMO_GUIMONSEL_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>, guiMonSel))</td></tr>
<tr class="separator:ga86050bec7fe8bac2368f338edf94ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b658a07e87946221dd47b3086ee84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga45b658a07e87946221dd47b3086ee84d">MMWDEMO_ADCBUFCFG_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>, adcBufCfg))</td></tr>
<tr class="separator:ga45b658a07e87946221dd47b3086ee84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c642b2d49b7954510b31958ea0db78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">MMWDEMO_SUBFRAME_DYNCFG_OFFSET</a></td></tr>
<tr class="separator:gaf1c642b2d49b7954510b31958ea0db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16d98413ba08b5c4339a241bbc2bb40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gad16d98413ba08b5c4339a241bbc2bb40">MMWDEMO_CFARCFGRANGE_OFFSET</a></td></tr>
<tr class="separator:gad16d98413ba08b5c4339a241bbc2bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9297adfcab9e5a8cc74647ea88f1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga5f9297adfcab9e5a8cc74647ea88f1cf">MMWDEMO_CFARCFGDOPPLER_OFFSET</a></td></tr>
<tr class="separator:ga5f9297adfcab9e5a8cc74647ea88f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d226b538579b2800b98805ac5389fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga78d226b538579b2800b98805ac5389fc">MMWDEMO_FOVRANGE_OFFSET</a></td></tr>
<tr class="separator:ga78d226b538579b2800b98805ac5389fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae1e3d1596860016282e13a32e12116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gabae1e3d1596860016282e13a32e12116">MMWDEMO_FOVDOPPLER_OFFSET</a></td></tr>
<tr class="separator:gabae1e3d1596860016282e13a32e12116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb475c6f39c4f08e575a5e8cf9c720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gae3fb475c6f39c4f08e575a5e8cf9c720">MMWDEMO_FOVAOA_OFFSET</a></td></tr>
<tr class="separator:gae3fb475c6f39c4f08e575a5e8cf9c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f4f55301350de7a9f48d288a719929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga25f4f55301350de7a9f48d288a719929">MMWDEMO_MULTIOBJBEAMFORMING_OFFSET</a></td></tr>
<tr class="separator:ga25f4f55301350de7a9f48d288a719929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815e87a83a0404b2d8546bbfc9256581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga815e87a83a0404b2d8546bbfc9256581">MMWDEMO_CALIBDCRANGESIG_OFFSET</a></td></tr>
<tr class="separator:ga815e87a83a0404b2d8546bbfc9256581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa350f7a117fb3078434cfe7e353d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga9aa350f7a117fb3078434cfe7e353d63">MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET</a></td></tr>
<tr class="separator:ga9aa350f7a117fb3078434cfe7e353d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53287762d8718675959ac4c455a2f995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a>(expression)</td></tr>
<tr class="separator:a53287762d8718675959ac4c455a2f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a14eaa87a4d3cc84a09452dd9fc4fc653"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___stats__t.html">MmwDemo_Stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a14eaa87a4d3cc84a09452dd9fc4fc653">MmwDemo_Stats</a></td></tr>
<tr class="memdesc:a14eaa87a4d3cc84a09452dd9fc4fc653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="#a14eaa87a4d3cc84a09452dd9fc4fc653">More...</a><br /></td></tr>
<tr class="separator:a14eaa87a4d3cc84a09452dd9fc4fc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037375b3d4635700eeb97f9d1694ee2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a></td></tr>
<tr class="memdesc:ad037375b3d4635700eeb97f9d1694ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handles storage structure.  <a href="#ad037375b3d4635700eeb97f9d1694ee2">More...</a><br /></td></tr>
<tr class="separator:ad037375b3d4635700eeb97f9d1694ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97009bf7e098d15ed1d63d7a15acfb0d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a></td></tr>
<tr class="memdesc:a97009bf7e098d15ed1d63d7a15acfb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Sensor State.  <a href="#a97009bf7e098d15ed1d63d7a15acfb0d">More...</a><br /></td></tr>
<tr class="separator:a97009bf7e098d15ed1d63d7a15acfb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4215d804cd2c178b4b87df1606548a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a></td></tr>
<tr class="memdesc:aaf4215d804cd2c178b4b87df1606548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="#aaf4215d804cd2c178b4b87df1606548a">More...</a><br /></td></tr>
<tr class="separator:aaf4215d804cd2c178b4b87df1606548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae184cae14b8e40c88d76ca63badd903a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a> { <a class="el" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931">MmwDemo_SensorState_INIT</a> = 0, 
<a class="el" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f">MmwDemo_SensorState_STARTED</a>, 
<a class="el" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e">MmwDemo_SensorState_STOPPED</a>
 }<tr class="memdesc:ae184cae14b8e40c88d76ca63badd903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Sensor State.  <a href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae184cae14b8e40c88d76ca63badd903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a989ed218ffb1fa8c168e75a81a1787f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a989ed218ffb1fa8c168e75a81a1787f5">MmwDemo_openSensor</a> (bool isFirstTimeOpen)</td></tr>
<tr class="separator:a989ed218ffb1fa8c168e75a81a1787f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaddc93678ba384087a349fdbf13d701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#aeaddc93678ba384087a349fdbf13d701">MmwDemo_startSensor</a> (bool isConfig)</td></tr>
<tr class="separator:aeaddc93678ba384087a349fdbf13d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe75d5a40d90342807b86a82bd2596ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#afe75d5a40d90342807b86a82bd2596ea">MmwDemo_stopSensor</a> ()</td></tr>
<tr class="separator:afe75d5a40d90342807b86a82bd2596ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2a81fa0c6e880c12a2ead43568cab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#afef2a81fa0c6e880c12a2ead43568cab">MmwDemo_isAllCfgInPendingState</a> (void)</td></tr>
<tr class="separator:afef2a81fa0c6e880c12a2ead43568cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4875ecf342c9c3d821d5da5811773179"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a4875ecf342c9c3d821d5da5811773179">MmwDemo_isAllCfgInNonPendingState</a> (void)</td></tr>
<tr class="separator:a4875ecf342c9c3d821d5da5811773179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d0239181f3286d1f4571a32b1c376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a1f2d0239181f3286d1f4571a32b1c376">MmwDemo_CfgUpdate</a> (void *srcPtr, uint32_t offset, uint32_t size, int8_t subFrameNum)</td></tr>
<tr class="separator:a1f2d0239181f3286d1f4571a32b1c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da010eec6b23355be0cb435516c8e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a> (int32_t expression, const char *file, int32_t line)</td></tr>
<tr class="separator:a5da010eec6b23355be0cb435516c8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f5380e771563a0c7fc54b1ce0c0fe21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw_8h.html#a3f5380e771563a0c7fc54b1ce0c0fe21">gMmwMCB</a></td></tr>
<tr class="memdesc:a3f5380e771563a0c7fc54b1ce0c0fe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for tracking information required by the mmw Demo.  <a href="#a3f5380e771563a0c7fc54b1ce0c0fe21">More...</a><br /></td></tr>
<tr class="separator:a3f5380e771563a0c7fc54b1ce0c0fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main header file for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a53287762d8718675959ac4c455a2f995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MmwDemo_debugAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      <a class="code" href="mmw_8h.html#a5da010eec6b23355be0cb435516c8e17">\</a></div><div class="line"><a class="code" href="mmw_8h.html#a5da010eec6b23355be0cb435516c8e17">                                         _MmwDemo_debugAssert</a>(expression,      \</div><div class="line">                                                  __FILE__, __LINE__);         \</div><div class="line">                                         DebugP_assert(expression);             \</div><div class="line">                                        }</div><div class="ttc" id="mmw_8h_html_a5da010eec6b23355be0cb435516c8e17"><div class="ttname"><a href="mmw_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a></div><div class="ttdeci">void _MmwDemo_debugAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00483">main.c:483</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw_8h_source.html#l00234">234</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02477">main()</a>, <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l01230">MmwDemo_dataPathStart()</a>, <a class="el" href="main_8c_source.html#l01260">MmwDemo_dataPathStop()</a>, <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="main_8c_source.html#l01418">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, <a class="el" href="data__path_8c_source.html#l00105">MmwDemo_EDMA_errorCallbackFxn()</a>, <a class="el" href="data__path_8c_source.html#l00118">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>, <a class="el" href="data__path_8c_source.html#l00076">MmwDemo_edmaInit()</a>, <a class="el" href="data__path_8c_source.html#l00170">MmwDemo_edmaOpen()</a>, <a class="el" href="main_8c_source.html#l01316">MmwDemo_eventCallbackFxn()</a>, <a class="el" href="data__path_8c_source.html#l00150">MmwDemo_hwaClose()</a>, <a class="el" href="data__path_8c_source.html#l00130">MmwDemo_hwaOpen()</a>, <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>, <a class="el" href="main_8c_source.html#l00764">MmwDemo_MMWave_stop()</a>, <a class="el" href="main_8c_source.html#l01283">MmwDemo_mmWaveCtrlTask()</a>, <a class="el" href="main_8c_source.html#l00878">MmwDemo_openSensor()</a>, <a class="el" href="main_8c_source.html#l00817">MmwDemo_sensorStopEpilog()</a>, <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>, and <a class="el" href="main_8c_source.html#l00920">MmwDemo_startSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="aec823fc25ebbccea80fd65762bf7088e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00060">60</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aaf4215d804cd2c178b4b87df1606548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a>  <a class="el" href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

</div>
</div>
<a class="anchor" id="a97009bf7e098d15ed1d63d7a15acfb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a> <a class="el" href="mmw_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Sensor State. </p>
<p>The enumeration is used to define the sensor states used in mmwDemo </p>

</div>
</div>
<a class="anchor" id="a14eaa87a4d3cc84a09452dd9fc4fc653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___stats__t.html">MmwDemo_Stats_t</a> <a class="el" href="mmw_8h.html#a14eaa87a4d3cc84a09452dd9fc4fc653">MmwDemo_Stats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

</div>
</div>
<a class="anchor" id="ad037375b3d4635700eeb97f9d1694ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a>  <a class="el" href="mmw_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task handles storage structure. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae184cae14b8e40c88d76ca63badd903a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Sensor State. </p>
<p>The enumeration is used to define the sensor states used in mmwDemo </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931"></a>MmwDemo_SensorState_INIT&#160;</td><td class="fielddoc">
<p>Inital state after sensor is initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f"></a>MmwDemo_SensorState_STARTED&#160;</td><td class="fielddoc">
<p>Indicates sensor is started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e"></a>MmwDemo_SensorState_STOPPED&#160;</td><td class="fielddoc">
<p>State after sensor has completely stopped. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00110">110</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5da010eec6b23355be0cb435516c8e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MmwDemo_debugAssert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Send assert information through CLI. </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00483">483</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h_a5da010eec6b23355be0cb435516c8e17_cgraph.png" border="0" usemap="#mmw_8h_a5da010eec6b23355be0cb435516c8e17_cgraph" alt=""/></div>
<map name="mmw_8h_a5da010eec6b23355be0cb435516c8e17_cgraph" id="mmw_8h_a5da010eec6b23355be0cb435516c8e17_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="229,5,308,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f2d0239181f3286d1f4571a32b1c376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_CfgUpdate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>subFrameNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Utility function to apply configuration to specified sub-frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcPtr</td><td>Pointer to configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset of configuration within the parent structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameNum</td><td>Sub-frame Number (0 based) to apply to, broadcast to all sub-frames if special code MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00733">733</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="mmw_8h_source.html#l00150">MmwDemo_MCB_t::dataPathObj</a>, <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>, <a class="el" href="mmw_8h_source.html#l00060">MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</a>, <a class="el" href="data__path_8h_source.html#l00176">MmwDemo_DataPathSubFrameObj_t::objDetDynCfg</a>, and <a class="el" href="data__path_8h_source.html#l00224">MmwDemo_DataPathObj_t::subFrameObj</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00486">MmwDemo_CLIAoAFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00565">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00385">MmwDemo_CLICfarCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00438">MmwDemo_CLICfarFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00624">MmwDemo_CLIClutterRemoval()</a>, <a class="el" href="mmw__cli_8c_source.html#l00343">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00526">MmwDemo_CLIMultiObjBeamForming()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph.png" border="0" usemap="#mmw_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph" alt=""/></div>
<map name="mmw_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph" id="mmw_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph">
<area shape="rect" id="node2" href="main_8c.html#ae08b860a3c49186d25239af84f0bf245" title="MmwDemo_setSubFramePending\lState" alt="" coords="212,5,433,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4875ecf342c9c3d821d5da5811773179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_isAllCfgInNonPendingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Utility function to find out if all configuration (common and sub-frame specific dynamic config) is in non-pending (cleared) state.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if all configuration (common and sub-frame specific dynamic config) is in non-pending state, else return 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00705">705</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="mmw_8h_source.html#l00150">MmwDemo_MCB_t::dataPathObj</a>, <a class="el" href="main_8c_source.html#l00597">MmwDemo_isObjDetCommonCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="data__path_8h_source.html#l00221">MmwDemo_DataPathObj_t::objDetCommonCfg</a>, <a class="el" href="data__path_8h_source.html#l00176">MmwDemo_DataPathSubFrameObj_t::objDetDynCfg</a>, <a class="el" href="data__path_8h_source.html#l00194">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, and <a class="el" href="data__path_8h_source.html#l00224">MmwDemo_DataPathObj_t::subFrameObj</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h_a4875ecf342c9c3d821d5da5811773179_cgraph.png" border="0" usemap="#mmw_8h_a4875ecf342c9c3d821d5da5811773179_cgraph" alt=""/></div>
<map name="mmw_8h_a4875ecf342c9c3d821d5da5811773179_cgraph" id="mmw_8h_a4875ecf342c9c3d821d5da5811773179_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a60aeca7deca63912765ad716d1b2ed3d" title="MmwDemo_isObjDetCommonCfg\lInNonPendingState" alt="" coords="277,5,499,47"/>
<area shape="rect" id="node3" href="main_8c.html#a013d32ab9c612fb6320cbf90547dd6f8" title="MmwDemo_isObjDynCfgInNon\lPendingState" alt="" coords="285,71,491,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afef2a81fa0c6e880c12a2ead43568cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_isAllCfgInPendingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Utility function to find out if all configuration (common and sub-frame specific dynamic config) is in pending state.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if all configuration (common and sub-frame specific dynamic config) is in pending state, else return 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00684">684</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="mmw_8h_source.html#l00150">MmwDemo_MCB_t::dataPathObj</a>, <a class="el" href="main_8c_source.html#l00550">MmwDemo_isObjDetCommonCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="data__path_8h_source.html#l00221">MmwDemo_DataPathObj_t::objDetCommonCfg</a>, <a class="el" href="data__path_8h_source.html#l00176">MmwDemo_DataPathSubFrameObj_t::objDetDynCfg</a>, <a class="el" href="data__path_8h_source.html#l00194">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, and <a class="el" href="data__path_8h_source.html#l00224">MmwDemo_DataPathObj_t::subFrameObj</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph.png" border="0" usemap="#mmw_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph" alt=""/></div>
<map name="mmw_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph" id="mmw_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a773ca54e2ee634b07843cbbeb05aba1f" title="MmwDemo_isObjDetCommonCfg\lPendingState" alt="" coords="253,5,475,47"/>
<area shape="rect" id="node3" href="main_8c.html#a363386cc13e23e75b05e38f12b771ee1" title="MmwDemo_isObjDynCfgPending\lState" alt="" coords="255,71,473,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a989ed218ffb1fa8c168e75a81a1787f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_openSensor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstTimeOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 mmw demo helper Function to do one time sensor initialization. User need to fill gMmwMCB.cfg.openCfg before calling this function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isFirstTimeOpen</td><td>if true then issues MMwave_open</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00878">878</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="mmw_8h_source.html#l00134">MmwDemo_MCB_t::cfg</a>, <a class="el" href="mmw_8h_source.html#l00147">MmwDemo_MCB_t::ctrlHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a658cc20d5f414be58b504dda4a2aeba5">MMWave_OpenCfg_t::customCalibrationEnableMask</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a7062c32ae32ed87b77a6209556ebe69c">MMWave_OpenCfg_t::disableFrameStartAsyncEvent</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#ab2c782345df5bbec0c45a68b0324622e">MMWave_OpenCfg_t::disableFrameStopAsyncEvent</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#afb85dead158d07f1245bfa1022500e6b">MMWave_OpenCfg_t::freqLimitHigh</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a9bec92949c65430374d90183970b31f0">MMWave_OpenCfg_t::freqLimitLow</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga25b26d4188ab3d533bc6ff3aa62a88f3">MMWave_open()</a>, <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>, <a class="el" href="mmw__config_8h_source.html#l00110">MmwDemo_Cfg_t::openCfg</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a7a505a4819a8384c97e0716145568dfc">MMWave_OpenCfg_t::useCustomCalibration</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h_a989ed218ffb1fa8c168e75a81a1787f5_cgraph.png" border="0" usemap="#mmw_8h_a989ed218ffb1fa8c168e75a81a1787f5_cgraph" alt=""/></div>
<map name="mmw_8h_a989ed218ffb1fa8c168e75a81a1787f5_cgraph" id="mmw_8h_a989ed218ffb1fa8c168e75a81a1787f5_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga25b26d4188ab3d533bc6ff3aa62a88f3" title="MMWave_open" alt="" coords="219,5,332,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeaddc93678ba384087a349fdbf13d701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_startSensor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 mmw demo helper Function to optionally configure and then start sensor. User need to fill gMmwMCB.cfg.ctrlCfg and add profiles/chirp to mmWave before calling this function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isConfig</td><td>if true, config will be done before start, otherwise only start will be done. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00920">920</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="mmw_8h_source.html#l00134">MmwDemo_MCB_t::cfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___calibration_cfg__t.html#a2be1f14bd1116676d37d60655def36c0">MMWave_CalibrationCfg_t::chirpCalibrationCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00107">MmwDemo_Cfg_t::ctrlCfg</a>, <a class="el" href="mmw_8h_source.html#l00147">MmwDemo_MCB_t::ctrlHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___calibration_cfg__t.html#a1178246f9cadfc6e3f7a44192edc2f16">MMWave_CalibrationCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___chirp_calibration_cfg__t.html#a60f4943fc8c0ac52e32c761437bc74d2">MMWave_ChirpCalibrationCfg_t::enableCalibration</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___chirp_calibration_cfg__t.html#a6929c233cc41f74bc0ee41e57a6c915b">MMWave_ChirpCalibrationCfg_t::enablePeriodicity</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga58b9f2692b9395a84c3649b29f90ba36">MMWave_config()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55">MMWave_decodeError()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae72b02f34545d64f7f142d8bf72addee">MMWave_start()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l01230">MmwDemo_dataPathStart()</a>, <a class="el" href="mmw_8h_source.html#l00234">MmwDemo_debugAssert</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___chirp_calibration_cfg__t.html#a88b14afcf03907b2f3057adc943b0731">MMWave_ChirpCalibrationCfg_t::periodicTimeInFrames</a>, <a class="el" href="mmw_8h_source.html#l00171">MmwDemo_MCB_t::sensorStartCount</a>, and <a class="el" href="gpio__xwr68xx_8h_source.html#l00052">SOC_XWR68XX_GPIO_2</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h_aeaddc93678ba384087a349fdbf13d701_cgraph.png" border="0" usemap="#mmw_8h_aeaddc93678ba384087a349fdbf13d701_cgraph" alt=""/></div>
<map name="mmw_8h_aeaddc93678ba384087a349fdbf13d701_cgraph" id="mmw_8h_aeaddc93678ba384087a349fdbf13d701_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga58b9f2692b9395a84c3649b29f90ba36" title="MMWave_config" alt="" coords="249,214,369,241"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="232,265,387,291"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae72b02f34545d64f7f142d8bf72addee" title="MMWave_start" alt="" coords="254,315,365,342"/>
<area shape="rect" id="node5" href="main_8c.html#a05235c2def690aec4eb220ed0e61ad56" title="MmwDemo_dataPathConfig" alt="" coords="216,366,403,393"/>
<area shape="rect" id="node21" href="main_8c.html#a19c1ab860d4189b9c52b2ec2fe6d0915" title="MmwDemo_dataPathStart" alt="" coords="221,446,397,473"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2376222b5d5e5dfdabfab4b96da7802b" title="DPM_ioctl" alt="" coords="524,223,607,250"/>
<area shape="rect" id="node7" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa" title="MmwDemo_ADCBufConfig" alt="" coords="474,274,657,301"/>
<area shape="rect" id="node8" href="main_8c.html#aacb89822b0a1dbab3a45c6a3315c95f0" title="MmwDemo_resetObjDetCommon\lCfgPendingState" alt="" coords="456,325,675,367"/>
<area shape="rect" id="node9" href="main_8c.html#a7326963c465564d8ceda23a4e809b530" title="MmwDemo_resetObjDetDynCfg\lPendingState" alt="" coords="460,391,671,432"/>
<area shape="rect" id="node10" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea7037c853a7f8d8942754a7ac0021f3" title="MmwDemo_RFParser_parseConfig" alt="" coords="451,457,680,483"/>
<area shape="rect" id="node11" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7594f133a642b20c9a5c338794fbbb90" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="728,247,940,288"/>
<area shape="rect" id="node20" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="988,457,1249,483"/>
<area shape="rect" id="node12" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="1015,5,1223,47"/>
<area shape="rect" id="node13" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="1015,71,1223,112"/>
<area shape="rect" id="node14" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="999,137,1239,163"/>
<area shape="rect" id="node15" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9" title="MmwDemo_RFParser_getProfile\lHandle" alt="" coords="1011,188,1226,229"/>
<area shape="rect" id="node16" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="1034,254,1203,281"/>
<area shape="rect" id="node17" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="1031,305,1206,331"/>
<area shape="rect" id="node18" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="1041,355,1196,382"/>
<area shape="rect" id="node19" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="1038,406,1199,433"/>
<area shape="rect" id="node22" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga0f1dfaf65d819fb330324d5955c64b35" title="DPM_start" alt="" coords="523,507,608,534"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe75d5a40d90342807b86a82bd2596ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_stopSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Stops the RF and datapath for the sensor. Blocks until both operation are not complete Prints epilog at the end</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00994">994</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c_source.html#l00764">MmwDemo_MMWave_stop()</a>, <a class="el" href="main_8c_source.html#l00817">MmwDemo_sensorStopEpilog()</a>, and <a class="el" href="main_8c_source.html#l00804">MmwDemo_waitUntilDataPathStopped()</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00270">MmwDemo_CLISensorStop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw_8h_afe75d5a40d90342807b86a82bd2596ea_cgraph.png" border="0" usemap="#mmw_8h_afe75d5a40d90342807b86a82bd2596ea_cgraph" alt=""/></div>
<map name="mmw_8h_afe75d5a40d90342807b86a82bd2596ea_cgraph" id="mmw_8h_afe75d5a40d90342807b86a82bd2596ea_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a3c17d8c017368968d943d22fb96965ea" title="MmwDemo_MMWave_stop" alt="" coords="225,31,409,57"/>
<area shape="rect" id="node5" href="main_8c.html#a8088890fe7b39d3c19a9b6f0c9a9f10f" title="MmwDemo_sensorStopEpilog" alt="" coords="218,81,417,108"/>
<area shape="rect" id="node6" href="main_8c.html#a76e8322a717c19e931c545d073617c2c" title="MmwDemo_waitUntilDataPath\lStopped" alt="" coords="216,133,419,174"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="467,5,621,32"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga923b000ece4cf70386391d335f344791" title="MMWave_stop" alt="" coords="489,56,599,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f5380e771563a0c7fc54b1ce0c0fe21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a> gMmwMCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for tracking information required by the mmw Demo. </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00446">446</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
