<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mmw.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MMW_DEMO_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MMW_DEMO_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ti/common/mmwave_error.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/uart/UART.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/osal/DebugP.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Semaphore.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Task.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__path_8h.html">ti/demo/xwr68xx/mmw/data_path.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mmw_8h.html#aec823fc25ebbccea80fd65762bf7088e">   60</a></span>&#160;<span class="preprocessor">#define MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG (-1)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_mmw_demo___stats__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___stats__t.html">MmwDemo_Stats_t</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_mmw_demo___stats__t.html#a4b6b905ef060121baf18ff6f0bd592eb">   73</a></span>&#160;    uint64_t     <a class="code" href="struct_mmw_demo___stats__t.html#a4b6b905ef060121baf18ff6f0bd592eb">frameTriggerReady</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_mmw_demo___stats__t.html#adbd37b9a1affdfb69024298d9678efa8">   77</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___stats__t.html#adbd37b9a1affdfb69024298d9678efa8">failedTimingReports</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_mmw_demo___stats__t.html#a2d35b6e1f0fe51fc0c47bc369eeca897">   81</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___stats__t.html#a2d35b6e1f0fe51fc0c47bc369eeca897">calibrationReports</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_mmw_demo___stats__t.html#aaabda0f23c61a289828a0a988674efe7">   85</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___stats__t.html#aaabda0f23c61a289828a0a988674efe7">sensorStopped</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<a class="code" href="mmw_8h.html#a14eaa87a4d3cc84a09452dd9fc4fc653">MmwDemo_Stats</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_mmw_demo___task_handles__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_mmw_demo___task_handles__t.html#aa8abe5453316175f9b7e2a662e82471b">   94</a></span>&#160;    Task_Handle <a class="code" href="struct_mmw_demo___task_handles__t.html#aa8abe5453316175f9b7e2a662e82471b">mmwaveCtrl</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_mmw_demo___task_handles__t.html#a950b41deac06f73d1cdac566e4787530">   97</a></span>&#160;    Task_Handle <a class="code" href="struct_mmw_demo___task_handles__t.html#a950b41deac06f73d1cdac566e4787530">objDetDpmTask</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_mmw_demo___task_handles__t.html#a3b8e6ea6cb17060cfcf0fabbb62d0627">  100</a></span>&#160;    Task_Handle <a class="code" href="struct_mmw_demo___task_handles__t.html#a3b8e6ea6cb17060cfcf0fabbb62d0627">initTask</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="mmw_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931">  114</a></span>&#160;    <a class="code" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931">MmwDemo_SensorState_INIT</a> = 0,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f">  117</a></span>&#160;    <a class="code" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f">MmwDemo_SensorState_STARTED</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e">  120</a></span>&#160;    <a class="code" href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e">MmwDemo_SensorState_STOPPED</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<a class="code" href="mmw_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">  134</a></span>&#160;    <a class="code" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg</a>                 <a class="code" href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">cfg</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">  137</a></span>&#160;    SOC_Handle                  <a class="code" href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">socHandle</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">  140</a></span>&#160;    UART_Handle                 <a class="code" href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">loggingUartHandle</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">  143</a></span>&#160;    UART_Handle                 <a class="code" href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">commandUartHandle</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">  147</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga76cb2dce2992d730557927b3b479fb0c">MMWave_Handle</a>               <a class="code" href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">ctrlHandle</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">  150</a></span>&#160;    <a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a>         <a class="code" href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">dataPathObj</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#af3166a53cde07fd47e7252119ed1f4e6">  153</a></span>&#160;    <a class="code" href="struct_mmw_demo___stats__t.html">MmwDemo_Stats</a>               <a class="code" href="struct_mmw_demo___m_c_b__t.html#af3166a53cde07fd47e7252119ed1f4e6">stats</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#ad427b93208317a8b15c8d6ebca0a3113">  156</a></span>&#160;    Semaphore_Handle            <a class="code" href="struct_mmw_demo___m_c_b__t.html#ad427b93208317a8b15c8d6ebca0a3113">DPMstartSemHandle</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a38830b24be58293cb3890b3a047b8f1f">  159</a></span>&#160;    Semaphore_Handle            <a class="code" href="struct_mmw_demo___m_c_b__t.html#a38830b24be58293cb3890b3a047b8f1f">DPMstopSemHandle</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a46b7b3faa0f637493fc07015b66e033f">  162</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_mmw_demo___m_c_b__t.html#a46b7b3faa0f637493fc07015b66e033f">rfFreqScaleFactor</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#af293818563f13241ee2ac63b9b432b07">  165</a></span>&#160;    <a class="code" href="struct_mmw_demo___task_handles__t.html">MmwDemo_taskHandles</a> <a class="code" href="struct_mmw_demo___m_c_b__t.html#af293818563f13241ee2ac63b9b432b07">taskHandles</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#ac47a52793b321ff251d45341af438b96">  168</a></span>&#160;    MmwDemo_SensorState <a class="code" href="struct_mmw_demo___m_c_b__t.html#ac47a52793b321ff251d45341af438b96">sensorState</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#ae04f598ed911d955dd7ccccf4701654c">  171</a></span>&#160;    uint32_t        <a class="code" href="struct_mmw_demo___m_c_b__t.html#ae04f598ed911d955dd7ccccf4701654c">sensorStartCount</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a07a015dc4c549a2bd24a42a25cd8d501">  174</a></span>&#160;    uint32_t        <a class="code" href="struct_mmw_demo___m_c_b__t.html#a07a015dc4c549a2bd24a42a25cd8d501">sensorStopCount</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *************************** Extern Definitions ***************************</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#ga86050bec7fe8bac2368f338edf94ce4f">  187</a></span>&#160;<span class="preprocessor">#define MMWDEMO_GUIMONSEL_OFFSET                 (offsetof(MmwDemo_DataPathSubFrameObj, guiMonSel))</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#ga45b658a07e87946221dd47b3086ee84d">  188</a></span>&#160;<span class="preprocessor">#define MMWDEMO_ADCBUFCFG_OFFSET                 (offsetof(MmwDemo_DataPathSubFrameObj, adcBufCfg))</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#gaf1c642b2d49b7954510b31958ea0db78">  190</a></span>&#160;<span class="preprocessor">#define MMWDEMO_SUBFRAME_DYNCFG_OFFSET           (offsetof(MmwDemo_DataPathSubFrameObj, objDetDynCfg) + \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                                                  offsetof(MmwDemo_DPC_ObjDet_DynCfg, dynCfg))</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#gad16d98413ba08b5c4339a241bbc2bb40">  193</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CFARCFGRANGE_OFFSET              (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, cfarCfgRange))</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#ga5f9297adfcab9e5a8cc74647ea88f1cf">  196</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CFARCFGDOPPLER_OFFSET            (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, cfarCfgDoppler))</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#ga78d226b538579b2800b98805ac5389fc">  199</a></span>&#160;<span class="preprocessor">#define MMWDEMO_FOVRANGE_OFFSET                  (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, fovRange))</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#gabae1e3d1596860016282e13a32e12116">  202</a></span>&#160;<span class="preprocessor">#define MMWDEMO_FOVDOPPLER_OFFSET                (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, fovDoppler))</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#gae3fb475c6f39c4f08e575a5e8cf9c720">  205</a></span>&#160;<span class="preprocessor">#define MMWDEMO_FOVAOA_OFFSET                    (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, fovAoaCfg))</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#ga25f4f55301350de7a9f48d288a719929">  208</a></span>&#160;<span class="preprocessor">#define MMWDEMO_MULTIOBJBEAMFORMING_OFFSET       (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, multiObjBeamFormingCfg))</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#ga815e87a83a0404b2d8546bbfc9256581">  211</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CALIBDCRANGESIG_OFFSET           (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, calibDcRangeSigCfg))</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__config_store_offsets.html#ga9aa350f7a117fb3078434cfe7e353d63">  214</a></span>&#160;<span class="preprocessor">#define MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET     (MMWDEMO_SUBFRAME_DYNCFG_OFFSET + \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                                  offsetof(DPC_ObjectDetection_DynCfg, staticClutterRemovalCfg))</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span class="comment">/* configStoreOffsets */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB</a>    <a class="code" href="mmw_8h.html#a3f5380e771563a0c7fc54b1ce0c0fe21">gMmwMCB</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* functions to handle the actions need to move the sensor state */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw_8h.html#a989ed218ffb1fa8c168e75a81a1787f5">MmwDemo_openSensor</a>(<span class="keywordtype">bool</span> isFirstTimeOpen);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw_8h.html#aeaddc93678ba384087a349fdbf13d701">MmwDemo_startSensor</a>(<span class="keywordtype">bool</span> isConfig);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw_8h.html#afe75d5a40d90342807b86a82bd2596ea">MmwDemo_stopSensor</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* functions to manage the dynamic configuration */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="mmw_8h.html#afef2a81fa0c6e880c12a2ead43568cab">MmwDemo_isAllCfgInPendingState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="mmw_8h.html#a4875ecf342c9c3d821d5da5811773179">MmwDemo_isAllCfgInNonPendingState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw_8h.html#a1f2d0239181f3286d1f4571a32b1c376">MmwDemo_CfgUpdate</a>(<span class="keywordtype">void</span> *srcPtr, uint32_t offset, uint32_t size, int8_t subFrameNum);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Assert function*/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a>(int32_t expression, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, int32_t line);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="mmw_8h.html#a53287762d8718675959ac4c455a2f995">  234</a></span>&#160;<span class="preprocessor">#define MmwDemo_debugAssert(expression) {                                      \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">                                         _MmwDemo_debugAssert(expression,      \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                                                  __FILE__, __LINE__);         \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">                                         DebugP_assert(expression);             \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">                                        }</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_DEMO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="ttc" id="mmw_8h_html_ae184cae14b8e40c88d76ca63badd903a"><div class="ttname"><a href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a></div><div class="ttdeci">MmwDemo_SensorState_e</div><div class="ttdoc">Millimeter Wave Demo Sensor State. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00110">mmw.h:110</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a46b7b3faa0f637493fc07015b66e033f"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a46b7b3faa0f637493fc07015b66e033f">MmwDemo_MCB_t::rfFreqScaleFactor</a></div><div class="ttdeci">double rfFreqScaleFactor</div><div class="ttdoc">Rf frequency scale factor, = 2.7 for 60GHz device, = 3.6 for 76GHz device. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00162">mmw.h:162</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_ac8951b60ee664ea57a986a862be369da"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">MmwDemo_MCB_t::socHandle</a></div><div class="ttdeci">SOC_Handle socHandle</div><div class="ttdoc">Handle to the SOC Module. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00137">mmw.h:137</a></div></div>
<div class="ttc" id="struct_mmw_demo___stats__t_html_a2d35b6e1f0fe51fc0c47bc369eeca897"><div class="ttname"><a href="struct_mmw_demo___stats__t.html#a2d35b6e1f0fe51fc0c47bc369eeca897">MmwDemo_Stats_t::calibrationReports</a></div><div class="ttdeci">uint32_t calibrationReports</div><div class="ttdoc">Counter which tracks the number of calibration reports received The event is triggered by an asynchro...</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00081">mmw.h:81</a></div></div>
<div class="ttc" id="mmw_8h_html_ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f"><div class="ttname"><a href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f">MmwDemo_SensorState_STARTED</a></div><div class="ttdoc">Indicates sensor is started. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00117">mmw.h:117</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a5bbb308a09d1b98c6513dfd0d81278c7"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">MmwDemo_MCB_t::commandUartHandle</a></div><div class="ttdeci">UART_Handle commandUartHandle</div><div class="ttdoc">UART Command Rx/Tx Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00143">mmw.h:143</a></div></div>
<div class="ttc" id="data__path_8h_html"><div class="ttname"><a href="data__path_8h.html">data_path.h</a></div><div class="ttdoc">This is the data path processing header. </div></div>
<div class="ttc" id="mmw_8h_html_afef2a81fa0c6e880c12a2ead43568cab"><div class="ttname"><a href="mmw_8h.html#afef2a81fa0c6e880c12a2ead43568cab">MmwDemo_isAllCfgInPendingState</a></div><div class="ttdeci">uint8_t MmwDemo_isAllCfgInPendingState(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00684">main.c:684</a></div></div>
<div class="ttc" id="struct_mmw_demo___task_handles__t_html_a950b41deac06f73d1cdac566e4787530"><div class="ttname"><a href="struct_mmw_demo___task_handles__t.html#a950b41deac06f73d1cdac566e4787530">MmwDemo_TaskHandles_t::objDetDpmTask</a></div><div class="ttdeci">Task_Handle objDetDpmTask</div><div class="ttdoc">ObjectDetection DPC related dpmTask. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00097">mmw.h:97</a></div></div>
<div class="ttc" id="mmw_8h_html_aeaddc93678ba384087a349fdbf13d701"><div class="ttname"><a href="mmw_8h.html#aeaddc93678ba384087a349fdbf13d701">MmwDemo_startSensor</a></div><div class="ttdeci">void MmwDemo_startSensor(bool isConfig)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00920">main.c:920</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_af293818563f13241ee2ac63b9b432b07"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#af293818563f13241ee2ac63b9b432b07">MmwDemo_MCB_t::taskHandles</a></div><div class="ttdeci">MmwDemo_taskHandles taskHandles</div><div class="ttdoc">Task handle storage. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00165">mmw.h:165</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="ttdoc">Millimeter Wave Demo configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00095">mmw_config.h:95</a></div></div>
<div class="ttc" id="mmw_8h_html_a1f2d0239181f3286d1f4571a32b1c376"><div class="ttname"><a href="mmw_8h.html#a1f2d0239181f3286d1f4571a32b1c376">MmwDemo_CfgUpdate</a></div><div class="ttdeci">void MmwDemo_CfgUpdate(void *srcPtr, uint32_t offset, uint32_t size, int8_t subFrameNum)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00733">main.c:733</a></div></div>
<div class="ttc" id="struct_mmw_demo___task_handles__t_html_aa8abe5453316175f9b7e2a662e82471b"><div class="ttname"><a href="struct_mmw_demo___task_handles__t.html#aa8abe5453316175f9b7e2a662e82471b">MmwDemo_TaskHandles_t::mmwaveCtrl</a></div><div class="ttdeci">Task_Handle mmwaveCtrl</div><div class="ttdoc">MMWAVE Control Task Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00094">mmw.h:94</a></div></div>
<div class="ttc" id="struct_mmw_demo___task_handles__t_html_a3b8e6ea6cb17060cfcf0fabbb62d0627"><div class="ttname"><a href="struct_mmw_demo___task_handles__t.html#a3b8e6ea6cb17060cfcf0fabbb62d0627">MmwDemo_TaskHandles_t::initTask</a></div><div class="ttdeci">Task_Handle initTask</div><div class="ttdoc">Demo init task. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00100">mmw.h:100</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_ad427b93208317a8b15c8d6ebca0a3113"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#ad427b93208317a8b15c8d6ebca0a3113">MmwDemo_MCB_t::DPMstartSemHandle</a></div><div class="ttdeci">Semaphore_Handle DPMstartSemHandle</div><div class="ttdoc">Semaphore handle to signal DPM started from DPM report function. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00156">mmw.h:156</a></div></div>
<div class="ttc" id="mmw_8h_html_a14eaa87a4d3cc84a09452dd9fc4fc653"><div class="ttname"><a href="mmw_8h.html#a14eaa87a4d3cc84a09452dd9fc4fc653">MmwDemo_Stats</a></div><div class="ttdeci">struct MmwDemo_Stats_t MmwDemo_Stats</div><div class="ttdoc">Millimeter Wave Demo statistics. </div></div>
<div class="ttc" id="mmw_8h_html_aaf4215d804cd2c178b4b87df1606548a"><div class="ttname"><a href="mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a></div><div class="ttdeci">struct MmwDemo_MCB_t MmwDemo_MCB</div><div class="ttdoc">Millimeter Wave Demo MCB. </div></div>
<div class="ttc" id="mmw_8h_html_a5da010eec6b23355be0cb435516c8e17"><div class="ttname"><a href="mmw_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a></div><div class="ttdeci">void _MmwDemo_debugAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00483">main.c:483</a></div></div>
<div class="ttc" id="struct_mmw_demo___task_handles__t_html"><div class="ttname"><a href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a></div><div class="ttdoc">Task handles storage structure. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00091">mmw.h:91</a></div></div>
<div class="ttc" id="mmw_8h_html_ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e"><div class="ttname"><a href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e">MmwDemo_SensorState_STOPPED</a></div><div class="ttdoc">State after sensor has completely stopped. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00120">mmw.h:120</a></div></div>
<div class="ttc" id="struct_mmw_demo___stats__t_html_adbd37b9a1affdfb69024298d9678efa8"><div class="ttname"><a href="struct_mmw_demo___stats__t.html#adbd37b9a1affdfb69024298d9678efa8">MmwDemo_Stats_t::failedTimingReports</a></div><div class="ttdeci">uint32_t failedTimingReports</div><div class="ttdoc">Counter which tracks the number of failed calibration reports The event is triggered by an asynchrono...</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00077">mmw.h:77</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a20a602a951557264539c37defbadb264"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">MmwDemo_MCB_t::loggingUartHandle</a></div><div class="ttdeci">UART_Handle loggingUartHandle</div><div class="ttdoc">UART Logging Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00140">mmw.h:140</a></div></div>
<div class="ttc" id="mmw_8h_html_a97009bf7e098d15ed1d63d7a15acfb0d"><div class="ttname"><a href="mmw_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a></div><div class="ttdeci">enum MmwDemo_SensorState_e MmwDemo_SensorState</div><div class="ttdoc">Millimeter Wave Demo Sensor State. </div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a38830b24be58293cb3890b3a047b8f1f"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a38830b24be58293cb3890b3a047b8f1f">MmwDemo_MCB_t::DPMstopSemHandle</a></div><div class="ttdeci">Semaphore_Handle DPMstopSemHandle</div><div class="ttdoc">Semaphore handle to signal DPM stopped from DPM report function. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00159">mmw.h:159</a></div></div>
<div class="ttc" id="group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e_html_ga76cb2dce2992d730557927b3b479fb0c"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga76cb2dce2992d730557927b3b479fb0c">MMWave_Handle</a></div><div class="ttdeci">void * MMWave_Handle</div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a></div><div class="ttdoc">Millimeter Wave Demo MCB. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00131">mmw.h:131</a></div></div>
<div class="ttc" id="mmw_8h_html_afe75d5a40d90342807b86a82bd2596ea"><div class="ttname"><a href="mmw_8h.html#afe75d5a40d90342807b86a82bd2596ea">MmwDemo_stopSensor</a></div><div class="ttdeci">void MmwDemo_stopSensor()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00994">main.c:994</a></div></div>
<div class="ttc" id="mmw_8h_html_a4875ecf342c9c3d821d5da5811773179"><div class="ttname"><a href="mmw_8h.html#a4875ecf342c9c3d821d5da5811773179">MmwDemo_isAllCfgInNonPendingState</a></div><div class="ttdeci">uint8_t MmwDemo_isAllCfgInNonPendingState(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00705">main.c:705</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a36ab7d0adf1aa32b06553237b6f34310"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">MmwDemo_MCB_t::cfg</a></div><div class="ttdeci">MmwDemo_Cfg cfg</div><div class="ttdoc">Configuration which is used to execute the demo. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00134">mmw.h:134</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_ae04f598ed911d955dd7ccccf4701654c"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#ae04f598ed911d955dd7ccccf4701654c">MmwDemo_MCB_t::sensorStartCount</a></div><div class="ttdeci">uint32_t sensorStartCount</div><div class="ttdoc">Tracks the number of sensor start. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00171">mmw.h:171</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></div><div class="ttdoc">Data path Object information. </div><div class="ttdef"><b>Definition:</b> <a href="data__path_8h_source.html#l00200">data_path.h:200</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_ac47a52793b321ff251d45341af438b96"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#ac47a52793b321ff251d45341af438b96">MmwDemo_MCB_t::sensorState</a></div><div class="ttdeci">MmwDemo_SensorState sensorState</div><div class="ttdoc">Sensor state. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00168">mmw.h:168</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a3430afc9ae117e19149d42fe22a63138"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">MmwDemo_MCB_t::dataPathObj</a></div><div class="ttdeci">MmwDemo_DataPathObj dataPathObj</div><div class="ttdoc">Data Path object. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00150">mmw.h:150</a></div></div>
<div class="ttc" id="mmw_8h_html_a3f5380e771563a0c7fc54b1ce0c0fe21"><div class="ttname"><a href="mmw_8h.html#a3f5380e771563a0c7fc54b1ce0c0fe21">gMmwMCB</a></div><div class="ttdeci">MmwDemo_MCB gMmwMCB</div><div class="ttdoc">Global Variable for tracking information required by the mmw Demo. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00446">main.c:446</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a362b4791396c844d1fd24b5fb116f6c8"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">MmwDemo_MCB_t::ctrlHandle</a></div><div class="ttdeci">MMWave_Handle ctrlHandle</div><div class="ttdoc">This is the mmWave control handle which is used to configure the BSS. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00147">mmw.h:147</a></div></div>
<div class="ttc" id="mmwave_8h_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">mmwave.h</a></div></div>
<div class="ttc" id="mmw_8h_html_ad037375b3d4635700eeb97f9d1694ee2"><div class="ttname"><a href="mmw_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a></div><div class="ttdeci">struct MmwDemo_TaskHandles_t MmwDemo_taskHandles</div><div class="ttdoc">Task handles storage structure. </div></div>
<div class="ttc" id="struct_mmw_demo___stats__t_html_a4b6b905ef060121baf18ff6f0bd592eb"><div class="ttname"><a href="struct_mmw_demo___stats__t.html#a4b6b905ef060121baf18ff6f0bd592eb">MmwDemo_Stats_t::frameTriggerReady</a></div><div class="ttdeci">uint64_t frameTriggerReady</div><div class="ttdoc">Counter which tracks the number of frame trigger events from BSS. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00073">mmw.h:73</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a07a015dc4c549a2bd24a42a25cd8d501"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a07a015dc4c549a2bd24a42a25cd8d501">MmwDemo_MCB_t::sensorStopCount</a></div><div class="ttdeci">uint32_t sensorStopCount</div><div class="ttdoc">Tracks the number of sensor sop. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00174">mmw.h:174</a></div></div>
<div class="ttc" id="mmw_8h_html_a989ed218ffb1fa8c168e75a81a1787f5"><div class="ttname"><a href="mmw_8h.html#a989ed218ffb1fa8c168e75a81a1787f5">MmwDemo_openSensor</a></div><div class="ttdeci">void MmwDemo_openSensor(bool isFirstTimeOpen)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00878">main.c:878</a></div></div>
<div class="ttc" id="struct_mmw_demo___stats__t_html_aaabda0f23c61a289828a0a988674efe7"><div class="ttname"><a href="struct_mmw_demo___stats__t.html#aaabda0f23c61a289828a0a988674efe7">MmwDemo_Stats_t::sensorStopped</a></div><div class="ttdeci">uint32_t sensorStopped</div><div class="ttdoc">Counter which tracks the number of sensor stop events received The event is triggered by an asynchron...</div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00085">mmw.h:85</a></div></div>
<div class="ttc" id="mmw_8h_html_ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931"><div class="ttname"><a href="mmw_8h.html#ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931">MmwDemo_SensorState_INIT</a></div><div class="ttdoc">Inital state after sensor is initialized. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00114">mmw.h:114</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_af3166a53cde07fd47e7252119ed1f4e6"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#af3166a53cde07fd47e7252119ed1f4e6">MmwDemo_MCB_t::stats</a></div><div class="ttdeci">MmwDemo_Stats stats</div><div class="ttdoc">Demo Stats. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00153">mmw.h:153</a></div></div>
<div class="ttc" id="struct_mmw_demo___stats__t_html"><div class="ttname"><a href="struct_mmw_demo___stats__t.html">MmwDemo_Stats_t</a></div><div class="ttdoc">Millimeter Wave Demo statistics. </div><div class="ttdef"><b>Definition:</b> <a href="mmw_8h_source.html#l00070">mmw.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
