<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/mmwdemo_adcconfig.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmwdemo_adcconfig.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmwdemo__adcconfig_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Standard Include Files. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmwdemo__adcconfig_8h.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef MMWDEMO_CONFIGADCBUF_DBG</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;xdc/runtime/System.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab9748ed65f4d48c1f644cd8063ac004b">   71</a></span>&#160;ADCBuf_Handle <a class="code" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab9748ed65f4d48c1f644cd8063ac004b">MmwDemo_ADCBufOpen</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ADCBuf_Params       ADCBufparams;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ADCBuf_Handle       ADCBufHandle = NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Initialize the ADCBUF */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ADCBuf_init();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * Start ADCBUF driver:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *****************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* ADCBUF Params initialize */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ADCBuf_Params_init(&amp;ADCBufparams);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ADCBufparams.chirpThresholdPing = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ADCBufparams.chirpThresholdPong = 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ADCBufparams.continousMode  = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Open ADCBUF driver */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ADCBufHandle = ADCBuf_open(0, &amp;ADCBufparams);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> ADCBufHandle;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;int32_t <a class="code" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">MmwDemo_ADCBufConfig</a></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">  114</a></span>&#160;(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ADCBuf_Handle         adcBufHandle,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint16_t              rxChannelEn,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t               chirpThreshold,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t              chanDataSize,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg</a>     *adcBufCfg,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint16_t              *rxChanOffset</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ADCBuf_dataFormat   dataFormat;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ADCBuf_RxChanConf   rxChanConf;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    int32_t             retVal = 0U;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t             channel;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t            rxChanMask = 0xF;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    int32_t             rxChanOffsetIndx = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * Data path :: ADCBUF driver Configuration</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     *****************************************************************************/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Populate data format from configuration */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    dataFormat.adcOutFormat       = adcBufCfg-&gt;<a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">adcFmt</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    dataFormat.channelInterleave  = adcBufCfg-&gt;<a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">chInterleave</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    dataFormat.sampleInterleave   = adcBufCfg-&gt;<a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">iqSwapSel</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Disable all ADCBuf channels */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> ((retVal = ADCBuf_control(adcBufHandle, ADCBufMMWave_CMD_CHANNEL_DISABLE, (<span class="keywordtype">void</span> *)&amp;rxChanMask)) &lt; 0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef MMWDEMO_CONFIGADCBUF_DBG</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       System_printf(<span class="stringliteral">&quot;Error: Disable ADCBuf channels failed with [Error=%d]\n&quot;</span>, retVal);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    retVal = ADCBuf_control(adcBufHandle, ADCBufMMWave_CMD_CONF_DATA_FORMAT, (<span class="keywordtype">void</span> *)&amp;dataFormat);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (retVal &lt; 0)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    memset((<span class="keywordtype">void</span>*)&amp;rxChanConf, 0, <span class="keyword">sizeof</span>(ADCBuf_RxChanConf));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* Enable Rx Channels */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (channel = 0; channel &lt; <a class="code" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>; channel++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(rxChannelEn &amp; (0x1U &lt;&lt; channel))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">/* Populate the receive channel configuration: */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            rxChanConf.channel = channel;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            retVal = ADCBuf_control(adcBufHandle, ADCBufMMWave_CMD_CHANNEL_ENABLE, (<span class="keywordtype">void</span> *)&amp;rxChanConf);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (retVal &lt; 0)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef MMWDEMO_CONFIGADCBUF_DBG</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                System_printf(<span class="stringliteral">&quot;Error: MMWDemoDSS ADCBuf Control for Channel %d Failed with error[%d]\n&quot;</span>, channel, retVal);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">/* Offset starts from 0 for the first channel */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            rxChanOffset[rxChanOffsetIndx++] = rxChanConf.offset;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">/* Calculate offset for the next channel */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            rxChanConf.offset  += chanDataSize * chirpThreshold;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if (defined SOC_XWR16XX) || (defined SOC_XWR18XX) || (defined SOC_XWR68XX)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* Set ping/pong chirp threshold: */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    retVal = ADCBuf_control(adcBufHandle, ADCBufMMWave_CMD_SET_PING_CHIRP_THRESHHOLD,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            (<span class="keywordtype">void</span> *)&amp;chirpThreshold);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(retVal &lt; 0)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef MMWDEMO_CONFIGADCBUF_DBG</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        System_printf(<span class="stringliteral">&quot;Error: ADCbuf Ping Chirp Threshold Failed with Error[%d]\n&quot;</span>, retVal);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    retVal = ADCBuf_control(adcBufHandle, ADCBufMMWave_CMD_SET_PONG_CHIRP_THRESHHOLD,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            (<span class="keywordtype">void</span> *)&amp;chirpThreshold);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(retVal &lt; 0)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef MMWDEMO_CONFIGADCBUF_DBG</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        System_printf(<span class="stringliteral">&quot;Error: ADCbuf Pong Chirp Threshold Failed with Error[%d]\n&quot;</span>, retVal);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef SOC_XWR14XX</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* Set ping/pong chirp threshold: */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    retVal = ADCBuf_control(adcBufHandle, ADCBufMMWave_CMD_SET_CHIRP_THRESHHOLD,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            (<span class="keywordtype">void</span> *)&amp;chirpThreshold);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(retVal &lt; 0)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef MMWDEMO_CONFIGADCBUF_DBG</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        System_printf(<span class="stringliteral">&quot;Error: ADCbuf Chirp Threshold Failed with Error[%d]\n&quot;</span>, retVal);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;exit:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> (retVal);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_html_ga2dd176a20e22370c0b1c76f81c7705aa"><div class="ttname"><a href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">MmwDemo_ADCBufConfig</a></div><div class="ttdeci">int32_t MmwDemo_ADCBufConfig(ADCBuf_Handle adcBufHandle, uint16_t rxChannelEn, uint8_t chirpThreshold, uint32_t chanDataSize, MmwDemo_ADCBufCfg *adcBufCfg, uint16_t *rxChanOffset)</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8c_source.html#l00114">mmwdemo_adcconfig.c:114</a></div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html_a7aad9866b475d5a56758318b3432b311"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">MmwDemo_ADCBufCfg_t::adcFmt</a></div><div class="ttdeci">uint8_t adcFmt</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00082">mmwdemo_adcconfig.h:82</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></div><div class="ttdoc">ADCBUF configuration (meant for CLI configuration) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00077">mmwdemo_adcconfig.h:77</a></div></div>
<div class="ttc" id="sys__common_8h_html_a2152ef4f6eebd69a9bf301476c67f662"><div class="ttname"><a href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a></div><div class="ttdeci">#define SYS_COMMON_NUM_RX_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="sys__common_8h_source.html#l00070">sys_common.h:70</a></div></div>
<div class="ttc" id="mmwdemo__adcconfig_8h_html"><div class="ttname"><a href="mmwdemo__adcconfig_8h.html">mmwdemo_adcconfig.h</a></div><div class="ttdoc">API header for adc open/config functions. </div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html_ae2ed1548c37380458c5d9e8ba155fc62"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">MmwDemo_ADCBufCfg_t::iqSwapSel</a></div><div class="ttdeci">uint8_t iqSwapSel</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00087">mmwdemo_adcconfig.h:87</a></div></div>
<div class="ttc" id="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_html_gab9748ed65f4d48c1f644cd8063ac004b"><div class="ttname"><a href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab9748ed65f4d48c1f644cd8063ac004b">MmwDemo_ADCBufOpen</a></div><div class="ttdeci">ADCBuf_Handle MmwDemo_ADCBufOpen(void)</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8c_source.html#l00071">mmwdemo_adcconfig.c:71</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html_acff4bf96c9200be5bfff6d5f21c9a59a"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">MmwDemo_ADCBufCfg_t::chInterleave</a></div><div class="ttdeci">uint8_t chInterleave</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00092">mmwdemo_adcconfig.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
