<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_ADCBufCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_ADCBufCfg_t Struct Reference<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l.html">Mmwdemo ADC Config External</a> &raquo; <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html">ADC Config External Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADCBUF configuration (meant for CLI configuration)  
 <a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmwdemo__adcconfig_8h_source.html">utils/mmwdemo_adcconfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7aad9866b475d5a56758318b3432b311"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">adcFmt</a></td></tr>
<tr class="separator:a7aad9866b475d5a56758318b3432b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ed1548c37380458c5d9e8ba155fc62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">iqSwapSel</a></td></tr>
<tr class="separator:ae2ed1548c37380458c5d9e8ba155fc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4bf96c9200be5bfff6d5f21c9a59a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">chInterleave</a></td></tr>
<tr class="separator:acff4bf96c9200be5bfff6d5f21c9a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4fce5c176b7c566f27f36b4faa9f4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">chirpThreshold</a></td></tr>
<tr class="memdesc:a0c4fce5c176b7c566f27f36b4faa9f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chirp Threshold configuration used for ADCBUF buffer.  <a href="#a0c4fce5c176b7c566f27f36b4faa9f4f">More...</a><br /></td></tr>
<tr class="separator:a0c4fce5c176b7c566f27f36b4faa9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADCBUF configuration (meant for CLI configuration) </p>
<p>The structure is used to hold all the relevant configuration which is used to configure ADCBUF. </p>

<p>Definition at line <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00077">77</a> of file <a class="el" href="mmwdemo__adcconfig_8h_source.html">mmwdemo_adcconfig.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7aad9866b475d5a56758318b3432b311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_ADCBufCfg_t::adcFmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADCBUF out format: 0-Complex, 1-Real </p>

<p>Definition at line <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00082">82</a> of file <a class="el" href="mmwdemo__adcconfig_8h_source.html">mmwdemo_adcconfig.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00114">MmwDemo_ADCBufConfig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="acff4bf96c9200be5bfff6d5f21c9a59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_ADCBufCfg_t::chInterleave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADCBUF channel interleave configuration: 0-interleaved(not supported on XWR16xx), 1- non-interleaved </p>

<p>Definition at line <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00092">92</a> of file <a class="el" href="mmwdemo__adcconfig_8h_source.html">mmwdemo_adcconfig.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00114">MmwDemo_ADCBufConfig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, and <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4fce5c176b7c566f27f36b4faa9f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_ADCBufCfg_t::chirpThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chirp Threshold configuration used for ADCBUF buffer. </p>

<p>Definition at line <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00097">97</a> of file <a class="el" href="mmwdemo__adcconfig_8h_source.html">mmwdemo_adcconfig.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2ed1548c37380458c5d9e8ba155fc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_ADCBufCfg_t::iqSwapSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADCBUF IQ swap selection: 0-I in LSB, Q in MSB, 1-Q in LSB, I in MSB </p>

<p>Definition at line <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00087">87</a> of file <a class="el" href="mmwdemo__adcconfig_8h_source.html">mmwdemo_adcconfig.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00114">MmwDemo_ADCBufConfig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00662">MmwDemo_CLIADCBufCfg()</a>, and <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/<a class="el" href="mmwdemo__adcconfig_8h_source.html">mmwdemo_adcconfig.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
