<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_Stats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_Stats_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo statistics.  
 <a href="struct_mmw_demo___stats__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw_8h_source.html">xwr68xx/mmw/mmw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b6b905ef060121baf18ff6f0bd592eb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___stats__t.html#a4b6b905ef060121baf18ff6f0bd592eb">frameTriggerReady</a></td></tr>
<tr class="memdesc:a4b6b905ef060121baf18ff6f0bd592eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of frame trigger events from BSS.  <a href="#a4b6b905ef060121baf18ff6f0bd592eb">More...</a><br /></td></tr>
<tr class="separator:a4b6b905ef060121baf18ff6f0bd592eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd37b9a1affdfb69024298d9678efa8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___stats__t.html#adbd37b9a1affdfb69024298d9678efa8">failedTimingReports</a></td></tr>
<tr class="memdesc:adbd37b9a1affdfb69024298d9678efa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of failed calibration reports The event is triggered by an asynchronous event from the BSS.  <a href="#adbd37b9a1affdfb69024298d9678efa8">More...</a><br /></td></tr>
<tr class="separator:adbd37b9a1affdfb69024298d9678efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35b6e1f0fe51fc0c47bc369eeca897"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___stats__t.html#a2d35b6e1f0fe51fc0c47bc369eeca897">calibrationReports</a></td></tr>
<tr class="memdesc:a2d35b6e1f0fe51fc0c47bc369eeca897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of calibration reports received The event is triggered by an asynchronous event from the BSS.  <a href="#a2d35b6e1f0fe51fc0c47bc369eeca897">More...</a><br /></td></tr>
<tr class="separator:a2d35b6e1f0fe51fc0c47bc369eeca897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabda0f23c61a289828a0a988674efe7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___stats__t.html#aaabda0f23c61a289828a0a988674efe7">sensorStopped</a></td></tr>
<tr class="memdesc:aaabda0f23c61a289828a0a988674efe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of sensor stop events received The event is triggered by an asynchronous event from the BSS.  <a href="#aaabda0f23c61a289828a0a988674efe7">More...</a><br /></td></tr>
<tr class="separator:aaabda0f23c61a289828a0a988674efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00070">70</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2d35b6e1f0fe51fc0c47bc369eeca897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_Stats_t::calibrationReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of calibration reports received The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00081">81</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01316">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="adbd37b9a1affdfb69024298d9678efa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_Stats_t::failedTimingReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of failed calibration reports The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00077">77</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01316">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6b905ef060121baf18ff6f0bd592eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MmwDemo_Stats_t::frameTriggerReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of frame trigger events from BSS. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00073">73</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01316">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="aaabda0f23c61a289828a0a988674efe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_Stats_t::sensorStopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of sensor stop events received The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00085">85</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01316">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/<a class="el" href="mmw_8h_source.html">mmw.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
