<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_MCB_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_MCB_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo MCB.  
 <a href="struct_mmw_demo___m_c_b__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw_8h_source.html">xwr68xx/mmw/mmw.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_MCB_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___m_c_b__t__coll__graph.png" border="0" usemap="#_mmw_demo___m_c_b__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___m_c_b__t_coll__map" id="_mmw_demo___m_c_b__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___stats__t.html" title="Millimeter Wave Demo statistics. " alt="" coords="1636,333,1775,360"/>
<area shape="rect" id="node3" href="struct_mmw_demo___data_path_obj__t.html" title="Data path Object information. " alt="" coords="1614,384,1797,411"/>
<area shape="rect" id="node4" href="struct_mmw_demo___data_path_sub_frame_obj__t.html" title="Sub&#45;frame specific data path object definition. " alt="" coords="1237,262,1448,303"/>
<area shape="rect" id="node5" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="873,152,1043,179"/>
<area shape="rect" id="node6" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html" title="MmwDemo_DPC_ObjDet\l_DynCfg_t" alt="" coords="871,203,1045,245"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html" title="DPC_ObjectDetection\l_DynCfg_t" alt="" coords="454,193,606,234"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html" title="DPU_CFARCAProc_CfarCfg_t" alt="" coords="10,17,215,44"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html" title="DPU_RangeProc_CalibDcRange\lSigCfg_t" alt="" coords="5,69,220,110"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html" title="DPU_CFARCAProc_FovCfg_t" alt="" coords="11,135,214,161"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___static_clutter_removal_cfg___base__t.html" title="DPC_ObjectDetection\l_StaticClutterRemovalCfg\l_Base_t" alt="" coords="25,185,200,241"/>
<area shape="rect" id="node12" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html" title="DPU_AoAProc_FovAoaCfg_t" alt="" coords="15,265,210,292"/>
<area shape="rect" id="node13" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html" title="DPU_AoAProc_MultiObjBeam\lFormingCfg_t" alt="" coords="13,317,212,358"/>
<area shape="rect" id="node14" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration (meant for CLI configuration) " alt="" coords="869,269,1047,296"/>
<area shape="rect" id="node15" href="struct_mmw_demo__timing_info.html" title="MmwDemo_timingInfo" alt="" coords="881,320,1035,347"/>
<area shape="rect" id="node16" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html" title="Same functionality as MmwDemo_DPC_ObjDet_DynCfg but for common configuration. " alt="" coords="1256,374,1429,415"/>
<area shape="rect" id="node17" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html" title="DPC_ObjectDetection\l_PreStartCommonCfg_t" alt="" coords="877,374,1039,415"/>
<area shape="rect" id="node18" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html" title="DPU_AoAProc_compRxChannel\lBiasCfg_t" alt="" coords="423,374,637,415"/>
<area shape="rect" id="node19" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="52,383,173,409"/>
<area shape="rect" id="node20" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___measure_rx_channel_bias_cfg__t.html" title="DPC_ObjectDetection\l_MeasureRxChannelBiasCfg_t" alt="" coords="429,439,631,481"/>
<area shape="rect" id="node21" href="struct_mmw_demo___cfg__t.html" title="Millimeter Wave Demo configuration. " alt="" coords="1641,439,1769,465"/>
<area shape="rect" id="node22" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html" title="MMWave_OpenCfg_t" alt="" coords="1269,440,1417,467"/>
<area shape="rect" id="node23" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html" title="MMWave_CtrlCfg_t" alt="" coords="1273,491,1412,517"/>
<area shape="rect" id="node24" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html" title="MMWave_FrameCfg_t" alt="" coords="881,440,1035,467"/>
<area shape="rect" id="node25" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html" title="MMWave_AdvancedFrameCfg_t" alt="" coords="852,491,1064,517"/>
<area shape="rect" id="node26" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___cont_mode_cfg__t.html" title="MMWave_ContModeCfg_t" alt="" coords="869,541,1047,568"/>
<area shape="rect" id="node27" href="struct_mmw_demo___task_handles__t.html" title="Task handles storage structure. " alt="" coords="1613,489,1797,516"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36ab7d0adf1aa32b06553237b6f34310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">cfg</a></td></tr>
<tr class="memdesc:a36ab7d0adf1aa32b06553237b6f34310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration which is used to execute the demo.  <a href="#a36ab7d0adf1aa32b06553237b6f34310">More...</a><br /></td></tr>
<tr class="separator:a36ab7d0adf1aa32b06553237b6f34310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8951b60ee664ea57a986a862be369da"><td class="memItemLeft" align="right" valign="top">SOC_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">socHandle</a></td></tr>
<tr class="memdesc:ac8951b60ee664ea57a986a862be369da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC Module.  <a href="#ac8951b60ee664ea57a986a862be369da">More...</a><br /></td></tr>
<tr class="separator:ac8951b60ee664ea57a986a862be369da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a602a951557264539c37defbadb264"><td class="memItemLeft" align="right" valign="top">UART_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">loggingUartHandle</a></td></tr>
<tr class="memdesc:a20a602a951557264539c37defbadb264"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Logging Handle.  <a href="#a20a602a951557264539c37defbadb264">More...</a><br /></td></tr>
<tr class="separator:a20a602a951557264539c37defbadb264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb308a09d1b98c6513dfd0d81278c7"><td class="memItemLeft" align="right" valign="top">UART_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">commandUartHandle</a></td></tr>
<tr class="memdesc:a5bbb308a09d1b98c6513dfd0d81278c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Command Rx/Tx Handle.  <a href="#a5bbb308a09d1b98c6513dfd0d81278c7">More...</a><br /></td></tr>
<tr class="separator:a5bbb308a09d1b98c6513dfd0d81278c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b4791396c844d1fd24b5fb116f6c8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga76cb2dce2992d730557927b3b479fb0c">MMWave_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">ctrlHandle</a></td></tr>
<tr class="memdesc:a362b4791396c844d1fd24b5fb116f6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mmWave control handle which is used to configure the BSS.  <a href="#a362b4791396c844d1fd24b5fb116f6c8">More...</a><br /></td></tr>
<tr class="separator:a362b4791396c844d1fd24b5fb116f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3430afc9ae117e19149d42fe22a63138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a3430afc9ae117e19149d42fe22a63138">dataPathObj</a></td></tr>
<tr class="memdesc:a3430afc9ae117e19149d42fe22a63138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Path object.  <a href="#a3430afc9ae117e19149d42fe22a63138">More...</a><br /></td></tr>
<tr class="separator:a3430afc9ae117e19149d42fe22a63138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3166a53cde07fd47e7252119ed1f4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw_8h.html#a14eaa87a4d3cc84a09452dd9fc4fc653">MmwDemo_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#af3166a53cde07fd47e7252119ed1f4e6">stats</a></td></tr>
<tr class="memdesc:af3166a53cde07fd47e7252119ed1f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo Stats.  <a href="#af3166a53cde07fd47e7252119ed1f4e6">More...</a><br /></td></tr>
<tr class="separator:af3166a53cde07fd47e7252119ed1f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427b93208317a8b15c8d6ebca0a3113"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#ad427b93208317a8b15c8d6ebca0a3113">DPMstartSemHandle</a></td></tr>
<tr class="memdesc:ad427b93208317a8b15c8d6ebca0a3113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle to signal DPM started from DPM report function.  <a href="#ad427b93208317a8b15c8d6ebca0a3113">More...</a><br /></td></tr>
<tr class="separator:ad427b93208317a8b15c8d6ebca0a3113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38830b24be58293cb3890b3a047b8f1f"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a38830b24be58293cb3890b3a047b8f1f">DPMstopSemHandle</a></td></tr>
<tr class="memdesc:a38830b24be58293cb3890b3a047b8f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle to signal DPM stopped from DPM report function.  <a href="#a38830b24be58293cb3890b3a047b8f1f">More...</a><br /></td></tr>
<tr class="separator:a38830b24be58293cb3890b3a047b8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b7b3faa0f637493fc07015b66e033f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a46b7b3faa0f637493fc07015b66e033f">rfFreqScaleFactor</a></td></tr>
<tr class="memdesc:a46b7b3faa0f637493fc07015b66e033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rf frequency scale factor, = 2.7 for 60GHz device, = 3.6 for 76GHz device.  <a href="#a46b7b3faa0f637493fc07015b66e033f">More...</a><br /></td></tr>
<tr class="separator:a46b7b3faa0f637493fc07015b66e033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293818563f13241ee2ac63b9b432b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#af293818563f13241ee2ac63b9b432b07">taskHandles</a></td></tr>
<tr class="memdesc:af293818563f13241ee2ac63b9b432b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handle storage.  <a href="#af293818563f13241ee2ac63b9b432b07">More...</a><br /></td></tr>
<tr class="separator:af293818563f13241ee2ac63b9b432b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a52793b321ff251d45341af438b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#ac47a52793b321ff251d45341af438b96">sensorState</a></td></tr>
<tr class="memdesc:ac47a52793b321ff251d45341af438b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor state.  <a href="#ac47a52793b321ff251d45341af438b96">More...</a><br /></td></tr>
<tr class="separator:ac47a52793b321ff251d45341af438b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04f598ed911d955dd7ccccf4701654c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#ae04f598ed911d955dd7ccccf4701654c">sensorStartCount</a></td></tr>
<tr class="memdesc:ae04f598ed911d955dd7ccccf4701654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the number of sensor start.  <a href="#ae04f598ed911d955dd7ccccf4701654c">More...</a><br /></td></tr>
<tr class="separator:ae04f598ed911d955dd7ccccf4701654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a015dc4c549a2bd24a42a25cd8d501"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a07a015dc4c549a2bd24a42a25cd8d501">sensorStopCount</a></td></tr>
<tr class="memdesc:a07a015dc4c549a2bd24a42a25cd8d501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the number of sensor sop.  <a href="#a07a015dc4c549a2bd24a42a25cd8d501">More...</a><br /></td></tr>
<tr class="separator:a07a015dc4c549a2bd24a42a25cd8d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00131">131</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a36ab7d0adf1aa32b06553237b6f34310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a> MmwDemo_MCB_t::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration which is used to execute the demo. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00134">134</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02477">main()</a>, <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>, <a class="el" href="main_8c_source.html#l00878">MmwDemo_openSensor()</a>, and <a class="el" href="main_8c_source.html#l00920">MmwDemo_startSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbb308a09d1b98c6513dfd0d81278c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Handle MmwDemo_MCB_t::commandUartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Command Rx/Tx Handle. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00143">143</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a362b4791396c844d1fd24b5fb116f6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga76cb2dce2992d730557927b3b479fb0c">MMWave_Handle</a> MmwDemo_MCB_t::ctrlHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the mmWave control handle which is used to configure the BSS. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00147">147</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>, <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>, <a class="el" href="main_8c_source.html#l00764">MmwDemo_MMWave_stop()</a>, <a class="el" href="main_8c_source.html#l01283">MmwDemo_mmWaveCtrlTask()</a>, <a class="el" href="main_8c_source.html#l00878">MmwDemo_openSensor()</a>, and <a class="el" href="main_8c_source.html#l00920">MmwDemo_startSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a3430afc9ae117e19149d42fe22a63138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__path_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> MmwDemo_MCB_t::dataPathObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Path object. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00150">150</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="mmw__cli_8c_source.html#l00704">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00761">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l01230">MmwDemo_dataPathStart()</a>, <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="main_8c_source.html#l02189">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, <a class="el" href="main_8c_source.html#l02213">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>, <a class="el" href="data__path_8c_source.html#l00105">MmwDemo_EDMA_errorCallbackFxn()</a>, <a class="el" href="data__path_8c_source.html#l00118">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>, <a class="el" href="main_8c_source.html#l01316">MmwDemo_eventCallbackFxn()</a>, <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>, <a class="el" href="main_8c_source.html#l00705">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00684">MmwDemo_isAllCfgInPendingState()</a>, and <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="ad427b93208317a8b15c8d6ebca0a3113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_MCB_t::DPMstartSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle to signal DPM started from DPM report function. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00156">156</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01230">MmwDemo_dataPathStart()</a>, <a class="el" href="main_8c_source.html#l01418">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a38830b24be58293cb3890b3a047b8f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_MCB_t::DPMstopSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle to signal DPM stopped from DPM report function. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00159">159</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01418">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>, and <a class="el" href="main_8c_source.html#l00804">MmwDemo_waitUntilDataPathStopped()</a>.</p>

</div>
</div>
<a class="anchor" id="a20a602a951557264539c37defbadb264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Handle MmwDemo_MCB_t::loggingUartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Logging Handle. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00140">140</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a46b7b3faa0f637493fc07015b66e033f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MmwDemo_MCB_t::rfFreqScaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rf frequency scale factor, = 2.7 for 60GHz device, = 3.6 for 76GHz device. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00162">162</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ae04f598ed911d955dd7ccccf4701654c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MCB_t::sensorStartCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks the number of sensor start. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00171">171</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00817">MmwDemo_sensorStopEpilog()</a>, and <a class="el" href="main_8c_source.html#l00920">MmwDemo_startSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac47a52793b321ff251d45341af438b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a> MmwDemo_MCB_t::sensorState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor state. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00168">168</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00270">MmwDemo_CLISensorStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a07a015dc4c549a2bd24a42a25cd8d501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MCB_t::sensorStopCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks the number of sensor sop. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00174">174</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00817">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8951b60ee664ea57a986a862be369da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_Handle MmwDemo_MCB_t::socHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC Module. </p>
<ul>
<li></li>
</ul>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00137">137</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02477">main()</a>, <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIInit()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l01033">MmwDemo_dataPathOpen()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="af3166a53cde07fd47e7252119ed1f4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw_8h.html#a14eaa87a4d3cc84a09452dd9fc4fc653">MmwDemo_Stats</a> MmwDemo_MCB_t::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo Stats. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00153">153</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01316">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="af293818563f13241ee2ac63b9b432b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a> MmwDemo_MCB_t::taskHandles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task handle storage. </p>

<p>Definition at line <a class="el" href="mmw_8h_source.html#l00165">165</a> of file <a class="el" href="mmw_8h_source.html">mmw.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02477">main()</a>, <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>, and <a class="el" href="main_8c_source.html#l00817">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/<a class="el" href="mmw_8h_source.html">mmw.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
