<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DPC_ObjDet_DynCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DPC_ObjDet_DynCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data__path_8h_source.html">xwr68xx/mmw/data_path.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_DPC_ObjDet_DynCfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t__coll__graph.png" border="0" usemap="#_mmw_demo___d_p_c___obj_det___dyn_cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___d_p_c___obj_det___dyn_cfg__t_coll__map" id="_mmw_demo___d_p_c___obj_det___dyn_cfg__t_coll__map">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html" title="DPC_ObjectDetection\l_DynCfg_t" alt="" coords="423,162,575,203"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html" title="DPU_CFARCAProc_CfarCfg_t" alt="" coords="10,19,215,45"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html" title="DPU_RangeProc_CalibDcRange\lSigCfg_t" alt="" coords="5,70,220,111"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html" title="DPU_CFARCAProc_FovCfg_t" alt="" coords="11,136,214,163"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___static_clutter_removal_cfg___base__t.html" title="DPC_ObjectDetection\l_StaticClutterRemovalCfg\l_Base_t" alt="" coords="25,187,200,243"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html" title="DPU_AoAProc_FovAoaCfg_t" alt="" coords="15,267,210,293"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html" title="DPU_AoAProc_MultiObjBeam\lFormingCfg_t" alt="" coords="13,318,212,359"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a7a8d0a049a2216881ef8d5fcf6921f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a2a7a8d0a049a2216881ef8d5fcf6921f">isCalibDcRangeSigCfg</a>: 1</td></tr>
<tr class="memdesc:a2a7a8d0a049a2216881ef8d5fcf6921f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new CalibDcRangeSigCfg configuration is pending issuance to DPC.  <a href="#a2a7a8d0a049a2216881ef8d5fcf6921f">More...</a><br /></td></tr>
<tr class="separator:a2a7a8d0a049a2216881ef8d5fcf6921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ca03cf9ed2516da34950c2a188e1f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5a6ca03cf9ed2516da34950c2a188e1f">isCfarCfgRangePending</a>: 1</td></tr>
<tr class="memdesc:a5a6ca03cf9ed2516da34950c2a188e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new CfarCfgRange configuration is pending issuance to DPC.  <a href="#a5a6ca03cf9ed2516da34950c2a188e1f">More...</a><br /></td></tr>
<tr class="separator:a5a6ca03cf9ed2516da34950c2a188e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7b5f3aa5b16ab4c85753337a21b40"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#acff7b5f3aa5b16ab4c85753337a21b40">isCfarCfgDopplerPending</a>: 1</td></tr>
<tr class="memdesc:acff7b5f3aa5b16ab4c85753337a21b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new CfarCfgDoppler configuration is pending issuance to DPC.  <a href="#acff7b5f3aa5b16ab4c85753337a21b40">More...</a><br /></td></tr>
<tr class="separator:acff7b5f3aa5b16ab4c85753337a21b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc280a63242882907016e5c8f7224022"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#afc280a63242882907016e5c8f7224022">isFovRangePending</a>: 1</td></tr>
<tr class="memdesc:afc280a63242882907016e5c8f7224022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new FovRange configuration is pending issuance to DPC.  <a href="#afc280a63242882907016e5c8f7224022">More...</a><br /></td></tr>
<tr class="separator:afc280a63242882907016e5c8f7224022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4aa9fd5587f034918bac50028ae4e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fd4aa9fd5587f034918bac50028ae4e">isFovDopplerPending</a>: 1</td></tr>
<tr class="memdesc:a6fd4aa9fd5587f034918bac50028ae4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new FovDoppler configuration is pending issuance to DPC.  <a href="#a6fd4aa9fd5587f034918bac50028ae4e">More...</a><br /></td></tr>
<tr class="separator:a6fd4aa9fd5587f034918bac50028ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0560eb97305bbad796ceb7cec96b9c93"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a0560eb97305bbad796ceb7cec96b9c93">isMultiObjBeamFormingCfgPending</a>: 1</td></tr>
<tr class="memdesc:a0560eb97305bbad796ceb7cec96b9c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new multiObjBeamFormingCfg configuration is pending issuance to DPC.  <a href="#a0560eb97305bbad796ceb7cec96b9c93">More...</a><br /></td></tr>
<tr class="separator:a0560eb97305bbad796ceb7cec96b9c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe49efc1b17c5e254e6504d34d9b3fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fe49efc1b17c5e254e6504d34d9b3fe">isPrepareRangeAzimuthHeatMapPending</a>: 1</td></tr>
<tr class="memdesc:a6fe49efc1b17c5e254e6504d34d9b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new PrepareRangeAzimuthHeatMap configuration is pending issuance to DPC.  <a href="#a6fe49efc1b17c5e254e6504d34d9b3fe">More...</a><br /></td></tr>
<tr class="separator:a6fe49efc1b17c5e254e6504d34d9b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac786fd3e2deb633e93c174b16fe6db3e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#ac786fd3e2deb633e93c174b16fe6db3e">isFovAoaCfgPending</a>: 1</td></tr>
<tr class="memdesc:ac786fd3e2deb633e93c174b16fe6db3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new fovAoaCfg configuration is pending issuance to DPC.  <a href="#ac786fd3e2deb633e93c174b16fe6db3e">More...</a><br /></td></tr>
<tr class="separator:ac786fd3e2deb633e93c174b16fe6db3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77b5fd40de3353b702fcf619648d73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6c77b5fd40de3353b702fcf619648d73">isStaticClutterRemovalCfgPending</a>: 1</td></tr>
<tr class="memdesc:a6c77b5fd40de3353b702fcf619648d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new StaticClutterRemovalCfg configuration is pending issuance to DPC.  <a href="#a6c77b5fd40de3353b702fcf619648d73">More...</a><br /></td></tr>
<tr class="separator:a6c77b5fd40de3353b702fcf619648d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f469aed6f7e1f49bd7bcefa9f609b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gaa6b95a706b2bc5404e73702bf317d294">DPC_ObjectDetection_DynCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6a6f469aed6f7e1f49bd7bcefa9f609b">dynCfg</a></td></tr>
<tr class="memdesc:a6a6f469aed6f7e1f49bd7bcefa9f609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dynamic config  <a href="#a6a6f469aed6f7e1f49bd7bcefa9f609b">More...</a><br /></td></tr>
<tr class="separator:a6a6f469aed6f7e1f49bd7bcefa9f609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="data__path_8h_source.html#l00100">100</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6a6f469aed6f7e1f49bd7bcefa9f609b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gaa6b95a706b2bc5404e73702bf317d294">DPC_ObjectDetection_DynCfg</a> MmwDemo_DPC_ObjDet_DynCfg_t::dynCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dynamic config </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00139">139</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7a8d0a049a2216881ef8d5fcf6921f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isCalibDcRangeSigCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new CalibDcRangeSigCfg configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00104">104</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="acff7b5f3aa5b16ab4c85753337a21b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isCfarCfgDopplerPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new CfarCfgDoppler configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00112">112</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6ca03cf9ed2516da34950c2a188e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isCfarCfgRangePending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new CfarCfgRange configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00108">108</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ac786fd3e2deb633e93c174b16fe6db3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isFovAoaCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new fovAoaCfg configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00132">132</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd4aa9fd5587f034918bac50028ae4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isFovDopplerPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new FovDoppler configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00120">120</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="afc280a63242882907016e5c8f7224022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isFovRangePending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new FovRange configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00116">116</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="a0560eb97305bbad796ceb7cec96b9c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isMultiObjBeamFormingCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new multiObjBeamFormingCfg configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00124">124</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe49efc1b17c5e254e6504d34d9b3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isPrepareRangeAzimuthHeatMapPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new PrepareRangeAzimuthHeatMap configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00128">128</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c77b5fd40de3353b702fcf619648d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DPC_ObjDet_DynCfg_t::isStaticClutterRemovalCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new StaticClutterRemovalCfg configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00136">136</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00618">MmwDemo_isObjDynCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00570">MmwDemo_isObjDynCfgPendingState()</a>, <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="main_8c_source.html#l00662">MmwDemo_resetObjDetDynCfgPendingState()</a>, and <a class="el" href="main_8c_source.html#l00501">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/<a class="el" href="data__path_8h_source.html">data_path.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
