<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DataPathSubFrameObj_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DataPathSubFrameObj_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sub-frame specific data path object definition.  
 <a href="struct_mmw_demo___data_path_sub_frame_obj__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__path_8h_source.html">xwr68xx/mmw/data_path.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_DataPathSubFrameObj_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___data_path_sub_frame_obj__t__coll__graph.png" border="0" usemap="#_mmw_demo___data_path_sub_frame_obj__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___data_path_sub_frame_obj__t_coll__map" id="_mmw_demo___data_path_sub_frame_obj__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="673,112,843,139"/>
<area shape="rect" id="node3" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html" title="MmwDemo_DPC_ObjDet\l_DynCfg_t" alt="" coords="671,163,845,205"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html" title="DPC_ObjectDetection\l_DynCfg_t" alt="" coords="423,163,575,205"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html" title="DPU_CFARCAProc_CfarCfg_t" alt="" coords="10,20,215,47"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html" title="DPU_RangeProc_CalibDcRange\lSigCfg_t" alt="" coords="5,71,220,113"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html" title="DPU_CFARCAProc_FovCfg_t" alt="" coords="11,137,214,164"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___static_clutter_removal_cfg___base__t.html" title="DPC_ObjectDetection\l_StaticClutterRemovalCfg\l_Base_t" alt="" coords="25,188,200,244"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html" title="DPU_AoAProc_FovAoaCfg_t" alt="" coords="15,268,210,295"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html" title="DPU_AoAProc_MultiObjBeam\lFormingCfg_t" alt="" coords="13,319,212,361"/>
<area shape="rect" id="node11" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration (meant for CLI configuration) " alt="" coords="669,229,847,256"/>
<area shape="rect" id="node12" href="struct_mmw_demo__timing_info.html" title="MmwDemo_timingInfo" alt="" coords="681,280,835,307"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af12edb77aec0aedafa0dd597eb12716d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#af12edb77aec0aedafa0dd597eb12716d">numRangeBins</a></td></tr>
<tr class="memdesc:af12edb77aec0aedafa0dd597eb12716d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of range FFT bins, this is at a minimum the next power of 2 of numAdcSamples. If range zoom is supported, this can be bigger than the minimum.  <a href="#af12edb77aec0aedafa0dd597eb12716d">More...</a><br /></td></tr>
<tr class="separator:af12edb77aec0aedafa0dd597eb12716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f3e2fede46bc7771a7a781c301f4a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a114f3e2fede46bc7771a7a781c301f4a">numDopplerBins</a></td></tr>
<tr class="memdesc:a114f3e2fede46bc7771a7a781c301f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Doppler FFT bins, this is at a minimum the next power of 2 of numDopplerChirps. If Doppler zoom is supported, this can be bigger than the minimum.  <a href="#a114f3e2fede46bc7771a7a781c301f4a">More...</a><br /></td></tr>
<tr class="separator:a114f3e2fede46bc7771a7a781c301f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6a35c27254f688e959bf102c69128d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a6f6a35c27254f688e959bf102c69128d">numChirpsPerChirpEvent</a></td></tr>
<tr class="memdesc:a6f6a35c27254f688e959bf102c69128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold. This storage is needed for ADCBuf reconfiguration for sub-frame switching.  <a href="#a6f6a35c27254f688e959bf102c69128d">More...</a><br /></td></tr>
<tr class="separator:a6f6a35c27254f688e959bf102c69128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8454f1acf25e3ff3e4a74c71c22d60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#aef8454f1acf25e3ff3e4a74c71c22d60">adcBufChanDataSize</a></td></tr>
<tr class="memdesc:aef8454f1acf25e3ff3e4a74c71c22d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver. This storage is needed for ADCBuf reconfiguration for sub-frame switching.  <a href="#aef8454f1acf25e3ff3e4a74c71c22d60">More...</a><br /></td></tr>
<tr class="separator:aef8454f1acf25e3ff3e4a74c71c22d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64815fd327ed0d31d475b56b23c892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">MmwDemo_timingInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a4c64815fd327ed0d31d475b56b23c892">timingInfo</a></td></tr>
<tr class="memdesc:a4c64815fd327ed0d31d475b56b23c892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing information.  <a href="#a4c64815fd327ed0d31d475b56b23c892">More...</a><br /></td></tr>
<tr class="separator:a4c64815fd327ed0d31d475b56b23c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a68064d62d82340614814dfc9bb694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a68a68064d62d82340614814dfc9bb694">adcBufCfg</a></td></tr>
<tr class="memdesc:a68a68064d62d82340614814dfc9bb694"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC buffer configuration storage.  <a href="#a68a68064d62d82340614814dfc9bb694">More...</a><br /></td></tr>
<tr class="separator:a68a68064d62d82340614814dfc9bb694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d05e5ef9b075155cd6f8df1358175f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a80d05e5ef9b075155cd6f8df1358175f">guiMonSel</a></td></tr>
<tr class="memdesc:a80d05e5ef9b075155cd6f8df1358175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI Monitor selection configuration storage from CLI.  <a href="#a80d05e5ef9b075155cd6f8df1358175f">More...</a><br /></td></tr>
<tr class="separator:a80d05e5ef9b075155cd6f8df1358175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b81f03beac8890a6c3a766a259323b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_sub_frame_obj__t.html#a8b81f03beac8890a6c3a766a259323b8">objDetDynCfg</a></td></tr>
<tr class="memdesc:a8b81f03beac8890a6c3a766a259323b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic configuration storage for object detection DPC.  <a href="#a8b81f03beac8890a6c3a766a259323b8">More...</a><br /></td></tr>
<tr class="separator:a8b81f03beac8890a6c3a766a259323b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-frame specific data path object definition. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00145">145</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a68a68064d62d82340614814dfc9bb694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> MmwDemo_DataPathSubFrameObj_t::adcBufCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC buffer configuration storage. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00170">170</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="aef8454f1acf25e3ff3e4a74c71c22d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DataPathSubFrameObj_t::adcBufChanDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver. This storage is needed for ADCBuf reconfiguration for sub-frame switching. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00164">164</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a80d05e5ef9b075155cd6f8df1358175f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a> MmwDemo_DataPathSubFrameObj_t::guiMonSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GUI Monitor selection configuration storage from CLI. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00173">173</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6a35c27254f688e959bf102c69128d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DataPathSubFrameObj_t::numChirpsPerChirpEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold. This storage is needed for ADCBuf reconfiguration for sub-frame switching. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00159">159</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a114f3e2fede46bc7771a7a781c301f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DataPathSubFrameObj_t::numDopplerBins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Doppler FFT bins, this is at a minimum the next power of 2 of numDopplerChirps. If Doppler zoom is supported, this can be bigger than the minimum. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00155">155</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="af12edb77aec0aedafa0dd597eb12716d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_DataPathSubFrameObj_t::numRangeBins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of range FFT bins, this is at a minimum the next power of 2 of numAdcSamples. If range zoom is supported, this can be bigger than the minimum. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00150">150</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b81f03beac8890a6c3a766a259323b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__path_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a> MmwDemo_DataPathSubFrameObj_t::objDetDynCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic configuration storage for object detection DPC. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00176">176</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l00705">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00684">MmwDemo_isAllCfgInPendingState()</a>, and <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c64815fd327ed0d31d475b56b23c892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">MmwDemo_timingInfo_t</a> MmwDemo_DataPathSubFrameObj_t::timingInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing information. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00167">167</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="main_8c_source.html#l02189">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, <a class="el" href="main_8c_source.html#l02213">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/<a class="el" href="data__path_8h_source.html">data_path.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
