<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_Cfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_Cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo configuration.  
 <a href="struct_mmw_demo___cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">xwr68xx/mmw/mmw_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_Cfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___cfg__t__coll__graph.png" border="0" usemap="#_mmw_demo___cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___cfg__t_coll__map" id="_mmw_demo___cfg__t_coll__map">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html" title="MMWave_OpenCfg_t" alt="" coords="47,95,195,121"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html" title="MMWave_CtrlCfg_t" alt="" coords="220,95,359,121"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html" title="MMWave_FrameCfg_t" alt="" coords="5,5,160,32"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html" title="MMWave_AdvancedFrameCfg_t" alt="" coords="183,5,395,32"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___cont_mode_cfg__t.html" title="MMWave_ContModeCfg_t" alt="" coords="419,5,597,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1ade41d895d8cf57acd0de6e5665fc3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">sysClockFrequency</a></td></tr>
<tr class="memdesc:af1ade41d895d8cf57acd0de6e5665fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Clock Frequency.  <a href="#af1ade41d895d8cf57acd0de6e5665fc3">More...</a><br /></td></tr>
<tr class="separator:af1ade41d895d8cf57acd0de6e5665fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f1eb6c810c93f5fdb549145a9ee890"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">loggingBaudRate</a></td></tr>
<tr class="memdesc:a13f1eb6c810c93f5fdb549145a9ee890"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Logging Baud Rate.  <a href="#a13f1eb6c810c93f5fdb549145a9ee890">More...</a><br /></td></tr>
<tr class="separator:a13f1eb6c810c93f5fdb549145a9ee890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5949a8324c45dd4b26a3153bb0ea9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">commandBaudRate</a></td></tr>
<tr class="memdesc:a68f5949a8324c45dd4b26a3153bb0ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Command Baud Rate.  <a href="#a68f5949a8324c45dd4b26a3153bb0ea9">More...</a><br /></td></tr>
<tr class="separator:a68f5949a8324c45dd4b26a3153bb0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655fe66cf794b52e9a5bdee8466f5c38"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">ctrlCfg</a></td></tr>
<tr class="memdesc:a655fe66cf794b52e9a5bdee8466f5c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWave Control Configuration.  <a href="#a655fe66cf794b52e9a5bdee8466f5c38">More...</a><br /></td></tr>
<tr class="separator:a655fe66cf794b52e9a5bdee8466f5c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50623d7e9c7e2d6c46db88c0cc23dd15"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">openCfg</a></td></tr>
<tr class="memdesc:a50623d7e9c7e2d6c46db88c0cc23dd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWave Open Configuration.  <a href="#a50623d7e9c7e2d6c46db88c0cc23dd15">More...</a><br /></td></tr>
<tr class="separator:a50623d7e9c7e2d6c46db88c0cc23dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7fcbde86dd087103651e11bf30472"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">dataLogger</a></td></tr>
<tr class="memdesc:a10a7fcbde86dd087103651e11bf30472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datapath output loggerSetting 0 (default): MSS UART logger 1: DSS UART logger.  <a href="#a10a7fcbde86dd087103651e11bf30472">More...</a><br /></td></tr>
<tr class="separator:a10a7fcbde86dd087103651e11bf30472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo configuration. </p>
<p>The structure is used to hold all the relevant configuration which is used to execute the Millimeter Wave Demo. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00095">95</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a68f5949a8324c45dd4b26a3153bb0ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_Cfg_t::commandBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Command Baud Rate. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00104">104</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02477">main()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a655fe66cf794b52e9a5bdee8466f5c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> MmwDemo_Cfg_t::ctrlCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmWave Control Configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00107">107</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="main_8c_source.html#l00920">MmwDemo_startSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a10a7fcbde86dd087103651e11bf30472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_Cfg_t::dataLogger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datapath output loggerSetting 0 (default): MSS UART logger 1: DSS UART logger. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00116">116</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13f1eb6c810c93f5fdb549145a9ee890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_Cfg_t::loggingBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Logging Baud Rate. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00101">101</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02477">main()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a50623d7e9c7e2d6c46db88c0cc23dd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> MmwDemo_Cfg_t::openCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmWave Open Configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00110">110</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00112">MmwDemo_CLISensorStart()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="main_8c_source.html#l00878">MmwDemo_openSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="af1ade41d895d8cf57acd0de6e5665fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_Cfg_t::sysClockFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Clock Frequency. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00098">98</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02477">main()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
