<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_timingInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_timingInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data__path_8h_source.html">xwr68xx/mmw/data_path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7912f83a57776b9012d2a60e20e59bdd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a7912f83a57776b9012d2a60e20e59bdd">interFrameProcCycles</a></td></tr>
<tr class="memdesc:a7912f83a57776b9012d2a60e20e59bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processor cycles between frames excluding processing time to transmit output on UART  <a href="#a7912f83a57776b9012d2a60e20e59bdd">More...</a><br /></td></tr>
<tr class="separator:a7912f83a57776b9012d2a60e20e59bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844cb7d8eac28207d103c07dc5fbc8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#ae844cb7d8eac28207d103c07dc5fbc8f">transmitOutputCycles</a></td></tr>
<tr class="memdesc:ae844cb7d8eac28207d103c07dc5fbc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processor cycles to transmit detected object information on the output UART port, which is not presently back-grounded.  <a href="#ae844cb7d8eac28207d103c07dc5fbc8f">More...</a><br /></td></tr>
<tr class="separator:ae844cb7d8eac28207d103c07dc5fbc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22109cbb958d33dc6503a7a773d79a2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a22109cbb958d33dc6503a7a773d79a2e">interFrameProcessingEndTime</a></td></tr>
<tr class="memdesc:a22109cbb958d33dc6503a7a773d79a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter frame processing end time.  <a href="#a22109cbb958d33dc6503a7a773d79a2e">More...</a><br /></td></tr>
<tr class="separator:a22109cbb958d33dc6503a7a773d79a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c23b07e2784ea8129cec289a6a6e90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#ae9c23b07e2784ea8129cec289a6a6e90">interFrameProcessingEndMargin</a></td></tr>
<tr class="memdesc:ae9c23b07e2784ea8129cec289a6a6e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter frame processing end margin in number of cycles before due time to start processing first chirp of the next frame.  <a href="#ae9c23b07e2784ea8129cec289a6a6e90">More...</a><br /></td></tr>
<tr class="separator:ae9c23b07e2784ea8129cec289a6a6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf1c65458d73698b97fc753db56375"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#affdf1c65458d73698b97fc753db56375">activeFrameCPULoad</a></td></tr>
<tr class="memdesc:affdf1c65458d73698b97fc753db56375"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Load during active frame period - i.e. chirping.  <a href="#affdf1c65458d73698b97fc753db56375">More...</a><br /></td></tr>
<tr class="separator:affdf1c65458d73698b97fc753db56375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c1af9fc99f5ff487d1529f7b499d1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#af0c1af9fc99f5ff487d1529f7b499d1a">interFrameCPULoad</a></td></tr>
<tr class="memdesc:af0c1af9fc99f5ff487d1529f7b499d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Load during inter frame period - i.e. after chirps are done and before next frame starts.  <a href="#af0c1af9fc99f5ff487d1529f7b499d1a">More...</a><br /></td></tr>
<tr class="separator:af0c1af9fc99f5ff487d1529f7b499d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a1f1dc9e57eaaa64703ce52c045ead"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#ad7a1f1dc9e57eaaa64703ce52c045ead">pendingConfigProcCycles</a></td></tr>
<tr class="memdesc:ad7a1f1dc9e57eaaa64703ce52c045ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending config commands (for the next frame/sub-frame) processing time.  <a href="#ad7a1f1dc9e57eaaa64703ce52c045ead">More...</a><br /></td></tr>
<tr class="separator:ad7a1f1dc9e57eaaa64703ce52c045ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbd8cc0a26de541a5e01472f6c06ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a10cbd8cc0a26de541a5e01472f6c06ce">subFramePreparationCycles</a></td></tr>
<tr class="memdesc:a10cbd8cc0a26de541a5e01472f6c06ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preparation cycles for switching to next sub-frame incurred outside of the object detection DPC, this is basically for configuring ADCBUF.  <a href="#a10cbd8cc0a26de541a5e01472f6c06ce">More...</a><br /></td></tr>
<tr class="separator:a10cbd8cc0a26de541a5e01472f6c06ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1946ebc17ef4096aaaa873c12f51c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a6bb1946ebc17ef4096aaaa873c12f51c">objDetSubFramePreparationCycles</a></td></tr>
<tr class="memdesc:a6bb1946ebc17ef4096aaaa873c12f51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPC's sub-frame preparation cycles (for the next frame/sub-frame), this is only for debug purposes to be able to see all sub-frames switching cycles.  <a href="#a6bb1946ebc17ef4096aaaa873c12f51c">More...</a><br /></td></tr>
<tr class="separator:a6bb1946ebc17ef4096aaaa873c12f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="data__path_8h_source.html#l00059">59</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="affdf1c65458d73698b97fc753db56375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::activeFrameCPULoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Load during active frame period - i.e. chirping. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00077">77</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02213">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="af0c1af9fc99f5ff487d1529f7b499d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameCPULoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Load during inter frame period - i.e. after chirps are done and before next frame starts. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00081">81</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02189">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a7912f83a57776b9012d2a60e20e59bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameProcCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of processor cycles between frames excluding processing time to transmit output on UART </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00063">63</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c23b07e2784ea8129cec289a6a6e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameProcessingEndMargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inter frame processing end margin in number of cycles before due time to start processing first chirp of the next frame. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00074">74</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a22109cbb958d33dc6503a7a773d79a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameProcessingEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inter frame processing end time. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00070">70</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb1946ebc17ef4096aaaa873c12f51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::objDetSubFramePreparationCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DPC's sub-frame preparation cycles (for the next frame/sub-frame), this is only for debug purposes to be able to see all sub-frames switching cycles. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00093">93</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a1f1dc9e57eaaa64703ce52c045ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::pendingConfigProcCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pending config commands (for the next frame/sub-frame) processing time. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00084">84</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a10cbd8cc0a26de541a5e01472f6c06ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::subFramePreparationCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preparation cycles for switching to next sub-frame incurred outside of the object detection DPC, this is basically for configuring ADCBUF. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00088">88</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae844cb7d8eac28207d103c07dc5fbc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::transmitOutputCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of processor cycles to transmit detected object information on the output UART port, which is not presently back-grounded. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00067">67</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="main_8c_source.html#l01568">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/<a class="el" href="data__path_8h_source.html">data_path.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
