<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DataPathObj_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DataPathObj_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data path Object information.  
 <a href="struct_mmw_demo___data_path_obj__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__path_8h_source.html">xwr68xx/mmw/data_path.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_DataPathObj_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___data_path_obj__t__coll__graph.png" border="0" usemap="#_mmw_demo___data_path_obj__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___data_path_obj__t_coll__map" id="_mmw_demo___data_path_obj__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___data_path_sub_frame_obj__t.html" title="Sub&#45;frame specific data path object definition. " alt="" coords="1203,255,1413,297"/>
<area shape="rect" id="node3" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="855,145,1026,172"/>
<area shape="rect" id="node4" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html" title="MmwDemo_DPC_ObjDet\l_DynCfg_t" alt="" coords="854,197,1027,238"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html" title="DPC_ObjectDetection\l_DynCfg_t" alt="" coords="454,190,606,231"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html" title="DPU_CFARCAProc_CfarCfg_t" alt="" coords="10,15,215,41"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html" title="DPU_RangeProc_CalibDcRange\lSigCfg_t" alt="" coords="5,66,220,107"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html" title="DPU_CFARCAProc_FovCfg_t" alt="" coords="11,132,214,159"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___static_clutter_removal_cfg___base__t.html" title="DPC_ObjectDetection\l_StaticClutterRemovalCfg\l_Base_t" alt="" coords="25,183,200,239"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html" title="DPU_AoAProc_FovAoaCfg_t" alt="" coords="15,263,210,289"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html" title="DPU_AoAProc_MultiObjBeam\lFormingCfg_t" alt="" coords="13,314,212,355"/>
<area shape="rect" id="node12" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration (meant for CLI configuration) " alt="" coords="852,263,1029,289"/>
<area shape="rect" id="node13" href="struct_mmw_demo__timing_info.html" title="MmwDemo_timingInfo" alt="" coords="864,313,1017,340"/>
<area shape="rect" id="node14" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html" title="Same functionality as MmwDemo_DPC_ObjDet_DynCfg but for common configuration. " alt="" coords="1221,339,1395,381"/>
<area shape="rect" id="node15" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html" title="DPC_ObjectDetection\l_PreStartCommonCfg_t" alt="" coords="859,366,1022,407"/>
<area shape="rect" id="node16" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html" title="DPU_AoAProc_compRxChannel\lBiasCfg_t" alt="" coords="423,366,637,407"/>
<area shape="rect" id="node17" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="52,380,173,407"/>
<area shape="rect" id="node18" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdethwa/docs/objdethwa.tag:../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdethwa/docs/doxygen/html/struct_d_p_c___object_detection___measure_rx_channel_bias_cfg__t.html" title="DPC_ObjectDetection\l_MeasureRxChannelBiasCfg_t" alt="" coords="429,431,631,473"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9668b94635fd5fced1e2065f04602c7"><td class="memItemLeft" align="right" valign="top">ADCBuf_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#aa9668b94635fd5fced1e2065f04602c7">adcbufHandle</a></td></tr>
<tr class="memdesc:aa9668b94635fd5fced1e2065f04602c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF handle.  <a href="#aa9668b94635fd5fced1e2065f04602c7">More...</a><br /></td></tr>
<tr class="separator:aa9668b94635fd5fced1e2065f04602c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944c76548719399aaa897396c18a04f"><td class="memItemLeft" align="right" valign="top">EDMA_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#a9944c76548719399aaa897396c18a04f">edmaHandle</a> [<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a>]</td></tr>
<tr class="memdesc:a9944c76548719399aaa897396c18a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the EDMA driver.  <a href="#a9944c76548719399aaa897396c18a04f">More...</a><br /></td></tr>
<tr class="separator:a9944c76548719399aaa897396c18a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3392a12b1114ae95bb01c896c214516"><td class="memItemLeft" align="right" valign="top">EDMA_errorInfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">EDMA_errorInfo</a></td></tr>
<tr class="memdesc:ae3392a12b1114ae95bb01c896c214516"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA error Information when there are errors like missing events.  <a href="#ae3392a12b1114ae95bb01c896c214516">More...</a><br /></td></tr>
<tr class="separator:ae3392a12b1114ae95bb01c896c214516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43348e7a0d30c7780b9da3016180eb7"><td class="memItemLeft" align="right" valign="top">EDMA_transferControllerErrorInfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">EDMA_transferControllerErrorInfo</a></td></tr>
<tr class="memdesc:aa43348e7a0d30c7780b9da3016180eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA transfer controller error information.  <a href="#aa43348e7a0d30c7780b9da3016180eb7">More...</a><br /></td></tr>
<tr class="separator:aa43348e7a0d30c7780b9da3016180eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac1585b27f3830958e4324913614d9"><td class="memItemLeft" align="right" valign="top">HWA_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">hwaHandle</a></td></tr>
<tr class="memdesc:abeac1585b27f3830958e4324913614d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to hardware accelerator driver.  <a href="#abeac1585b27f3830958e4324913614d9">More...</a><br /></td></tr>
<tr class="separator:abeac1585b27f3830958e4324913614d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99f1ec6af2b02c5460a92e642bb5dd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">objDetDpmHandle</a></td></tr>
<tr class="memdesc:a2c99f1ec6af2b02c5460a92e642bb5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">dpm Handle  <a href="#a2c99f1ec6af2b02c5460a92e642bb5dd">More...</a><br /></td></tr>
<tr class="separator:a2c99f1ec6af2b02c5460a92e642bb5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa93188c267972cd91d8409eef7787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__path_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#affaa93188c267972cd91d8409eef7787">objDetCommonCfg</a></td></tr>
<tr class="memdesc:affaa93188c267972cd91d8409eef7787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Detection DPC common configuration.  <a href="#affaa93188c267972cd91d8409eef7787">More...</a><br /></td></tr>
<tr class="separator:affaa93188c267972cd91d8409eef7787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910eeb68a8a32e31fbea76242d4d113d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#a910eeb68a8a32e31fbea76242d4d113d">subFrameObj</a> [RL_MAX_SUBFRAMES]</td></tr>
<tr class="memdesc:a910eeb68a8a32e31fbea76242d4d113d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-frame info  <a href="#a910eeb68a8a32e31fbea76242d4d113d">More...</a><br /></td></tr>
<tr class="separator:a910eeb68a8a32e31fbea76242d4d113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data path Object information. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00200">200</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa9668b94635fd5fced1e2065f04602c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADCBuf_Handle MmwDemo_DataPathObj_t::adcbufHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF handle. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00203">203</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l01033">MmwDemo_dataPathOpen()</a>, and <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3392a12b1114ae95bb01c896c214516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDMA_errorInfo_t MmwDemo_DataPathObj_t::EDMA_errorInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA error Information when there are errors like missing events. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00209">209</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="data__path_8c_source.html#l00105">MmwDemo_EDMA_errorCallbackFxn()</a>, and <a class="el" href="data__path_8c_source.html#l00076">MmwDemo_edmaInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa43348e7a0d30c7780b9da3016180eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDMA_transferControllerErrorInfo_t MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA transfer controller error information. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00212">212</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="data__path_8c_source.html#l00118">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>, and <a class="el" href="data__path_8c_source.html#l00076">MmwDemo_edmaInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a9944c76548719399aaa897396c18a04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDMA_Handle MmwDemo_DataPathObj_t::edmaHandle[<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle of the EDMA driver. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00206">206</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="data__path_8c_source.html#l00210">MmwDemo_edmaClose()</a>, <a class="el" href="data__path_8c_source.html#l00170">MmwDemo_edmaOpen()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="abeac1585b27f3830958e4324913614d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWA_Handle MmwDemo_DataPathObj_t::hwaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to hardware accelerator driver. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00215">215</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="data__path_8c_source.html#l00150">MmwDemo_hwaClose()</a>, <a class="el" href="data__path_8c_source.html#l00130">MmwDemo_hwaOpen()</a>, and <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="affaa93188c267972cd91d8409eef7787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__path_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a> MmwDemo_DataPathObj_t::objDetCommonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Detection DPC common configuration. </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00221">221</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00704">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00761">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="main_8c_source.html#l00705">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00684">MmwDemo_isAllCfgInPendingState()</a>, and <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c99f1ec6af2b02c5460a92e642bb5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a> MmwDemo_DataPathObj_t::objDetDpmHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dpm Handle </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00218">218</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l01230">MmwDemo_dataPathStart()</a>, <a class="el" href="main_8c_source.html#l01260">MmwDemo_dataPathStop()</a>, <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="main_8c_source.html#l02232">MmwDemo_initTask()</a>, and <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a910eeb68a8a32e31fbea76242d4d113d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__path_8h.html#a85f7e8d40f46cf55b406aca4a0e5f239">MmwDemo_DataPathSubFrameObj</a> MmwDemo_DataPathObj_t::subFrameObj[RL_MAX_SUBFRAMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sub-frame info </p>

<p>Definition at line <a class="el" href="data__path_8h_source.html#l00224">224</a> of file <a class="el" href="data__path_8h_source.html">data_path.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00733">MmwDemo_CfgUpdate()</a>, <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="main_8c_source.html#l02046">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="main_8c_source.html#l02189">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, <a class="el" href="main_8c_source.html#l02213">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>, <a class="el" href="main_8c_source.html#l00705">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="main_8c_source.html#l00684">MmwDemo_isAllCfgInPendingState()</a>, and <a class="el" href="main_8c_source.html#l01850">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/<a class="el" href="data__path_8h_source.html">data_path.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
