<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_RFParserOutParams_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_RFParserOutParams_t Struct Reference<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l.html">Mmwdemo RFparser External</a> &raquo; <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html">RF Parser External Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RF parser's output parameters structure.  
 <a href="struct_mmw_demo___r_f_parser_out_params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmwdemo__rfparser_8h_source.html">utils/mmwdemo_rfparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a890a9072811b47657968528ab9c9c62e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a890a9072811b47657968528ab9c9c62e">validProfileIdx</a></td></tr>
<tr class="memdesc:a890a9072811b47657968528ab9c9c62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">valid Profile index  <a href="#a890a9072811b47657968528ab9c9c62e">More...</a><br /></td></tr>
<tr class="separator:a890a9072811b47657968528ab9c9c62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f80d37eafba2a48244a328de3d136"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad20f80d37eafba2a48244a328de3d136">validProfileHasOneTxPerChirp</a></td></tr>
<tr class="memdesc:ad20f80d37eafba2a48244a328de3d136"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if valid profile has one Tx per chirp else 0  <a href="#ad20f80d37eafba2a48244a328de3d136">More...</a><br /></td></tr>
<tr class="separator:ad20f80d37eafba2a48244a328de3d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7b757d8081abced18899b7f6e7076"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8fc7b757d8081abced18899b7f6e7076">numChirpsPerChirpEvent</a></td></tr>
<tr class="memdesc:a8fc7b757d8081abced18899b7f6e7076"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold.  <a href="#a8fc7b757d8081abced18899b7f6e7076">More...</a><br /></td></tr>
<tr class="separator:a8fc7b757d8081abced18899b7f6e7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d0765b694e965827d57cff5d309a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">numAdcSamples</a></td></tr>
<tr class="memdesc:a8d4d0765b694e965827d57cff5d309a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transmit antennas.  <a href="#a8d4d0765b694e965827d57cff5d309a3">More...</a><br /></td></tr>
<tr class="separator:a8d4d0765b694e965827d57cff5d309a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4bf0f71d6b57a3175d4afbc057429"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab0a4bf0f71d6b57a3175d4afbc057429">numRxAntennas</a></td></tr>
<tr class="memdesc:ab0a4bf0f71d6b57a3175d4afbc057429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transmit antennas.  <a href="#ab0a4bf0f71d6b57a3175d4afbc057429">More...</a><br /></td></tr>
<tr class="separator:ab0a4bf0f71d6b57a3175d4afbc057429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5916484c2ec2bb5e9e9a67f4a9fd5de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad5916484c2ec2bb5e9e9a67f4a9fd5de">rxAntOrder</a> [<a class="el" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>]</td></tr>
<tr class="memdesc:ad5916484c2ec2bb5e9e9a67f4a9fd5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx Antenna order.  <a href="#ad5916484c2ec2bb5e9e9a67f4a9fd5de">More...</a><br /></td></tr>
<tr class="separator:ad5916484c2ec2bb5e9e9a67f4a9fd5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf7faa3a7a65ff900f25a454797ace"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a33cf7faa3a7a65ff900f25a454797ace">txAntOrder</a> [<a class="el" href="sys__common__xwr68xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">SYS_COMMON_NUM_TX_ANTENNAS</a>]</td></tr>
<tr class="memdesc:a33cf7faa3a7a65ff900f25a454797ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Antenna order.  <a href="#a33cf7faa3a7a65ff900f25a454797ace">More...</a><br /></td></tr>
<tr class="separator:a33cf7faa3a7a65ff900f25a454797ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720d8e8521379d7ccd18bd9c2cefb7a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">numTxAntennas</a></td></tr>
<tr class="memdesc:a720d8e8521379d7ccd18bd9c2cefb7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transmit antennas.  <a href="#a720d8e8521379d7ccd18bd9c2cefb7a9">More...</a><br /></td></tr>
<tr class="separator:a720d8e8521379d7ccd18bd9c2cefb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4737f631be5490d09e5e07aa076f51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0b4737f631be5490d09e5e07aa076f51">numVirtualAntennas</a></td></tr>
<tr class="memdesc:a0b4737f631be5490d09e5e07aa076f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of virtual antennas.  <a href="#a0b4737f631be5490d09e5e07aa076f51">More...</a><br /></td></tr>
<tr class="separator:a0b4737f631be5490d09e5e07aa076f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d15a850b82b0f82d1c4ad4e478d40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a427d15a850b82b0f82d1c4ad4e478d40">numVirtualAntAzim</a></td></tr>
<tr class="memdesc:a427d15a850b82b0f82d1c4ad4e478d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of virtual azimuth antennas.  <a href="#a427d15a850b82b0f82d1c4ad4e478d40">More...</a><br /></td></tr>
<tr class="separator:a427d15a850b82b0f82d1c4ad4e478d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4b58ca03a753fd7e2e2a9f7a27366"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a4ce4b58ca03a753fd7e2e2a9f7a27366">numVirtualAntElev</a></td></tr>
<tr class="memdesc:a4ce4b58ca03a753fd7e2e2a9f7a27366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of virtual elevation antennas.  <a href="#a4ce4b58ca03a753fd7e2e2a9f7a27366">More...</a><br /></td></tr>
<tr class="separator:a4ce4b58ca03a753fd7e2e2a9f7a27366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd7142dd3e2b8cb724dd0d4afa5b8e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0dd7142dd3e2b8cb724dd0d4afa5b8e1">numRangeBins</a></td></tr>
<tr class="memdesc:a0dd7142dd3e2b8cb724dd0d4afa5b8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of range FFT bins, this is at a minimum the next power of 2 of <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">numAdcSamples</a>. If range zoom is supported, this can be bigger than the minimum.  <a href="#a0dd7142dd3e2b8cb724dd0d4afa5b8e1">More...</a><br /></td></tr>
<tr class="separator:a0dd7142dd3e2b8cb724dd0d4afa5b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc95abe03b923e147d71b0cf309107"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">numChirpsPerFrame</a></td></tr>
<tr class="memdesc:af0fc95abe03b923e147d71b0cf309107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chirps per frame.  <a href="#af0fc95abe03b923e147d71b0cf309107">More...</a><br /></td></tr>
<tr class="separator:af0fc95abe03b923e147d71b0cf309107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050fca6409b521b203a8a5de90fd470"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ae050fca6409b521b203a8a5de90fd470">adcBufChanDataSize</a></td></tr>
<tr class="memdesc:ae050fca6409b521b203a8a5de90fd470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver.  <a href="#ae050fca6409b521b203a8a5de90fd470">More...</a><br /></td></tr>
<tr class="separator:ae050fca6409b521b203a8a5de90fd470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ed2c4b212185d7206334455795ef8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">numDopplerChirps</a></td></tr>
<tr class="memdesc:a850ed2c4b212185d7206334455795ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chirps for Doppler computation purposes. For example, in TDM/BPM-MIMO scheme, this is the physical chirps in a frame per transmit antenna i.e numDopplerChirps = <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">numChirpsPerFrame</a> / <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">numTxAntennas</a>.  <a href="#a850ed2c4b212185d7206334455795ef8">More...</a><br /></td></tr>
<tr class="separator:a850ed2c4b212185d7206334455795ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c658def334a8b4db87dbcf13f28d2ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a7c658def334a8b4db87dbcf13f28d2ff">numDopplerBins</a></td></tr>
<tr class="memdesc:a7c658def334a8b4db87dbcf13f28d2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Doppler FFT bins, this is at a minimum the next power of 2 of <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">numDopplerChirps</a>. If Doppler zoom is supported, this can be bigger than the minimum.  <a href="#a7c658def334a8b4db87dbcf13f28d2ff">More...</a><br /></td></tr>
<tr class="separator:a7c658def334a8b4db87dbcf13f28d2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea5475a50c02abfd4fa4ce899f59a2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a5ea5475a50c02abfd4fa4ce899f59a2b">rangeStep</a></td></tr>
<tr class="memdesc:a5ea5475a50c02abfd4fa4ce899f59a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range conversion factor for FFT range index to meters.  <a href="#a5ea5475a50c02abfd4fa4ce899f59a2b">More...</a><br /></td></tr>
<tr class="separator:a5ea5475a50c02abfd4fa4ce899f59a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb334f7eaf73ede182e8425ffb654c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a1eb334f7eaf73ede182e8425ffb654c0">dopplerStep</a></td></tr>
<tr class="memdesc:a1eb334f7eaf73ede182e8425ffb654c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doppler conversion factor for Doppler FFT index to m/s.  <a href="#a1eb334f7eaf73ede182e8425ffb654c0">More...</a><br /></td></tr>
<tr class="separator:a1eb334f7eaf73ede182e8425ffb654c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RF parser's output parameters structure. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00142">142</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae050fca6409b521b203a8a5de90fd470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_RFParserOutParams_t::adcBufChanDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00186">186</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb334f7eaf73ede182e8425ffb654c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmwDemo_RFParserOutParams_t::dopplerStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doppler conversion factor for Doppler FFT index to m/s. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00203">203</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4d0765b694e965827d57cff5d309a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_RFParserOutParams_t::numAdcSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of transmit antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00154">154</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc7b757d8081abced18899b7f6e7076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::numChirpsPerChirpEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00151">151</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="af0fc95abe03b923e147d71b0cf309107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_RFParserOutParams_t::numChirpsPerFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of chirps per frame. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00183">183</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c658def334a8b4db87dbcf13f28d2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_RFParserOutParams_t::numDopplerBins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Doppler FFT bins, this is at a minimum the next power of 2 of <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">numDopplerChirps</a>. If Doppler zoom is supported, this can be bigger than the minimum. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00197">197</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a850ed2c4b212185d7206334455795ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_RFParserOutParams_t::numDopplerChirps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of chirps for Doppler computation purposes. For example, in TDM/BPM-MIMO scheme, this is the physical chirps in a frame per transmit antenna i.e numDopplerChirps = <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">numChirpsPerFrame</a> / <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">numTxAntennas</a>. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00192">192</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd7142dd3e2b8cb724dd0d4afa5b8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_RFParserOutParams_t::numRangeBins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of range FFT bins, this is at a minimum the next power of 2 of <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">numAdcSamples</a>. If range zoom is supported, this can be bigger than the minimum. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00180">180</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a4bf0f71d6b57a3175d4afbc057429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::numRxAntennas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of transmit antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00157">157</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00670">MmwDemo_RFParser_parseADCBufCfg()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a720d8e8521379d7ccd18bd9c2cefb7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::numTxAntennas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of transmit antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00166">166</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a427d15a850b82b0f82d1c4ad4e478d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::numVirtualAntAzim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of virtual azimuth antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00172">172</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce4b58ca03a753fd7e2e2a9f7a27366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::numVirtualAntElev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of virtual elevation antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00175">175</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4737f631be5490d09e5e07aa076f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::numVirtualAntennas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of virtual antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00169">169</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea5475a50c02abfd4fa4ce899f59a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmwDemo_RFParserOutParams_t::rangeStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range conversion factor for FFT range index to meters. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00200">200</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5916484c2ec2bb5e9e9a67f4a9fd5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::rxAntOrder[<a class="el" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx Antenna order. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00160">160</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a33cf7faa3a7a65ff900f25a454797ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::txAntOrder[<a class="el" href="sys__common__xwr68xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">SYS_COMMON_NUM_TX_ANTENNAS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx Antenna order. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00163">163</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ad20f80d37eafba2a48244a328de3d136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::validProfileHasOneTxPerChirp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if valid profile has one Tx per chirp else 0 </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00148">148</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l01050">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a890a9072811b47657968528ab9c9c62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserOutParams_t::validProfileIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valid Profile index </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00145">145</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00326">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/<a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
