<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cmplx16ReIm_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cmplx16ReIm_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  
 <a href="structcmplx16_re_im__t__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sys__types_8h_source.html">/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63d7b369a0cdc7b942fff277403b6b37"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_re_im__t__.html#a63d7b369a0cdc7b942fff277403b6b37">real</a></td></tr>
<tr class="memdesc:a63d7b369a0cdc7b942fff277403b6b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">real part  <a href="#a63d7b369a0cdc7b942fff277403b6b37">More...</a><br /></td></tr>
<tr class="separator:a63d7b369a0cdc7b942fff277403b6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe4cadcffba5e7a254d9fdc5cb2d8e2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_re_im__t__.html#acfe4cadcffba5e7a254d9fdc5cb2d8e2">imag</a></td></tr>
<tr class="memdesc:acfe4cadcffba5e7a254d9fdc5cb2d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">imaginary part  <a href="#acfe4cadcffba5e7a254d9fdc5cb2d8e2">More...</a><br /></td></tr>
<tr class="separator:acfe4cadcffba5e7a254d9fdc5cb2d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions. </p>

<p>Definition at line <a class="el" href="sys__types_8h_source.html#l00056">56</a> of file <a class="el" href="sys__types_8h_source.html">sys_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfe4cadcffba5e7a254d9fdc5cb2d8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t cmplx16ReIm_t_::imag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imaginary part </p>

<p>Definition at line <a class="el" href="sys__types_8h_source.html#l00059">59</a> of file <a class="el" href="sys__types_8h_source.html">sys_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63d7b369a0cdc7b942fff277403b6b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t cmplx16ReIm_t_::real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real part </p>

<p>Definition at line <a class="el" href="sys__types_8h_source.html#l00058">58</a> of file <a class="el" href="sys__types_8h_source.html">sys_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/<a class="el" href="sys__types_8h_source.html">sys_types.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
