<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_common_xwr68xx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_common_xwr68xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__common__xwr68xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SYS_COMMON_XWR68XX_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SYS_COMMON_XWR68XX_H</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (defined(SOC_XWR68XX))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef SUBSYS_MSS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common__xwr68xx__mss_8h.html">ti/common/sys_common_xwr68xx_mss.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef SUBSYS_DSS</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common__xwr68xx__dss_8h.html">ti/common/sys_common_xwr68xx_dss.h</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Peripheral number of instance definition</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#aaf516f7a37d78cd86a81ad20719bcd5f">   61</a></span>&#160;<span class="preprocessor">#define HWA_NUM_INSTANCES            (1U)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * BASE Address for the various module as seen by EDMA3</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a922b1bb39c11a1314f3bc45a723cca9a">   66</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_ADCBUFF_BASE        0x21000000U</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a06bd83eaec4ce6bf19461162052c9b30">   67</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_FIFO_BASE           0x21020000U</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#ae137781079ae3e6842133c6471a11d7f">   68</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CQ0BUFF_BASE        0x21028000U</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#ac86afe50724893301a1ae32f3b5a1eb2">   69</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CQ1BUFF_BASE        0x21028200U</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#ae102e8856c1718dc060972cc0b034988">   70</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CQ2BUFF_BASE        0x21028400U</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*************************************************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * BASE Address used in the Single Chirp Mode to get the</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Chirp Profile Data</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a66a740d64666c4f4afb02d165470430e">   76</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CP0_BASE            0x21070020U</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a1eab0dbae069d346b0939bafcef3df2c">   77</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CP1_BASE            0x21070030U</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#adcf875899d00e2cb9800909c62da956f">   78</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CP2_BASE            0x21070040U</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a2dc1bd0ea248b5b2fe678c2eef6cb8b7">   79</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CP3_BASE            0x21070050U</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * BASE Address used in the Multiple Chirp Mode to get the</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Chirp Profile Data</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a4222859384cefd9bf0682c2f784b8041">   85</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP0_BASE         0x21070100U</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#afcaca10fdeedf91cb1984693c652a7a3">   86</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP1_BASE         0x21070140U</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#aed5442d8f0f37d69232157a0b607084a">   87</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP2_BASE         0x21070180U</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#ab65e9be2127c2763e514f052658d998a">   88</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP3_BASE         0x210701C0U</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a71fb3bb7b14927c5e655772222c8aabd">   89</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP4_BASE         0x21070200U</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a84f6a755dadb3ec7ed46e6bdb4e65f09">   90</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP5_BASE         0x21070240U</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a2b55481f12f2b0f2accebefb93b3fe3c">   91</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP6_BASE         0x21070280U</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a7eb55528c4a983376d17188def4a3890">   92</a></span>&#160;<span class="preprocessor">#define EDMA3_DSS_CHIRP7_BASE         0x210702C0U</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* NOTE: EDMA numInstance, base address, interrupt number are defined in</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *       sys_common_xwr68xx_mss/sys_common_xwr68xx_dss.h */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">  106</a></span>&#160;<span class="preprocessor">#define EDMA_NUM_CC                          (2U)</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaa0a86857f49a28fbcafe0077f3810da2">  107</a></span>&#160;<span class="preprocessor">#define EDMA_NUM_TC_IN_CC0                   (2U)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga38c215ebb2732c31043a495a4441224a">  111</a></span>&#160;<span class="preprocessor">#define EDMA_NUM_TC_IN_CC1                   (2U)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaa8792cfb116cffd138a2708516162d6a">  113</a></span>&#160;<span class="preprocessor">#define EDMA_NUM_PARAM_SETS_CC0              (128U)</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9dd474d5bbe476d605bd84382f22f7b3">  114</a></span>&#160;<span class="preprocessor">#define EDMA_NUM_PARAM_SETS_CC1              (256U)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga66c1ef3ffd65cca45397bb704593a998">  116</a></span>&#160;<span class="preprocessor">#define EDMA_MAX_NUM_TC                      MAX(EDMA_NUM_TC_IN_CC0, EDMA_NUM_TC_IN_CC1)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga14531fcef6ddb8f5fcea43b74aa9b5ea">  119</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_CBUFF_0    (0U)</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gadf5191eccd812f4d72509198a75c6907">  120</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_CBUFF_1    (1U)</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0e1a31d03a8a0e7a1ffad3802d8d8e9">  121</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_CBUFF_2    (2U)</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3335218619b6630480a10ddbed1cca92">  122</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_CBUFF_3    (3U)</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaae31122f88894a6ea7134c01b46f8b8d">  123</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_CBUFF_4    (4U)</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga116d668258268a9fe3e5a7266e7124e5">  124</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_CBUFF_5    (5U)</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab82608a7775ac49ad2041c0a1081c26c">  125</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_CBUFF_6    (6U)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6238147df9c17c07e9ddf923eb1261dd">  127</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_0    (7U)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gacff5ba98fa57f865b8078743927c8de0">  129</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DFE_FRAME_START  (8U)</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gac06c31cd6384ff1392b58d2345707be5">  130</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_39    (8U)</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3d02a637edc62b33725cb54fa156513b">  131</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_9     (8U)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gafa23a4a4f7ab727c45950dd106f08b58">  133</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DFE_CHIRP_AVAIL  (9U)</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga26a9ca1f765cecac9b7b544e5a8defb6">  134</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMM_SW_INTR_11   (9U)</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab13b5fb9a363d0c67b9cf9c987d4b0fd">  135</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMM_SW_INTR_43   (9U)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8ba12783a00b5aa4ca735c4d31a1b541">  137</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_1     (10U)</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed984b70dd5c5c3e7f06967e76efc6a3">  138</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_2     (11U)</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab0fb77583a230896f173cb67fde6d49f">  139</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_3     (12U)</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaea1de8fce1e6847cab73290f3bcfbdea">  140</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_4     (13U)</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4d35246f9029cd5674b6d6ccb6862b0d">  141</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_5     (14U)</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8c2b432b3fc48e3149e339839f709ca5">  142</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_6     (15U)</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gad0f4832d5fb424d0e9081a6d982115ab">  143</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_7     (16U)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae2452de7219bf0e228b673ef63ef91c7">  145</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_0    (17U)</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga67c28ac99058ef4bf053b8647996ebb2">  146</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_1    (18U)</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gac15a118b6f02f653c2a93439db9f847a">  147</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_2    (19U)</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8094abc111aa555a22f07a506ad7fa4d">  148</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_3    (20U)</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed159e9f75d6b2d42f17ef57c9b57a9c">  149</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_4    (21U)</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gacbb2de0008458b6e0c96ff31a42eaf61">  150</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_5    (22U)</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga05d7fffcac54e819126920ed13676b1d">  151</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_6    (23U)</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaba986d668ecb549c7a8343b8d9537a8f">  152</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_7    (24U)</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6621606a85e38756196e7103ccc7988a">  153</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_8    (25U)</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gafcc292ec2071bdaac893cb751ea5e9b5">  154</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_9    (26U)</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9e9a8b323fd1c1a78de3066041ba3a2a">  155</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_10   (27U)</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5fa2b19537cffc35513e5574ef94b16d">  156</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_11   (28U)</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga81e98e27824d41a4dc2952c6be657d0b">  157</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_12   (29U)</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gadc1b9fc7ddd1a8ec223589622f2d0948">  158</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_13   (30U)</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5ffd25ef43ca981c8591d5bbfa14646b">  159</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_14   (31U)</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gad74c4b0d33a6d1dd582daf412d9a236a">  160</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_HWACC_15   (32U)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0b15650f6dbea3cffd1ae8f1841aaaf">  162</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_8     (33U)</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74988481bef1eaa90a19aaa2c907e912">  163</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_9     (34U)</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab8e8cc1a26190a80bb0726d8d1da5ff8">  164</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_10    (35U)</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41261ed9765bd3bbcc79b1322b4ff8e0">  165</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_11    (36U)</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga485bcfba21d4c1683fb0e3df7359ccc9">  166</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_12    (37U)</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga184fe7136224533c916cd2be59c2280f">  167</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_13    (38U)</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga93a21852fe375055f793bfa3590d6f12">  168</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_14    (39U)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga866192b0d3b1ddf01819218d57eb5bc6">  170</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FRC_LOGICAL_FRAME_START  (40U)</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gad9c62d9af8e68b7def2aaa1e5135aa3b">  171</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_10            (40U)</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab896f835f01c3b8274c0d0c9cf197740">  172</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_40            (40U)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gabdb216ffa9c53208115e6120aacaed59">  174</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_ADC_VALID_FALL  (41U)</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab4ab418caea6394f3c3b91696524761d">  175</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_12   (41U)</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf0f21c4544aaeb8b9e67bf5c4acf617f">  176</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_44   (41U)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7c512a09489524c28078fcf6094e98e7">  178</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_UART_RX  (42U)</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf03b8837081995fad5caf79d026323e5">  179</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_UART_TX  (43U)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaaa4940c6a5bd306a75b74ba0c43741e5">  181</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_13  (44U)</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab205b95d7819c7db8ce283323d45444a">  182</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_14  (45U)</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga2ffdb68faadbd6a60b2de71308a7bb26">  183</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_15  (46U)</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gabca9fe0fc8358f87d73388fb9865a133">  184</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_16  (47U)</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga0de72d80adc808ab9210530dfff90981">  185</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_17  (48U)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga25617f02df177b4bc6b322a948636ec1">  187</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_GPIO_0  (49U)</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga26adfa25df3cd610080dda0cdd679625">  188</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_GPIO_1  (50U)</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga53b514618bb5bd888414c103bd98e600">  189</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_GPIO_2  (51U)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaa62197aa8a3dbb6977576a924e9ea17d">  191</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI1_0  (52U)</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5144c74bdc137e995e2cc692bb913812">  192</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI1_1  (53U)</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaad559ae00bbed967d73f253bd9c2e163">  193</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI1_2  (54U)</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga77374f92638e980423c939fd564cf7ac">  194</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI1_3  (55U)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5e99af6ec5168926ea61d4f713e90545">  196</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI2_0  (56U)</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga34a76bd9b916372fc880d5f609e94a9e">  197</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI2_1  (57U)</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6236581d765883fe310e8a450ee242b1">  198</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI2_2  (58U)</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga02acce255ef14ca68d82bc0cd795405a">  199</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_RTI2_3  (59U)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf6030221717e2f1a9a1e9d32c7b26f3a">  201</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_15  (60U)</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf0400d1c2f438c4cd440633145228805">  202</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_16  (61U)</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gabf83f4e3874ab7e69494ca5a3c9476e4">  203</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_FREE_17  (62U)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga960f9ffbbad832583d0ae3475a522d78">  205</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC0_REQ_DMMSW_INTR_18  (63U)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gac679a337d8fe33c10b92488881bbbf56">  208</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_CBUFF_0    (0U)</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae6747967149d96ffeb4a44428489baa6">  209</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_CBUFF_1    (1U)</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gadc8e752c40cf9edc1cec184844955a1d">  210</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_CBUFF_2    (2U)</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae7722ade21c5adb74c5609e207a13535">  211</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_CBUFF_3    (3U)</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaea931777c4befb160ace60ee1cf925e0">  212</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_CBUFF_4    (4U)</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga441dadafac833407604cfc7dff912b8c">  213</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_CBUFF_5    (5U)</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga577d8468772ee513ecb8807318aa9e41">  214</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_CBUFF_6    (6U)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga138c191676bafc40546e59d27b3b08dc">  216</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_0    (7U)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7824ea8ff63212caffe1921938a17a5f">  218</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DFE_FRAME_START  (8U)</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1f4c8ca643b0e3d6e7e5971b2bef1955">  219</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_39    (8U)</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8b8255c3b6d507a1215ba94ee5d15c20">  220</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_19    (8U)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8a01357381693b1e7a10cec05deb1312">  222</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DFE_CHIRP_AVAIL  (9U)</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9df40e1133752cbe04d8942c67e808d7">  223</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMM_SW_INTR_21   (9U)</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab0e3a4a9a8b182a7c3e4b10884f56905">  224</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMM_SW_INTR_43   (9U)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9adf571c72dc5fa62c588e8a2490ac52">  226</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_1     (10U)</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9a2e363ea41a59e43738f02e19802bdb">  227</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_2     (11U)</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga61fd436ca732fd434d419f4e98602d50">  228</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_3     (12U)</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga0967b5d79437beebe97338c87d93e715">  229</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_4     (13U)</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf1577d793a06c055f147dd4726cb7f13">  230</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_5     (14U)</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gade8517b6fd18f9eb36e23baf508afb11">  231</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_6     (15U)</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac9bab7982a9e1f1b125d25051e94cd8">  232</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_7     (16U)</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1f38ff626333219ab06bf8b80aa8eeea">  233</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_8     (17U)</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9840a8cb0e73d2f2f4b3cf70b0c41b6c">  234</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_9     (18U)</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gad94839e223ab086a39028e6ec7417bd3">  235</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_10    (19U)</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5dc2822c9b3dd096d2e8167af41aeb04">  236</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_11    (20U)</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf56ed9f841eb72e22736feab99d87264">  237</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_12    (21U)</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaef5dd1b0291e0dde4a9007ea4610b61e">  238</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_13    (22U)</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1b8dfe8a8d16dd6e29f41e9f212363e8">  239</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_14    (23U)</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74888f81082ad07f78989172da08f671">  240</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_15    (24U)</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6f6b0b387a930669bac1bfc0f0e31e9a">  241</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_16    (25U)</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga93d7f5fd2269476cb17dc5ac028cbacb">  242</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_17    (26U)</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gac6d29d674169f6bf4355f6292885b4f6">  243</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_18    (27U)</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4d208242197ebfe25ae0fd110281402e">  244</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_19    (28U)</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae3cf83466513d4d879171327e1847c39">  245</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_20    (29U)</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab2f0e204eef50e8113b50d0f7d8eaa3b">  246</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_21    (30U)</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7cfb9bc69ea0ee610913dda3a47e1805">  247</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_22    (31U)</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6207b28fa637add81602e6a827cd76b3">  248</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_23    (32U)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gad9be6e36f28603be3ae9853fac70d3bd">  250</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_MCRC_0     (33U)</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41bb0a678f3330b966eaa3ea4591db66">  251</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_MCRC_1     (34U)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga71e0397a8d968bd74543dda16e43f059">  253</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FRC_0      (35U)</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga76ebb2dd975ea1f89bdc505b5863413d">  254</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FRC_1      (36U)</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41234913d844000efb63cc731383b5ca">  255</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FRC_2      (37U)</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae54650c4ad9e8f24d74b05de233d872e">  256</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FRC_3      (38U)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga434ebc36ba781795e59a9892eedb7870">  258</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_24    (39U)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaebd79292ed1072562c13d24000ae488a">  260</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FRC_LOGICAL_FRAME_START  (40U)</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab07fe131b2343e843b2560b74e231317">  261</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_20            (40U)</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga2afb40510749e22148185b9b8c33007d">  262</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_40            (40U)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8852621d0de498b6464f89ab5f85275e">  264</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_ADC_VALID_FALL  (41U)</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gacf22803d14b83818b0927610266e8033">  265</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_22   (41U)</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga66e89b8065ce8f9d85c71c043918c618">  266</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_44   (41U)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab4dbb330ad4507bf7665f110bb82402f">  268</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_UART_RX  (42U)</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf7575dcfc203a093f20e67549fdd9997">  269</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_UART_TX  (43U)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gafa356cfa3d077a310ce18141be3a59cb">  271</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_23  (44U)</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gafb1197beebebf3b1589bd7c429be0ccc">  272</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_24  (45U)</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gad40e3f9700bc4dc474cff694731b4915">  273</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_25  (46U)</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3c25c4ce7d30304da48e4be9a91badb5">  274</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_26  (47U)</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga32cdfc07a5415655318e5a190f6658dc">  275</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_27  (48U)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gae8988d7f7439a466b3aa40b85d53ee38">  277</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_GPIO_0  (49U)</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga75141bfaaa19d4a29be6d96c0958a4e9">  278</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_GPIO_1  (50U)</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gac2d9b51fe9f2e36e37925e302fd37304">  279</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_GPIO_2  (51U)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga81316835481a2ad53e7ccb7603cb3c03">  281</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI1_0  (52U)</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga51e5369b78cf86e912d1fd3907ba7b90">  282</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI1_1  (53U)</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gab2a3ed8fdc1a394be21f03c8da312944">  283</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI1_2  (54U)</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga94fda8faf6760c7abe595599b2cd447a">  284</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI1_3  (55U)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4bd17b06a0ed68bc0bb6db18d8d55d7e">  286</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI2_0  (56U)</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gafb1bf61723e256ed5823b8504226108a">  287</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI2_1  (57U)</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4620687e46a2d5d0b4b02cc3401035c1">  288</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI2_2  (58U)</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6af2ddda621ce37b01a70f81fba4285c">  289</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_RTI2_3  (59U)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gada4d4af170ee01d1020020e730bfb904">  291</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_25  (60U)</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed686bbdeaa008c62db6d59f01206053">  292</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_26  (61U)</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf38772b8366b1ad53ece5b5729573a44">  293</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_FREE_27  (62U)</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6142584b545164661b33a67063da3805">  295</a></span>&#160;<span class="preprocessor">#define EDMA_TPCC1_REQ_DMMSW_INTR_28  (63U)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; <span class="comment">/* end defgroup EDMA_HW_DEFS */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">  299</a></span>&#160;<span class="preprocessor">#define SYS_COMMON_NUM_TX_ANTENNAS  3U</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a28f86d42f7a04b2f41ec5cb07239a31b">  300</a></span>&#160;<span class="preprocessor">#define SYS_COMMON_TX_ELEV_ANTENNA_MASK      2U</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a838cd3fe12c6e1eaadd9dd33c6db8cbc">  301</a></span>&#160;<span class="preprocessor">#define SYS_COMMON_TX_AZIM_ANTENNA_MASK      5U</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/* System Memory sizes, address are in corresponding _dss/_mss.h files */</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a27f40b5ec5a948728e82938b9138b659">  304</a></span>&#160;<span class="preprocessor">#define SOC_L3RAM_SIZE                  (MMWAVE_L3RAM_NUM_BANK * MMWAVE_SHMEM_BANK_SIZE)</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#abc7e218e27b9eaa55d177b694dd88a85">  305</a></span>&#160;<span class="preprocessor">#define SOC_L3RAM_NUM_BANK              MMWAVE_L3RAM_NUM_BANK</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a62f398f86c67f24048626ad5d07b61a5">  306</a></span>&#160;<span class="preprocessor">#define SOC_ADCBUF_SIZE                 0x8000U        </span><span class="comment">/* Size: 32KB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#ac2d39d23bb5732ec034177657e43db5f">  307</a></span>&#160;<span class="preprocessor">#define SOC_CHIRPINFO_SIZE              0x2000U        </span><span class="comment">/* Size: 8KB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#abcfbc1f826fb3127aa1f37acd6cf843e">  308</a></span>&#160;<span class="preprocessor">#define SOC_HWA_MEM_SIZE                (65536U)</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#ab5096536045626423f022a821e6a9ec3">  309</a></span>&#160;<span class="preprocessor">#define SOC_HWA_NUM_MEM_BANKS           (4U)</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a6810f7cb237b8542a99ad148fc231b52">  310</a></span>&#160;<span class="preprocessor">#define SOC_HWA_WINDOW_RAM_SIZE_IN_SAMPLES (1024U)</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#af886d8e0026d61b527c9e9c8a30c0934">  311</a></span>&#160;<span class="preprocessor">#define SOC_HWA_NUM_PARAM_SETS          (16U)</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="sys__common__xwr68xx_8h.html#a26793f30a290e500b77fcf52b29fd2dd">  312</a></span>&#160;<span class="preprocessor">#define SOC_HSRAM_SIZE                  0x8000U        </span><span class="comment">/* Size: 32KB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if (defined(SOC_XWR68XX)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_COMMON_XWR68XX_H */</span><span class="preprocessor"></span></div><div class="ttc" id="sys__common__xwr68xx__dss_8h_html"><div class="ttname"><a href="sys__common__xwr68xx__dss_8h.html">sys_common_xwr68xx_dss.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules for XWR68xx DSP subsystem...</div></div>
<div class="ttc" id="sys__common__xwr68xx__mss_8h_html"><div class="ttname"><a href="sys__common__xwr68xx__mss_8h.html">sys_common_xwr68xx_mss.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem...</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
