<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef SYS_TYPES_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SYS_TYPES_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Although below header is not needed to be included for this header file, it lets</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * user include only sys_types.h to get all the standard types as well as types defines</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * in this file */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcmplx16_re_im__t__.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcmplx16_re_im__t__.html#a63d7b369a0cdc7b942fff277403b6b37">   58</a></span>&#160;    int16_t <a class="code" href="structcmplx16_re_im__t__.html#a63d7b369a0cdc7b942fff277403b6b37">real</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcmplx16_re_im__t__.html#acfe4cadcffba5e7a254d9fdc5cb2d8e2">   59</a></span>&#160;    int16_t <a class="code" href="structcmplx16_re_im__t__.html#acfe4cadcffba5e7a254d9fdc5cb2d8e2">imag</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="sys__types_8h.html#ab02ca0a52082054d9d69e40ab7bc1cef">cmplx16ReIm_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcmplx16_im_re__t__.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcmplx16_im_re__t__.html#a95b25bd6341816520a3c26cd26011414">   66</a></span>&#160;    int16_t <a class="code" href="structcmplx16_im_re__t__.html#a95b25bd6341816520a3c26cd26011414">imag</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcmplx16_im_re__t__.html#ac64f29484c7e087f03664fc0cda9efbf">   67</a></span>&#160;    int16_t <a class="code" href="structcmplx16_im_re__t__.html#ac64f29484c7e087f03664fc0cda9efbf">real</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="sys__types_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcmplx32_re_im__t__.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcmplx32_re_im__t__.html#ab8db68720ecbd24ecbdc3e16099a51b4">   74</a></span>&#160;    int32_t <a class="code" href="structcmplx32_re_im__t__.html#ab8db68720ecbd24ecbdc3e16099a51b4">real</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcmplx32_re_im__t__.html#ac2b72f43561428720b144ebe0999ef72">   75</a></span>&#160;    int32_t <a class="code" href="structcmplx32_re_im__t__.html#ac2b72f43561428720b144ebe0999ef72">imag</a>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="sys__types_8h.html#a8402fc3f7b62e0a39e7b8a231017063a">cmplx32ReIm_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcmplx32_im_re__t__.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcmplx32_im_re__t__.html#a3e3f04fb7ecf3a849c7307a8f63297e7">   82</a></span>&#160;    int32_t <a class="code" href="structcmplx32_im_re__t__.html#a3e3f04fb7ecf3a849c7307a8f63297e7">imag</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcmplx32_im_re__t__.html#adad954dee7acdbdc535d4d8181f10060">   83</a></span>&#160;    int32_t <a class="code" href="structcmplx32_im_re__t__.html#adad954dee7acdbdc535d4d8181f10060">real</a>; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="sys__types_8h.html#aa42ec175f00f1175b399ee859db849c5">cmplx32ImRe_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_TYPES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="structcmplx32_re_im__t___html"><div class="ttname"><a href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a></div><div class="ttdoc">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT ...</div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00072">sys_types.h:72</a></div></div>
<div class="ttc" id="structcmplx32_im_re__t___html_a3e3f04fb7ecf3a849c7307a8f63297e7"><div class="ttname"><a href="structcmplx32_im_re__t__.html#a3e3f04fb7ecf3a849c7307a8f63297e7">cmplx32ImRe_t_::imag</a></div><div class="ttdeci">int32_t imag</div><div class="ttdoc">imaginary part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00082">sys_types.h:82</a></div></div>
<div class="ttc" id="structcmplx16_im_re__t___html_a95b25bd6341816520a3c26cd26011414"><div class="ttname"><a href="structcmplx16_im_re__t__.html#a95b25bd6341816520a3c26cd26011414">cmplx16ImRe_t_::imag</a></div><div class="ttdeci">int16_t imag</div><div class="ttdoc">imaginary part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00066">sys_types.h:66</a></div></div>
<div class="ttc" id="structcmplx16_im_re__t___html_ac64f29484c7e087f03664fc0cda9efbf"><div class="ttname"><a href="structcmplx16_im_re__t__.html#ac64f29484c7e087f03664fc0cda9efbf">cmplx16ImRe_t_::real</a></div><div class="ttdeci">int16_t real</div><div class="ttdoc">real part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00067">sys_types.h:67</a></div></div>
<div class="ttc" id="sys__types_8h_html_ad060a0000487b441ebf15c1ba3722b29"><div class="ttname"><a href="sys__types_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a></div><div class="ttdeci">struct cmplx16ImRe_t_ cmplx16ImRe_t</div><div class="ttdoc">Complex data type, natural for C674x complex multiplication instructions. </div></div>
<div class="ttc" id="structcmplx32_im_re__t___html_adad954dee7acdbdc535d4d8181f10060"><div class="ttname"><a href="structcmplx32_im_re__t__.html#adad954dee7acdbdc535d4d8181f10060">cmplx32ImRe_t_::real</a></div><div class="ttdeci">int32_t real</div><div class="ttdoc">real part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00083">sys_types.h:83</a></div></div>
<div class="ttc" id="structcmplx16_re_im__t___html_a63d7b369a0cdc7b942fff277403b6b37"><div class="ttname"><a href="structcmplx16_re_im__t__.html#a63d7b369a0cdc7b942fff277403b6b37">cmplx16ReIm_t_::real</a></div><div class="ttdeci">int16_t real</div><div class="ttdoc">real part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00058">sys_types.h:58</a></div></div>
<div class="ttc" id="structcmplx16_re_im__t___html_acfe4cadcffba5e7a254d9fdc5cb2d8e2"><div class="ttname"><a href="structcmplx16_re_im__t__.html#acfe4cadcffba5e7a254d9fdc5cb2d8e2">cmplx16ReIm_t_::imag</a></div><div class="ttdeci">int16_t imag</div><div class="ttdoc">imaginary part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00059">sys_types.h:59</a></div></div>
<div class="ttc" id="sys__types_8h_html_a8402fc3f7b62e0a39e7b8a231017063a"><div class="ttname"><a href="sys__types_8h.html#a8402fc3f7b62e0a39e7b8a231017063a">cmplx32ReIm_t</a></div><div class="ttdeci">struct cmplx32ReIm_t_ cmplx32ReIm_t</div><div class="ttdoc">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT ...</div></div>
<div class="ttc" id="structcmplx16_re_im__t___html"><div class="ttname"><a href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a></div><div class="ttdoc">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT ...</div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00056">sys_types.h:56</a></div></div>
<div class="ttc" id="structcmplx16_im_re__t___html"><div class="ttname"><a href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a></div><div class="ttdoc">Complex data type, natural for C674x complex multiplication instructions. </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00064">sys_types.h:64</a></div></div>
<div class="ttc" id="sys__types_8h_html_ab02ca0a52082054d9d69e40ab7bc1cef"><div class="ttname"><a href="sys__types_8h.html#ab02ca0a52082054d9d69e40ab7bc1cef">cmplx16ReIm_t</a></div><div class="ttdeci">struct cmplx16ReIm_t_ cmplx16ReIm_t</div><div class="ttdoc">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT ...</div></div>
<div class="ttc" id="sys__types_8h_html_aa42ec175f00f1175b399ee859db849c5"><div class="ttname"><a href="sys__types_8h.html#aa42ec175f00f1175b399ee859db849c5">cmplx32ImRe_t</a></div><div class="ttdeci">struct cmplx32ImRe_t_ cmplx32ImRe_t</div><div class="ttdoc">Complex data type, natural for C674x complex multiplication instructions. </div></div>
<div class="ttc" id="structcmplx32_re_im__t___html_ac2b72f43561428720b144ebe0999ef72"><div class="ttname"><a href="structcmplx32_re_im__t__.html#ac2b72f43561428720b144ebe0999ef72">cmplx32ReIm_t_::imag</a></div><div class="ttdeci">int32_t imag</div><div class="ttdoc">imaginary part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00075">sys_types.h:75</a></div></div>
<div class="ttc" id="structcmplx32_im_re__t___html"><div class="ttname"><a href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a></div><div class="ttdoc">Complex data type, natural for C674x complex multiplication instructions. </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00080">sys_types.h:80</a></div></div>
<div class="ttc" id="structcmplx32_re_im__t___html_ab8db68720ecbd24ecbdc3e16099a51b4"><div class="ttname"><a href="structcmplx32_re_im__t__.html#ab8db68720ecbd24ecbdc3e16099a51b4">cmplx32ReIm_t_::real</a></div><div class="ttdeci">int32_t real</div><div class="ttdoc">real part </div><div class="ttdef"><b>Definition:</b> <a href="sys__types_8h_source.html#l00074">sys_types.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
