<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">sys_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the common header file that contains types for mmwave SDK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sys_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="sys__types_8h__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__types_8h" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__types_8h" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sys__types_8h__dep__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__types_8hdep" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__types_8hdep" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__types_8hdep">
<area shape="rect" id="node2" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="469,109,667,165"/>
<area shape="rect" id="node3" href="mmwdemo__rfparser_8c.html" title="Implements rf parser. " alt="" coords="5,213,181,240"/>
<area shape="rect" id="node4" href="mmwdemo__adcconfig_8c.html" title="Implements High level ADC open/config APIs. " alt="" coords="206,213,394,240"/>
<area shape="rect" id="node5" href="data__path_8h.html" title="This is the data path processing header. " alt="" coords="559,288,737,315"/>
<area shape="rect" id="node7" href="main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="398,437,549,464"/>
<area shape="rect" id="node9" href="mmw__cli_8c.html" title="xwr68xx/mmw/mmw_cli.c" alt="" coords="777,437,951,464"/>
<area shape="rect" id="node10" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="470,213,666,240"/>
<area shape="rect" id="node11" href="mmw__res_8h.html" title="Defines partitioning of hardware resources (HWA, EDMA etc) among the DPCs and other components in the..." alt="" coords="901,213,1080,240"/>
<area shape="rect" id="node6" href="data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="573,437,752,464"/>
<area shape="rect" id="node8" href="mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="571,363,725,389"/>
</map>
</div>
</div>
<p><a href="sys__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="structcmplx16_re_im__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="structcmplx16_im_re__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="structcmplx32_re_im__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="structcmplx32_im_re__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab02ca0a52082054d9d69e40ab7bc1cef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__types_8h.html#ab02ca0a52082054d9d69e40ab7bc1cef">cmplx16ReIm_t</a></td></tr>
<tr class="memdesc:ab02ca0a52082054d9d69e40ab7bc1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="#ab02ca0a52082054d9d69e40ab7bc1cef">More...</a><br /></td></tr>
<tr class="separator:ab02ca0a52082054d9d69e40ab7bc1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060a0000487b441ebf15c1ba3722b29"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__types_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a></td></tr>
<tr class="memdesc:ad060a0000487b441ebf15c1ba3722b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="#ad060a0000487b441ebf15c1ba3722b29">More...</a><br /></td></tr>
<tr class="separator:ad060a0000487b441ebf15c1ba3722b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8402fc3f7b62e0a39e7b8a231017063a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__types_8h.html#a8402fc3f7b62e0a39e7b8a231017063a">cmplx32ReIm_t</a></td></tr>
<tr class="memdesc:a8402fc3f7b62e0a39e7b8a231017063a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="#a8402fc3f7b62e0a39e7b8a231017063a">More...</a><br /></td></tr>
<tr class="separator:a8402fc3f7b62e0a39e7b8a231017063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ec175f00f1175b399ee859db849c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__types_8h.html#aa42ec175f00f1175b399ee859db849c5">cmplx32ImRe_t</a></td></tr>
<tr class="memdesc:aa42ec175f00f1175b399ee859db849c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="#aa42ec175f00f1175b399ee859db849c5">More...</a><br /></td></tr>
<tr class="separator:aa42ec175f00f1175b399ee859db849c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the common header file that contains types for mmwave SDK. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="sys__types_8h_source.html">sys_types.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad060a0000487b441ebf15c1ba3722b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a>  <a class="el" href="sys__types_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type, natural for C674x complex multiplication instructions. </p>

</div>
</div>
<a class="anchor" id="ab02ca0a52082054d9d69e40ab7bc1cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a>  <a class="el" href="sys__types_8h.html#ab02ca0a52082054d9d69e40ab7bc1cef">cmplx16ReIm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions. </p>

</div>
</div>
<a class="anchor" id="aa42ec175f00f1175b399ee859db849c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a>  <a class="el" href="sys__types_8h.html#aa42ec175f00f1175b399ee859db849c5">cmplx32ImRe_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type, natural for C674x complex multiplication instructions. </p>

</div>
</div>
<a class="anchor" id="a8402fc3f7b62e0a39e7b8a231017063a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a>  <a class="el" href="sys__types_8h.html#a8402fc3f7b62e0a39e7b8a231017063a">cmplx32ReIm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
